<chart>
id=130729734258751860
comment=\___________________________________/
symbol=EURUSD
period=1
leftpos=27185
digits=5
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=555
window_top=245
window_right=1110
window_bottom=490
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#125949167 buy 0.85 EURUSD at 1.07355
period_flags=0
create_time=1429653818
description=nani (6568883)
color=65535
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429664617
value_0=1.073550
</object>
<object>
type=22
object_name=#125949167 buy 0.85 EURUSD at 1.07355 stop loss at 1.07085
period_flags=0
create_time=1429653818
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429664617
value_0=1.070850
</object>
<object>
type=22
object_name=#125949167 buy 0.85 EURUSD at 1.07355 take profit at 1.07505
period_flags=0
create_time=1429653818
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429664617
value_0=1.075050
</object>
<object>
type=22
object_name=#126100249 sell 0.85 EURUSD at 1.08207
period_flags=0
create_time=1429828017
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429838816
value_0=1.082070
</object>
<object>
type=22
object_name=#126100249 sell 0.85 EURUSD at 1.08207 stop loss at 1.08457
period_flags=0
create_time=1429828017
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429838816
value_0=1.084570
</object>
<object>
type=22
object_name=#126100249 sell 0.85 EURUSD at 1.08207 take profit at 1.08057
period_flags=0
create_time=1429828017
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429838816
value_0=1.080570
</object>
<object>
type=22
object_name=#126434789 sell 0.85 EURUSD at 1.11149
period_flags=0
create_time=1430346313
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430357112
value_0=1.111490
</object>
<object>
type=22
object_name=#126434789 sell 0.85 EURUSD at 1.11149 stop loss at 1.11399
period_flags=0
create_time=1430346313
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430357112
value_0=1.113990
</object>
<object>
type=22
object_name=#126434789 sell 0.85 EURUSD at 1.11149 take profit at 1.10999
period_flags=0
create_time=1430346313
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430357112
value_0=1.109990
</object>
<object>
type=22
object_name=#126512265 sell 0.85 EURUSD at 1.11166
period_flags=0
create_time=1430400670
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411469
value_0=1.111660
</object>
<object>
type=22
object_name=#126512265 sell 0.85 EURUSD at 1.11166 stop loss at 1.11416
period_flags=0
create_time=1430400670
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411469
value_0=1.114160
</object>
<object>
type=22
object_name=#126512265 sell 0.85 EURUSD at 1.11166 take profit at 1.11016
period_flags=0
create_time=1430400670
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411469
value_0=1.110160
</object>
<object>
type=22
object_name=#126513038 sell 0.85 EURUSD at 1.11403
period_flags=0
create_time=1430401011
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411810
value_0=1.114030
</object>
<object>
type=22
object_name=#126513038 sell 0.85 EURUSD at 1.11403 stop loss at 1.11653
period_flags=0
create_time=1430401011
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411810
value_0=1.116530
</object>
<object>
type=22
object_name=#126513038 sell 0.85 EURUSD at 1.11403 take profit at 1.11253
period_flags=0
create_time=1430401011
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411810
value_0=1.112530
</object>
<object>
type=22
object_name=#126513166 sell 0.85 EURUSD at 1.11359
period_flags=0
create_time=1430401093
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411892
value_0=1.113590
</object>
<object>
type=22
object_name=#126513166 sell 0.85 EURUSD at 1.11359 stop loss at 1.11609
period_flags=0
create_time=1430401093
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411892
value_0=1.116090
</object>
<object>
type=22
object_name=#126513166 sell 0.85 EURUSD at 1.11359 take profit at 1.11209
period_flags=0
create_time=1430401093
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430411892
value_0=1.112090
</object>
<object>
type=22
object_name=#126513634 sell 0.85 EURUSD at 1.11236
period_flags=0
create_time=1430401373
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430412172
value_0=1.112360
</object>
<object>
type=22
object_name=#126513634 sell 0.85 EURUSD at 1.11236 stop loss at 1.11486
period_flags=0
create_time=1430401373
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430412172
value_0=1.114860
</object>
<object>
type=22
object_name=#126513634 sell 0.85 EURUSD at 1.11236 take profit at 1.11086
period_flags=0
create_time=1430401373
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430412172
value_0=1.110860
</object>
<object>
type=22
object_name=#126616961 sell 0.85 EURUSD at 1.11926
period_flags=0
create_time=1430686811
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430697610
value_0=1.119260
</object>
<object>
type=22
object_name=#126616961 sell 0.85 EURUSD at 1.11926 stop loss at 1.12176
period_flags=0
create_time=1430686811
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430697610
value_0=1.121760
</object>
<object>
type=22
object_name=#126616961 sell 0.85 EURUSD at 1.11926 take profit at 1.11776
period_flags=0
create_time=1430686811
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430697610
value_0=1.117760
</object>
<object>
type=10
object_name=Fibo 36053
period_flags=0
create_time=1430686933
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=0
weight2=1
time_0=1430520840
value_0=1.121170
time_1=1430521200
value_1=1.120740
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=1
object_name=Horizontal Line 36068
period_flags=0
create_time=1430686948
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.120852
</object>
<object>
type=1
object_name=Horizontal Line 36092
period_flags=0
create_time=1430686972
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.121001
</object>
<object>
type=22
object_name=#127689127 sell 0.85 EURUSD at 1.14437
period_flags=0
create_time=1431722494
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431733294
value_0=1.144370
</object>
<object>
type=22
object_name=#127689127 sell 0.85 EURUSD at 1.14437 stop loss at 1.14687
period_flags=0
create_time=1431722494
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431733294
value_0=1.146870
</object>
<object>
type=22
object_name=#127689127 sell 0.85 EURUSD at 1.14437 take profit at 1.14287
period_flags=0
create_time=1431722494
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431733294
value_0=1.142870
</object>
<object>
type=22
object_name=#127689522 sell 0.85 EURUSD at 1.14457
period_flags=0
create_time=1431723178
description=nani (6568883)
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431733978
value_0=1.144570
</object>
<object>
type=22
object_name=#127689522 sell 0.85 EURUSD at 1.14457 stop loss at 1.14707
period_flags=0
create_time=1431723178
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431733978
value_0=1.147070
</object>
<object>
type=22
object_name=#127689522 sell 0.85 EURUSD at 1.14457 take profit at 1.14307
period_flags=0
create_time=1431723178
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431733978
value_0=1.143070
</object>
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=investMVC
flags=279
window_num=0
</expert>
</chart>

