\backcite {cvm2009}{{25}{1.1}{section.1.1}}
\backcite {belchior2012}{{29}{2}{chapter.2}}
\backcite {market2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {fxcm2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {dantas2006}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {bruni2011}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {albuquerque2013}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {easyforex2014}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {matsura2006}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {debastini2008}{{30}{2.1.3}{figure.2.1}}
\backcite {collins2012}{{30}{2.1.3}{figure.2.1}}
\backcite {matsura2006}{{31}{1}{figure.2.1}}
\backcite {debastini2008}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {matsura2006}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {collins2012}{{31}{2.1.4}{figure.2.2}}
\backcite {riley2011}{{31}{2.2}{section.2.2}}
\backcite {konis2014}{{31}{2.2}{section.2.2}}
\backcite {inacio2010}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {dias1985}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {vuolo1996}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {devore2006}{{32}{2.2.1}{equation.2.2.7}}
\backcite {lira2004}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {ferreira2009}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {lopes2005}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {regra2010}{{33}{2.2.2}{figure.2.4}}
\backcite {viali2009}{{33}{2.2.2}{figure.2.5}}
\backcite {lira2004}{{34}{2.2.2}{Item.11}}
\backcite {gagliardi2013}{{34}{2.2.3}{subsection.2.2.3}}
\backcite {sousa2012}{{34}{2.2.3}{subsection.2.2.3}}
\backcite {rocha2008}{{34}{2.2.3}{subsection.2.2.3}}
\backcite {ferreira1986}{{34}{2.3}{section.2.3}}
\backcite {normak2013}{{34}{2.3}{section.2.3}}
\backcite {paquet2010}{{34}{2.3}{section.2.3}}
\backcite {paquet2010}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {paquet2010}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{35}{2.3.1}{figure.2.7}}
\backcite {tucker2009}{{35}{2.3.1}{figure.2.7}}
\backcite {brookshear}{{35}{2.3.1}{figure.2.7}}
\backcite {ritchie1996}{{36}{2.3.1}{figure.2.7}}
\backcite {ritchie1996}{{36}{2.3.1}{figure.2.7}}
\backcite {stefanov2008}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {capretz2003}{{36}{2.3.2}{subsection.2.3.2}}
\backcite {tucker2009}{{36}{2.3.2}{figure.2.8}}
\backcite {weisfeld2009}{{37}{2.3.2}{figure.2.8}}
\backcite {leavens2014}{{37}{2.3.2}{figure.2.8}}
\backcite {venners1996}{{37}{2.3.2}{figure.2.8}}
\backcite {singhOverload}{{37}{2.3.2}{figure.2.8}}
\backcite {singhDifference}{{37}{2.3.2}{figure.2.8}}
\backcite {ambler1998}{{38}{2.3.2}{figure.2.8}}
\backcite {russel1995}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {bradshaw1997}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {schumacher2001}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {ferreira2004}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {odell2005}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1998}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1995}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {coenen}{{40}{2.3.4}{subsection.2.3.4}}
\backcite {apt1996}{{40}{2.3.4}{subsection.2.3.4}}
\backcite {thompson1999}{{40}{2.3.5}{subsection.2.3.5}}
\backcite {tucker2009}{{40}{2.3.5}{subsection.2.3.5}}
\backcite {hoogle2013}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {sebesta2012}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {piponi2006}{{41}{2.3.5}{subsection.2.3.5}}
\backcite {matsura2006}{{42}{2}{figure.2.2}}
\backcite {devore2006}{{42}{3}{figure.2.3}}
\backcite {lopes2005}{{42}{4}{figure.2.4}}
\backcite {regra2010}{{43}{5}{figure.2.5}}
\backcite {rocha2008}{{43}{6}{figure.2.6}}
\backcite {sebesta2012}{{43}{7}{figure.2.7}}
