This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11417 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 93 entries,
            6711 wiz_defined-function locations,
            1582 strings with 19502 characters,
and the built_in function-call counts, 92323 in all, are:
= -- 10045
> -- 1636
< -- 2107
+ -- 2700
- -- 517
* -- 5592
:= -- 11965
add.period$ -- 332
call.type$ -- 93
change.case$ -- 694
chr.to.int$ -- 169
cite$ -- 92
duplicate$ -- 8791
empty$ -- 4468
format.name$ -- 2401
if$ -- 18671
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1437
newline$ -- 513
num.names$ -- 400
pop$ -- 1638
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 9057
stack$ -- 1
substring$ -- 3733
swap$ -- 3001
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 524
width$ -- 0
write$ -- 1350
