\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto Financeiro}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Suporte}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estoc\IeC {\'a}stico}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}dia M\IeC {\'o}vel}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{23}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Paradigma Funcional}{23}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Paradigma L\IeC {\'o}gico}{24}{subsubsection.2.3.4.2}
\contentsline {section}{\numberline {2.4}Teste de Software}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testes Unit\IeC {\'a}rios}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teste de integra\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Teste de Aceita\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Qualidade de Software}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}tricas de Qualidade de c\IeC {\'o}digo-fonte}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lise Est\IeC {\'a}tica de c\IeC {\'o}digo-fonte}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{29}{subsection.2.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de pesquisa}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Atividades da Pesquisa}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}{33}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Cronograma}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o da Pesquisa}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Planejamento do estudo de caso}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Estudos Anteriories}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Projeto do estudo de caso}{40}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Projeto para sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{40}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}Projeto de compara\IeC {\c c}\IeC {\~a}o dos resultados financeiros}{41}{subsubsection.3.5.2.2}
\contentsline {subsection}{\numberline {3.5.3}Coleta de dados}{41}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Coleta de dados para sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{41}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {3.5.3.2}Coleta de dados para compara\IeC {\c c}\IeC {\~a}o dos resultados financeiros}{42}{subsubsection.3.5.3.2}
\contentsline {subsection}{\numberline {3.5.4}An\IeC {\'a}lise dos dados}{42}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Plano de valida\IeC {\c c}\IeC {\~a}o}{42}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Limita\IeC {\c c}\IeC {\~o}es do Estudo}{44}{subsection.3.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {O InvestMVC}}{45}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{47}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{47}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{49}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Fibonacci}{51}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Estoc\IeC {\'a}stico}{53}{subsubsection.5.1.1.4}
\contentsline {subsubsection}{\numberline {5.1.1.5}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'e}dia M\IeC {\'o}vel}{55}{subsubsection.5.1.1.5}
\contentsline {subsection}{\numberline {5.1.2}Defini\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o software InvestMVC}{57}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Arquitetura InvestMVC}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Componente Orientado a Objetos}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Componente C\IeC {\'a}lculos Num\IeC {\'e}ricos}{59}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Componente Funcional}{59}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Componente Estruturado}{61}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}Componente Multiagente}{62}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Componente L\IeC {\'o}gico}{64}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Componente MQL}{64}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Testes unit\IeC {\'a}rios}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Componente Funcional}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Componente Estruturado}{66}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Componente L\IeC {\'o}gico}{66}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Componente Multiagente}{67}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Compara\IeC {\c c}\IeC {\~a}o entre resultados monet\IeC {\'a}rios}{69}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Resultados monet\IeC {\'a}rios InvestMVC}{69}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Resultados monet\IeC {\'a}rios do \textit {expert} MQL}{70}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Resultados monet\IeC {\'a}rios obtidos em MQL \textit {versus} InvestMVC}{71}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Outros resultados associados ao rendimento monet\IeC {\'a}rio}{73}{subsection.5.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{75}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{79}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Gloss\IeC {\'a}rio}}{85}{chapter.7}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{87}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{89}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cronograma InvestMVC}}{97}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{103}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Experts para Estudo de Caso}}{109}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Componente OO}}{125}{appendix.E}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {Componente Funcional}}{129}{appendix.F}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase {Componente Estruturado}}{137}{appendix.G}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase {Componente L\IeC {\'o}gico}}{151}{appendix.H}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase {Componente Multiagente}}{157}{appendix.I}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase {Componente MQL}}{163}{appendix.J}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase {An\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte}}{167}{appendix.K}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {L}\MakeTextUppercase {Hist\IeC {\'o}rico de Resultados}}{175}{appendix.L}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{179}{section*.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Protocolo de Estudo de Caso}}{181}{appendix.anexochapback.1}
