This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10244 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "ferreira1986"
Warning--I didn't find a database entry for "ieee"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 74 entries,
            6711 wiz_defined-function locations,
            1512 strings with 17489 characters,
and the built_in function-call counts, 69884 in all, are:
= -- 7413
> -- 1346
< -- 1465
+ -- 1958
- -- 425
* -- 4285
:= -- 9219
add.period$ -- 263
call.type$ -- 74
change.case$ -- 554
chr.to.int$ -- 141
cite$ -- 73
duplicate$ -- 6357
empty$ -- 3535
format.name$ -- 1969
if$ -- 14271
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1144
newline$ -- 408
num.names$ -- 330
pop$ -- 1275
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 6589
stack$ -- 1
substring$ -- 2766
swap$ -- 2197
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 426
width$ -- 0
write$ -- 1079
(There were 2 warnings)
