\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto Financeiro}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Suporte}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estoc\IeC {\'a}stico}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}dia M\IeC {\'o}vel}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{23}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Paradigma Funcional}{23}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Paradigma L\IeC {\'o}gico}{24}{subsubsection.2.3.4.2}
\contentsline {section}{\numberline {2.4}Teste de Software}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testes Unit\IeC {\'a}rios}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teste de integra\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Teste de Aceita\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Qualidade de Software}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Fonte}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo Fonte}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{30}{subsection.2.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de pesquisa}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Atividades da Pesquisa}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}{33}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o da Pesquisa}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Cronograma}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Planejamento para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projeto para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Crit\IeC {\'e}rio para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{39}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Defini\IeC {\c c}\IeC {\~o}es para simula\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Limita\IeC {\c c}\IeC {\~o}es da sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{39}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Planejamento para compara\IeC {\c c}\IeC {\~a}o dos valores monet\IeC {\'a}rios}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Projeto para compara\IeC {\c c}\IeC {\~a}o dos valores monet\IeC {\'a}rios}{39}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Defini\IeC {\c c}\IeC {\~o}es para execu\IeC {\c c}\IeC {\~a}o dos produtos de software}{40}{subsection.3.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta da solu\IeC {\c c}\IeC {\~a}o: software InvestMVC}}{41}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementa\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{43}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{43}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{45}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Fibonacci}{47}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Estoc\IeC {\'a}stico}{49}{subsubsection.5.1.1.4}
\contentsline {subsubsection}{\numberline {5.1.1.5}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'e}dia M\IeC {\'o}vel}{51}{subsubsection.5.1.1.5}
\contentsline {subsection}{\numberline {5.1.2}Defini\IeC {\c c}\IeC {\~a}o m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o ferramenta InvestMVC}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Arquitetura InvestMVC}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Componente Orientado a Objetos}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Componente C\IeC {\'a}lculos Num\IeC {\'e}ricos}{56}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Componente Funcional}{56}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Componente Estruturado}{58}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}Componente Multiagente}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Componente L\IeC {\'o}gico}{59}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Componente MQL}{60}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Testes unit\IeC {\'a}rios}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Componente Funcional}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Componente Estruturado}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Componente L\IeC {\'o}gico}{62}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Componente Multiagentes}{63}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo fonte}{64}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{65}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{67}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Gloss\IeC {\'a}rio}}{73}{chapter.7}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{75}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{77}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{83}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Cronograma InvestMVC}}{91}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Experts para Experimento}}{99}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Componente OO}}{115}{appendix.E}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {Componente Funcional}}{119}{appendix.F}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase {Componente Estruturado}}{127}{appendix.G}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase {Componente L\IeC {\'o}gico}}{141}{appendix.H}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase {Componente Multiagentes}}{147}{appendix.I}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase {Componente MQL}}{153}{appendix.J}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{157}{section*.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Protocolo de Estudo de Caso}}{159}{appendix.anexochapback.1}
