\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Suporte.}}{31}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reta de Resist\IeC {\^e}ncia.}}{32}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{33}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{34}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{35}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{36}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura de von Neumann.}}{37}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{39}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Defeito x Erro x Falha.}}{45}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\'\i }veis de teste e seu desenvolvimento.}}{46}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Intervalo para interpreta\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{50}{figure.2.11}
