\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{cvm2009}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={9}}{50726F626C656D61206465205065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={12}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}}
\@writefile{brf}{\backcite{cvm2009}{{25}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={24}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={26}}{4F626A657469766F20476572616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={31}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={49}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}{section.1.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cvm2009}{CVM 2009}
\bibciteEXPL{cvm2009}{CVM}
\bibciteIMPL{cvm2009}{CVM}
\bibciteYEAR{cvm2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.15}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
