\backcite {cvm2009}{{25}{1.1}{section.1.1}}
\backcite {belchior2012}{{29}{2}{chapter.2}}
\backcite {market2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {fxcm2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {dantas2006}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {bruni2011}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {albuquerque2013}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {easyforex2014}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {matsura2006}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {debastini2008}{{30}{2.1.3}{figure.2.1}}
\backcite {collins2012}{{30}{2.1.3}{figure.2.1}}
\backcite {matsura2006}{{31}{1}{figure.2.1}}
\backcite {debastini2008}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {matsura2006}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {matsura2006}{{31}{2}{figure.2.2}}
\backcite {collins2012}{{32}{2.1.4}{figure.2.2}}
\backcite {riley2011}{{32}{2.2}{section.2.2}}
\backcite {konis2014}{{32}{2.2}{section.2.2}}
\backcite {inacio2010}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {dias1985}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {vuolo1996}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {devore2006}{{33}{2.2.1}{equation.2.2.7}}
\backcite {devore2006}{{33}{3}{figure.2.3}}
\backcite {lira2004}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {ferreira2009}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {lopes2005}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {lopes2005}{{34}{4}{figure.2.4}}
\backcite {regra2010}{{34}{2.2.2}{figure.2.4}}
\backcite {viali2009}{{34}{2.2.2}{figure.2.5}}
\backcite {regra2010}{{35}{5}{figure.2.5}}
\backcite {lira2004}{{35}{2.2.2}{Item.11}}
\backcite {gagliardi2013}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sousa2012}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {rocha2008}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {rocha2008}{{36}{6}{figure.2.6}}
\backcite {advfn}{{36}{2.2.4}{subsection.2.2.4}}
\backcite {advfn}{{36}{2.2.4}{subsection.2.2.4}}
\backcite {investforex}{{37}{2.2.4}{equation.2.2.9}}
\backcite {investforex}{{37}{7}{figure.2.7}}
\backcite {wolfram}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {wolfram}{{38}{8}{figure.2.8}}
\backcite {roboforex}{{38}{2.2.5}{figure.2.8}}
\backcite {investforex}{{38}{2.2.5}{figure.2.8}}
\backcite {investforex}{{38}{9}{figure.2.9}}
\backcite {ferreira1986}{{38}{2.3}{section.2.3}}
\backcite {normak2013}{{38}{2.3}{section.2.3}}
\backcite {paquet2010}{{39}{2.3}{section.2.3}}
\backcite {paquet2010}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {paquet2010}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{39}{2.3.1}{figure.2.10}}
\backcite {sebesta2012}{{40}{10}{figure.2.10}}
\backcite {tucker2009}{{40}{2.3.1}{figure.2.10}}
\backcite {brookshear}{{40}{2.3.1}{figure.2.10}}
\backcite {ritchie1996}{{40}{2.3.1}{figure.2.10}}
\backcite {ritchie1996}{{40}{2.3.1}{figure.2.10}}
\backcite {stefanov2008}{{41}{2.3.2}{subsection.2.3.2}}
\backcite {capretz2003}{{41}{2.3.2}{subsection.2.3.2}}
\backcite {capretz2003}{{41}{11}{figure.2.11}}
\backcite {tucker2009}{{41}{2.3.2}{figure.2.11}}
\backcite {wegner1990}{{41}{2.3.2}{figure.2.11}}
\backcite {weisfeld2009}{{42}{2.3.2}{figure.2.11}}
\backcite {leavens2014}{{42}{2.3.2}{figure.2.11}}
\backcite {venners1996}{{42}{2.3.2}{figure.2.11}}
\backcite {singhOverload}{{42}{2.3.2}{figure.2.11}}
\backcite {singhDifference}{{43}{2.3.2}{figure.2.11}}
\backcite {ambler1998}{{43}{2.3.2}{figure.2.11}}
\backcite {russel1995}{{43}{2.3.3}{subsection.2.3.3}}
\backcite {bradshaw1997}{{43}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{43}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{43}{2.3.3}{subsection.2.3.3}}
\backcite {schumacher2001}{{43}{2.3.3}{subsection.2.3.3}}
\backcite {ferreira2004}{{44}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{44}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{44}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{44}{2.3.3}{subsection.2.3.3}}
\backcite {odell2005}{{44}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1998}{{45}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1995}{{45}{2.3.3}{subsection.2.3.3}}
\backcite {agentBuilderWhy}{{45}{2.3.3}{subsection.2.3.3}}
\backcite {agentBuilder}{{45}{2.3.3}{subsection.2.3.3}}
\backcite {coenen}{{45}{2.3.4}{subsection.2.3.4}}
\backcite {apt1996}{{45}{2.3.4}{subsection.2.3.4}}
\backcite {thompson1999}{{45}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {tucker2009}{{46}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {hoogle2013}{{46}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {sebesta2012}{{46}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {piponi2006}{{46}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {spivey1996}{{46}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {paquet2010}{{46}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {spivey1996}{{46}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {tucker2009}{{47}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {almeida2010}{{47}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {myers2004}{{47}{2.4}{section.2.4}}
\backcite {ieee}{{47}{2.4}{section.2.4}}
\backcite {neto2005}{{47}{2.4}{section.2.4}}
\backcite {beizer1990}{{47}{2.4}{figure.2.12}}
\backcite {beizer1990}{{47}{2.4}{figure.2.12}}
\backcite {neto2005}{{48}{12}{figure.2.12}}
\backcite {ieee}{{48}{2.4}{figure.2.12}}
\backcite {myers2004}{{48}{2.4}{figure.2.12}}
\backcite {ieee}{{48}{2.4}{figure.2.12}}
\backcite {williams2006}{{48}{2.4}{figure.2.12}}
\backcite {naik2008}{{48}{2.4}{figure.2.12}}
\backcite {ieee}{{48}{2.4.1}{subsection.2.4.1}}
\backcite {naik2008}{{49}{13}{figure.2.13}}
\backcite {naik2008}{{49}{2.4.1}{subsection.2.4.1}}
\backcite {thiago2001}{{49}{2.4.1}{subsection.2.4.1}}
\backcite {williams2006}{{49}{2.4.1}{subsection.2.4.1}}
\backcite {ieee}{{49}{2.4.2}{subsection.2.4.2}}
\backcite {naik2008}{{49}{2.4.2}{subsection.2.4.2}}
\backcite {lewis2009}{{50}{2.4.2}{subsection.2.4.2}}
\backcite {williams2006}{{50}{2.4.2}{subsection.2.4.2}}
\backcite {ieee}{{50}{2.4.3}{subsection.2.4.3}}
\backcite {lewis2009}{{50}{2.4.3}{subsection.2.4.3}}
\backcite {myers2004}{{50}{2.4.3}{subsection.2.4.3}}
\backcite {ieee}{{50}{2.4.4}{subsection.2.4.4}}
\backcite {spillner2014}{{50}{2.4.4}{subsection.2.4.4}}
\backcite {myers2004}{{51}{2.4.4}{subsection.2.4.4}}
\backcite {braga2012}{{51}{2.5}{section.2.5}}
\backcite {bueno2011}{{51}{2.5}{section.2.5}}
\backcite {bueno2011}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {meirelles2013}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {sommerville}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {bueno2011}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {chess2007}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {melo2011}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {filho}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {filho}{{52}{14}{figure.2.14}}
\backcite {sommerville}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {meirelles2013}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {millani2013}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {rodrigues2007}{{53}{3}{chapter.3}}
\backcite {forcon2014}{{53}{3}{chapter.3}}
\backcite {gil2008}{{53}{3.1}{section.3.1}}
\backcite {gil2008}{{53}{3.1}{section.3.1}}
\backcite {gil2008}{{53}{3.1}{section.3.1}}
\backcite {rodrigues2007}{{53}{3.1}{section.3.1}}
\backcite {bandeira2012}{{53}{3.1}{section.3.1}}
\backcite {forcon2014}{{54}{3.2}{section.3.2}}
\backcite {schwaber2013}{{56}{3.3}{section.3.3}}
\backcite {hoppen2010}{{64}{5.3.1}{subsection.5.3.1}}
\backcite {stefanov2008}{{76}{6.2}{figure.6.36}}
\backcite {hoogle2013}{{77}{6.2}{figure.6.36}}
\backcite {piponi2006}{{77}{6.2}{figure.6.36}}
\backcite {gustavo}{{77}{6.2}{figure.6.36}}
\backcite {agentBuilderWhy}{{78}{6.2}{figure.6.36}}
\backcite {almeida2010}{{78}{6.2}{figure.6.36}}
