\backcite {cvm2009}{{25}{1.1}{section.1.1}}
\backcite {belchior2012}{{29}{2}{chapter.2}}
\backcite {market2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {fxcm2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {dantas2006}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {bruni2011}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {albuquerque2013}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {easyforex2014}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {matsura2006}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {debastini2008}{{30}{2.1.3}{figure.2.1}}
\backcite {collins2012}{{30}{2.1.3}{figure.2.1}}
\backcite {matsura2006}{{31}{1}{figure.2.1}}
\backcite {debastini2008}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {matsura2006}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {collins2012}{{31}{2.1.4}{figure.2.2}}
\backcite {matsura2006}{{32}{2}{figure.2.2}}
