This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11072 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 88 entries,
            6711 wiz_defined-function locations,
            1567 strings with 19049 characters,
and the built_in function-call counts, 85699 in all, are:
= -- 9256
> -- 1517
< -- 1892
+ -- 2443
- -- 480
* -- 5222
:= -- 11122
add.period$ -- 314
call.type$ -- 88
change.case$ -- 650
chr.to.int$ -- 161
cite$ -- 87
duplicate$ -- 8016
empty$ -- 4272
format.name$ -- 2224
if$ -- 17422
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1364
newline$ -- 488
num.names$ -- 375
pop$ -- 1539
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 8266
stack$ -- 1
substring$ -- 3594
swap$ -- 2748
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 1282
