\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{cvm2009}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={9}}{50726F626C656D61206465205065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={12}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}}
\@writefile{brf}{\backcite{cvm2009}{{25}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={24}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={26}}{4F626A657469766F20476572616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={31}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={49}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}{section.1.5}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2074655C3336337269636F}
\citation{belchior2012}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={7}}{436F6E746578746F2046696E616E636569726F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E31},srcline={10}}{4D65726361646F206465204D6F65646173}
\citation{market2011}
\citation{cvm2009}
\citation{fxcm2011}
\citation{cvm2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}{29}{chapter.2}}
\@writefile{brf}{\backcite{belchior2012}{{29}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto Financeiro}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{29}{subsection.2.1.1}}
\@writefile{brf}{\backcite{market2011}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cvm2009}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fxcm2011}{{29}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={19}}{416C6176616E636167656D}
\citation{dantas2006}
\citation{bruni2011}
\citation{albuquerque2013}
\citation{easyforex2014}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E33},srcline={30}}{5375706F727465}
\citation{matsura2006}
\citation{matsura2006}
\citation{debastini2008}
\citation{collins2012}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E34},srcline={45}}{5265736973745C3335326E636961}
\citation{debastini2008}
\@writefile{brf}{\backcite{cvm2009}{{30}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{30}{subsection.2.1.2}}
\@writefile{brf}{\backcite{dantas2006}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bruni2011}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{albuquerque2013}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{easyforex2014}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suporte}{30}{subsection.2.1.3}}
\@writefile{brf}{\backcite{matsura2006}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{debastini2008}{{30}{2.1.3}{figure.2.1}}}
\@writefile{brf}{\backcite{collins2012}{{30}{2.1.3}{figure.2.1}}}
\citation{matsura2006}
\citation{matsura2006}
\citation{collins2012}
\BKM@entry{id=27,dest={73656374696F6E2E322E32},srcline={60}}{4D5C333531746F646F73204D6174656D5C3334317469636F73}
\citation{riley2011}
\citation{konis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Suporte.}}{31}{figure.2.1}}
\@writefile{brf}{\backcite{matsura2006}{{31}{1}{figure.2.1}}}
\newlabel{retaSuporte}{{\M@TitleReference {1}{Reta de Suporte.}}{31}{Reta de Suporte}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{31}{subsection.2.1.4}}
\@writefile{brf}{\backcite{debastini2008}{{31}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{matsura2006}{{31}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{collins2012}{{31}{2.1.4}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{31}{section.2.2}}
\@writefile{brf}{\backcite{riley2011}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{konis2014}{{31}{2.2}{section.2.2}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E31},srcline={68}}{4D5C333531746F646F206465204D5C3335356E696D6F7320517561647261646F73}
\citation{inacio2010}
\citation{dias1985}
\citation{vuolo1996}
\citation{devore2006}
\citation{devore2006}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E32},srcline={115}}{4D5C333531746F646F20646520436F7272656C615C3334375C3334336F204C696E656172}
\citation{lira2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{32}{subsection.2.2.1}}
\@writefile{brf}{\backcite{inacio2010}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dias1985}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{vuolo1996}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{devore2006}{{32}{2.2.1}{equation.2.2.7}}}
\citation{ferreira2009}
\citation{lopes2005}
\citation{lopes2005}
\citation{regra2010}
\citation{regra2010}
\citation{viali2009}
\citation{lira2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{33}{subsection.2.2.2}}
\@writefile{brf}{\backcite{lira2004}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ferreira2009}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lopes2005}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{regra2010}{{33}{2.2.2}{figure.2.4}}}
\@writefile{brf}{\backcite{viali2009}{{33}{2.2.2}{figure.2.5}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E33},srcline={160}}{4D5C333531746F646F206465204669626F6E61636369}
\citation{gagliardi2013}
\citation{sousa2012}
\citation{rocha2008}
\citation{rocha2008}
\BKM@entry{id=31,dest={73656374696F6E2E322E33},srcline={175}}{506172616469676D61732064652050726F6772616D615C3334375C3334336F}
\citation{ferreira1986}
\citation{normak2013}
\citation{paquet2010}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E31},srcline={183}}{506172616469676D612050726F6365647572616C}
\citation{paquet2010}
\@writefile{brf}{\backcite{lira2004}{{34}{2.2.2}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{34}{subsection.2.2.3}}
\@writefile{brf}{\backcite{gagliardi2013}{{34}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sousa2012}{{34}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{rocha2008}{{34}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{34}{section.2.3}}
\@writefile{brf}{\backcite{ferreira1986}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{normak2013}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{paquet2010}{{34}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{34}{subsection.2.3.1}}
\citation{paquet2010}
\citation{sebesta2012}
\citation{sebesta2012}
\citation{sebesta2012}
\citation{tucker2009}
\citation{brookshear}
\citation{ritchie1996}
\@writefile{brf}{\backcite{paquet2010}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{paquet2010}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sebesta2012}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sebesta2012}{{35}{2.3.1}{figure.2.7}}}
\@writefile{brf}{\backcite{tucker2009}{{35}{2.3.1}{figure.2.7}}}
\@writefile{brf}{\backcite{brookshear}{{35}{2.3.1}{figure.2.7}}}
\citation{ritchie1996}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E32},srcline={212}}{506172616469676D61204F7269656E7461646F2061204F626A65746F73}
\citation{stefanov2008}
\citation{capretz2003}
\citation{tucker2009}
\citation{weisfeld2009}
\@writefile{brf}{\backcite{ritchie1996}{{36}{2.3.1}{figure.2.7}}}
\@writefile{brf}{\backcite{ritchie1996}{{36}{2.3.1}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{36}{subsection.2.3.2}}
\@writefile{brf}{\backcite{stefanov2008}{{36}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{capretz2003}{{36}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{tucker2009}{{36}{2.3.2}{figure.2.8}}}
\citation{leavens2014}
\citation{venners1996}
\citation{singhOverload}
\citation{singhDifference}
\citation{ambler1998}
\@writefile{brf}{\backcite{weisfeld2009}{{37}{2.3.2}{figure.2.8}}}
\@writefile{brf}{\backcite{leavens2014}{{37}{2.3.2}{figure.2.8}}}
\@writefile{brf}{\backcite{venners1996}{{37}{2.3.2}{figure.2.8}}}
\@writefile{brf}{\backcite{singhOverload}{{37}{2.3.2}{figure.2.8}}}
\@writefile{brf}{\backcite{singhDifference}{{37}{2.3.2}{figure.2.8}}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E33},srcline={240}}{506172616469676D61204F7269656E7461646F2061204167656E746573}
\citation{russel1995}
\citation{bradshaw1997}
\citation{woodridge2010}
\citation{girardi2004}
\citation{schumacher2001}
\citation{ferreira2004}
\@writefile{brf}{\backcite{ambler1998}{{38}{2.3.2}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{38}{subsection.2.3.3}}
\@writefile{brf}{\backcite{russel1995}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{bradshaw1997}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{woodridge2010}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{38}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{schumacher2001}{{38}{2.3.3}{subsection.2.3.3}}}
\citation{girardi2004}
\citation{girardi2004}
\citation{woodridge2010}
\citation{odell2005}
\citation{jennings1998}
\citation{jennings1995}
\@writefile{brf}{\backcite{ferreira2004}{{39}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{39}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{39}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{woodridge2010}{{39}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{odell2005}{{39}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{jennings1998}{{39}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{jennings1995}{{39}{2.3.3}{subsection.2.3.3}}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E34},srcline={272}}{50726F6772616D615C3334375C3334336F204465636C61726174697661}
\citation{coenen}
\citation{apt1996}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E35},srcline={278}}{506172616469676D612046756E63696F6E616C}
\citation{thompson1999}
\citation{tucker2009}
\citation{hoogle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{40}{subsection.2.3.4}}
\@writefile{brf}{\backcite{coenen}{{40}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{apt1996}{{40}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Paradigma Funcional}{40}{subsection.2.3.5}}
\@writefile{brf}{\backcite{thompson1999}{{40}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{tucker2009}{{40}{2.3.5}{subsection.2.3.5}}}
\citation{sebesta2012}
\citation{piponi2006}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{hoogle2013}{{41}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{sebesta2012}{{41}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{piponi2006}{{41}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reta de Resist\IeC {\^e}ncia.}}{42}{figure.2.2}}
\@writefile{brf}{\backcite{matsura2006}{{42}{2}{figure.2.2}}}
\newlabel{retaResistencia}{{\M@TitleReference {2}{Reta de Resist\IeC {\^e}ncia.}}{42}{Reta de Resistência}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{42}{figure.2.3}}
\@writefile{brf}{\backcite{devore2006}{{42}{3}{figure.2.3}}}
\newlabel{equacaoMinimos}{{\M@TitleReference {3}{Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{42}{Equação da reta Mínimos Quadrados}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{42}{figure.2.4}}
\@writefile{brf}{\backcite{lopes2005}{{42}{4}{figure.2.4}}}
\newlabel{classificacaoCorrelacaoLinear}{{\M@TitleReference {4}{Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{42}{Classificação da Correlação Linear}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{43}{figure.2.5}}
\@writefile{brf}{\backcite{regra2010}{{43}{5}{figure.2.5}}}
\newlabel{determinacaoCorrelacao}{{\M@TitleReference {5}{Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{43}{Determinação da Correlação Linear}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{43}{figure.2.6}}
\@writefile{brf}{\backcite{rocha2008}{{43}{6}{figure.2.6}}}
\newlabel{formulaFibonacci}{{\M@TitleReference {6}{F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{43}{Fórmula de Fibonacci sem uso de recorrência}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura de von Neumann.}}{43}{figure.2.7}}
\@writefile{brf}{\backcite{sebesta2012}{{43}{7}{figure.2.7}}}
\newlabel{arquiteturaVon}{{\M@TitleReference {7}{Arquitetura de von Neumann.}}{43}{Arquitetura de von Neumann}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{44}{figure.2.8}}
\newlabel{essenciaOO}{{\M@TitleReference {8}{A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{44}{A essência do Paradigma Orientado a Objetos}{figure.2.8}{}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{albuquerque2013}{ALBUQUERQUE 2013}
\bibciteEXPL{albuquerque2013}{ALBUQUERQUE}
\bibciteIMPL{albuquerque2013}{ALBUQUERQUE}
\bibciteYEAR{albuquerque2013}{2013}
\bibcite{sousa2012}{Alves. 2012}
\bibciteEXPL{sousa2012}{Alves.}
\bibciteIMPL{sousa2012}{ALVES.}
\bibciteYEAR{sousa2012}{2012}
\bibcite{ambler1998}{Ambler 1998}
\bibciteEXPL{ambler1998}{Ambler}
\bibciteIMPL{ambler1998}{AMBLER}
\bibciteYEAR{ambler1998}{1998}
\bibcite{apt1996}{Apt 1996}
\bibciteEXPL{apt1996}{Apt}
\bibciteIMPL{apt1996}{APT}
\bibciteYEAR{apt1996}{1996}
\bibcite{belchior2012}{Belchior 2012}
\bibciteEXPL{belchior2012}{Belchior}
\bibciteIMPL{belchior2012}{BELCHIOR}
\bibciteYEAR{belchior2012}{2012}
\bibcite{bradshaw1997}{BRADSHAW 1997}
\bibciteEXPL{bradshaw1997}{BRADSHAW}
\bibciteIMPL{bradshaw1997}{BRADSHAW}
\bibciteYEAR{bradshaw1997}{1997}
\bibcite{brookshear}{BROOKSHEAR 2003}
\bibciteEXPL{brookshear}{BROOKSHEAR}
\bibciteIMPL{brookshear}{BROOKSHEAR}
\bibciteYEAR{brookshear}{2003}
\bibcite{bruni2011}{BRUNI e FAM\IeC {\'A} 2011}
\bibciteEXPL{bruni2011}{BRUNI e FAM\IeC {\'A}}
\bibciteIMPL{bruni2011}{BRUNI; FAM\IeC {\'A}}
\bibciteYEAR{bruni2011}{2011}
\bibcite{capretz2003}{CAPRETZ 2003}
\bibciteEXPL{capretz2003}{CAPRETZ}
\bibciteIMPL{capretz2003}{CAPRETZ}
\bibciteYEAR{capretz2003}{2003}
\bibcite{coenen}{COENEN 1999}
\bibciteEXPL{coenen}{COENEN}
\bibciteIMPL{coenen}{COENEN}
\bibciteYEAR{coenen}{1999}
\bibcite{collins2012}{COLLINS et al. 2012}
\bibciteEXPL{collins2012}{COLLINS et al.}
\bibciteIMPL{collins2012}{COLLINS et al.}
\bibciteYEAR{collins2012}{2012}
\bibcite{ferreira2004}{Costa 2004}
\bibciteEXPL{ferreira2004}{Costa}
\bibciteIMPL{ferreira2004}{COSTA}
\bibciteYEAR{ferreira2004}{2004}
\bibcite{cvm2009}{CVM 2009}
\bibciteEXPL{cvm2009}{CVM}
\bibciteIMPL{cvm2009}{CVM}
\bibciteYEAR{cvm2009}{2009}
\bibcite{dantas2006}{Dantas, Medeiros e Lustosa 2006}
\bibciteEXPL{dantas2006}{Dantas, Medeiros e Lustosa}
\bibciteIMPL{dantas2006}{DANTAS; MEDEIROS; LUSTOSA}
\bibciteYEAR{dantas2006}{2006}
\bibcite{debastini2008}{debastini 2008}
\bibciteEXPL{debastini2008}{debastini}
\bibciteIMPL{debastini2008}{DEBASTINI}
\bibciteYEAR{debastini2008}{2008}
\bibcite{devore2006}{Devore 2006}
\bibciteEXPL{devore2006}{Devore}
\bibciteIMPL{devore2006}{DEVORE}
\bibciteYEAR{devore2006}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}{section*.15}}
\bibcite{dias1985}{Dias 1985}
\bibciteEXPL{dias1985}{Dias}
\bibciteIMPL{dias1985}{DIAS}
\bibciteYEAR{dias1985}{1985}
\bibcite{easyforex2014}{EasyForex 2014}
\bibciteEXPL{easyforex2014}{EasyForex}
\bibciteIMPL{easyforex2014}{EASYFOREX}
\bibciteYEAR{easyforex2014}{2014}
\bibcite{ferreira2009}{Ferreira 2009}
\bibciteEXPL{ferreira2009}{Ferreira}
\bibciteIMPL{ferreira2009}{FERREIRA}
\bibciteYEAR{ferreira2009}{2009}
\bibcite{fxcm2011}{FXCM 2011}
\bibciteEXPL{fxcm2011}{FXCM}
\bibciteIMPL{fxcm2011}{FXCM}
\bibciteYEAR{fxcm2011}{2011}
\bibcite{gagliardi2013}{Gagliardi 2013}
\bibciteEXPL{gagliardi2013}{Gagliardi}
\bibciteIMPL{gagliardi2013}{GAGLIARDI}
\bibciteYEAR{gagliardi2013}{2013}
\bibcite{girardi2004}{Girardi 2004}
\bibciteEXPL{girardi2004}{Girardi}
\bibciteIMPL{girardi2004}{GIRARDI}
\bibciteYEAR{girardi2004}{2004}
\bibcite{hoogle2013}{Hoogle http://www.haskell.org/haskellwiki/Functional_programming}
\bibciteEXPL{hoogle2013}{Hoogle}
\bibciteIMPL{hoogle2013}{HOOGLE}
\bibciteYEAR{hoogle2013}{http://www.haskell.org/haskellwiki/Functional_programming}
\bibcite{inacio2010}{IN\IeC {\'A}CIO 2010}
\bibciteEXPL{inacio2010}{IN\IeC {\'A}CIO}
\bibciteIMPL{inacio2010}{IN\IeC {\'A}CIO}
\bibciteYEAR{inacio2010}{2010}
\bibcite{jennings1998}{JENNINGS, Sycara e WOOLDRIDGE 1998}
\bibciteEXPL{jennings1998}{JENNINGS, Sycara e WOOLDRIDGE}
\bibciteIMPL{jennings1998}{JENNINGS; SYCARA; WOOLDRIDGE}
\bibciteYEAR{jennings1998}{1998}
\bibcite{jennings1995}{JENNINGS e WOOLDRIDGE 1995}
\bibciteEXPL{jennings1995}{JENNINGS e WOOLDRIDGE}
\bibciteIMPL{jennings1995}{JENNINGS; WOOLDRIDGE}
\bibciteYEAR{jennings1995}{1995}
\bibcite{konis2014}{Konis 2014}
\bibciteEXPL{konis2014}{Konis}
\bibciteIMPL{konis2014}{KONIS}
\bibciteYEAR{konis2014}{2014}
\bibcite{leavens2014}{Leavens 2014}
\bibciteEXPL{leavens2014}{Leavens}
\bibciteIMPL{leavens2014}{LEAVENS}
\bibciteYEAR{leavens2014}{2014}
\bibcite{lira2004}{Lira 2004}
\bibciteEXPL{lira2004}{Lira}
\bibciteIMPL{lira2004}{LIRA}
\bibciteYEAR{lira2004}{2004}
\bibcite{lopes2005}{Lopes 2005}
\bibciteEXPL{lopes2005}{Lopes}
\bibciteIMPL{lopes2005}{LOPES}
\bibciteYEAR{lopes2005}{2005}
\bibcite{market2011}{Market 2011}
\bibciteEXPL{market2011}{Market}
\bibciteIMPL{market2011}{MARKET}
\bibciteYEAR{market2011}{2011}
\bibcite{matsura2006}{MATSURA 2006}
\bibciteEXPL{matsura2006}{MATSURA}
\bibciteIMPL{matsura2006}{MATSURA}
\bibciteYEAR{matsura2006}{2006}
\bibcite{normak2013}{Normak 2013}
\bibciteEXPL{normak2013}{Normak}
\bibciteIMPL{normak2013}{NORMAK}
\bibciteYEAR{normak2013}{2013}
\bibcite{odell2005}{Odell, GIORGINI e M\IeC {\"U}LLER 2005}
\bibciteEXPL{odell2005}{Odell, GIORGINI e M\IeC {\"U}LLER}
\bibciteIMPL{odell2005}{ODELL; GIORGINI; M\IeC {\"U}LLER}
\bibciteYEAR{odell2005}{2005}
\bibcite{paquet2010}{Paquet e MOKHOV 2010}
\bibciteEXPL{paquet2010}{Paquet e MOKHOV}
\bibciteIMPL{paquet2010}{PAQUET; MOKHOV}
\bibciteYEAR{paquet2010}{2010}
\bibcite{piponi2006}{Piponi 2006}
\bibciteEXPL{piponi2006}{Piponi}
\bibciteIMPL{piponi2006}{PIPONI}
\bibciteYEAR{piponi2006}{2006}
\bibcite{regra2010}{Regra 2010}
\bibciteEXPL{regra2010}{Regra}
\bibciteIMPL{regra2010}{REGRA}
\bibciteYEAR{regra2010}{2010}
\bibcite{riley2011}{Riley, Hobson e Bence 2011}
\bibciteEXPL{riley2011}{Riley, Hobson e Bence}
\bibciteIMPL{riley2011}{RILEY; HOBSON; BENCE}
\bibciteYEAR{riley2011}{2011}
\bibcite{ritchie1996}{Ritchie 1996}
\bibciteEXPL{ritchie1996}{Ritchie}
\bibciteIMPL{ritchie1996}{RITCHIE}
\bibciteYEAR{ritchie1996}{1996}
\bibcite{rocha2008}{Rocha 2008}
\bibciteEXPL{rocha2008}{Rocha}
\bibciteIMPL{rocha2008}{ROCHA}
\bibciteYEAR{rocha2008}{2008}
\bibcite{russel1995}{Russel e NORVIG 1995}
\bibciteEXPL{russel1995}{Russel e NORVIG}
\bibciteIMPL{russel1995}{RUSSEL; NORVIG}
\bibciteYEAR{russel1995}{1995}
\bibcite{schumacher2001}{SCHUMACHER 2001}
\bibciteEXPL{schumacher2001}{SCHUMACHER}
\bibciteIMPL{schumacher2001}{SCHUMACHER}
\bibciteYEAR{schumacher2001}{2001}
\bibcite{sebesta2012}{SEBESTA 2012}
\bibciteEXPL{sebesta2012}{SEBESTA}
\bibciteIMPL{sebesta2012}{SEBESTA}
\bibciteYEAR{sebesta2012}{2012}
\bibcite{singhDifference}{Singh 2014}
\bibciteEXPL{singhDifference}{Singh}
\bibciteIMPL{singhDifference}{SINGH}
\bibciteYEAR{singhDifference}{2014a}
\bibcite{singhOverload}{Singh 2014}
\bibciteEXPL{singhOverload}{Singh}
\bibciteIMPL{singhOverload}{SINGH}
\bibciteYEAR{singhOverload}{2014b}
\bibcite{stefanov2008}{STEFANOV 2008}
\bibciteEXPL{stefanov2008}{STEFANOV}
\bibciteIMPL{stefanov2008}{STEFANOV}
\bibciteYEAR{stefanov2008}{2008}
\bibcite{tucker2009}{TUCKER e NOONAN 2009}
\bibciteEXPL{tucker2009}{TUCKER e NOONAN}
\bibciteIMPL{tucker2009}{TUCKER; NOONAN}
\bibciteYEAR{tucker2009}{2009}
\bibcite{venners1996}{VENNERS 1996}
\bibciteEXPL{venners1996}{VENNERS}
\bibciteIMPL{venners1996}{VENNERS}
\bibciteYEAR{venners1996}{1996}
\bibcite{viali2009}{VIALI 2009}
\bibciteEXPL{viali2009}{VIALI}
\bibciteIMPL{viali2009}{VIALI}
\bibciteYEAR{viali2009}{2009}
\bibcite{vuolo1996}{VUOLO 1996}
\bibciteEXPL{vuolo1996}{VUOLO}
\bibciteIMPL{vuolo1996}{VUOLO}
\bibciteYEAR{vuolo1996}{1996}
\bibcite{weisfeld2009}{WEISFELD 2009}
\bibciteEXPL{weisfeld2009}{WEISFELD}
\bibciteIMPL{weisfeld2009}{WEISFELD}
\bibciteYEAR{weisfeld2009}{2009}
\bibcite{woodridge2010}{WOOLDRIDGE 2010}
\bibciteEXPL{woodridge2010}{WOOLDRIDGE}
\bibciteIMPL{woodridge2010}{WOOLDRIDGE}
\bibciteYEAR{woodridge2010}{2010}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
