\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Belchior 2012]{belchior2012}
\abntrefinfo{Belchior}{BELCHIOR}{2012}
{BELCHIOR, G.~P. \emph{Oficina de Metodologia Científica: Elaboração de
  Projetos de Pesquisa}.
[S.l.], 2012.}

\bibitem[CVM 2009]{cvm2009}
\abntrefinfo{CVM}{CVM}{2009}
{CVM. Mercado forex: Série alertas.
2009.
Dispon{\'\i}vel em: \url{http://www.cvm.gov.br/port/Alertas/mercadoForex.pdf}.}

\end{thebibliography}
