\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto Financeiro}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Suporte}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{31}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{35}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estoc\IeC {\'a}stico}{36}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}dia M\IeC {\'o}vel}{37}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{43}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{45}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Paradigma Funcional}{45}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Paradigma L\IeC {\'o}gico}{46}{subsubsection.2.3.4.2}
\contentsline {section}{\numberline {2.4}Teste de Software}{47}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testes Unit\IeC {\'a}rios}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teste de integra\IeC {\c c}\IeC {\~a}o}{49}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Teste de Sistema}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Teste de Aceita\IeC {\c c}\IeC {\~a}o}{50}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Qualidade de Software}{51}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Fonte}{51}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo Fonte}{52}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{52}{subsection.2.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de pesquisa}}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Atividades da Pesquisa}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}{55}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o da Pesquisa}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Cronograma}{56}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {SuporteTecnol\IeC {\'o}gico}}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Ferramentas para teste unit\IeC {\'a}rio e teste de integra\IeC {\c c}\IeC {\~a}o}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CUnit}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JUnit}{59}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}HUnit}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PlUnit}{60}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Ferramenta para teste funcional: Cucumber}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Ferramentas de cobertura de teste}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Eclemma}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HPC}{60}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo Fonte}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Analizo}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sonar}{61}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Ferramentas de Mercado de Moedas}{61}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}MetaTrade}{61}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}MetaEditor}{61}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Alpari-UK}{61}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}FXDD}{61}{subsection.4.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o para sele\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos Matem\IeC {\'a}ticos}}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Prepara\IeC {\c c}\IeC {\~a}o para o Protocolo}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Controle de Vers\IeC {\~a}o do Protocolo}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Projeto do Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Vari\IeC {\'a}veis dependentes e independentes}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Crit\IeC {\'e}rio para sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{64}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Defini\IeC {\c c}\IeC {\~o}es para simula\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o}{64}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Execu\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise dos dados}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{66}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Fibonacci}{68}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Estoc\IeC {\'a}stico}{70}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'e}dia M\IeC {\'o}vel}{72}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Limita\IeC {\c c}\IeC {\~o}es do experimento}{73}{section.5.5}
\contentsline {section}{\numberline {5.6}Defini\IeC {\c c}\IeC {\~a}o m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o ferramenta MVC}{73}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Proposta de Solu\IeC {\c c}\IeC {\~a}o}}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Backlog de Hist\IeC {\'o}rias de Usu\IeC {\'a}rio ferramenta InvestMVC}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{75}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente MultiAgente}{75}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente Orientado a Objetos}{77}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.1.3}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente Estruturado}{79}{subsubsection.6.1.1.3}
\contentsline {subsubsection}{\numberline {6.1.1.4}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente Funcional}{79}{subsubsection.6.1.1.4}
\contentsline {subsubsection}{\numberline {6.1.1.5}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente L\IeC {\'o}gico}{80}{subsubsection.6.1.1.5}
\contentsline {section}{\numberline {6.2}Arquitetura Orientada a Componentes}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Componente Orientado a Objetos}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Componente C\IeC {\'a}lculos Num\IeC {\'e}ricos}{83}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Componente Funcional}{83}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Componente Estruturado}{85}{subsubsection.6.2.2.2}
\contentsline {subsection}{\numberline {6.2.3}Componente Multiagentes}{85}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Componente L\IeC {\'o}gico}{86}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Componente MQL}{87}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Fluxo de atividades da ferramenta InvestMVC}{87}{subsection.6.2.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{89}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Gloss\IeC {\'a}rio}}{95}{chapter.7}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{97}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {}}{99}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {}}{105}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {}}{109}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {}}{113}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {}}{119}{appendix.E}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {}}{123}{appendix.F}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase {Cronograma Invest MVC}}{129}{appendix.G}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase {M\IeC {\'e}todos Matem\IeC {\'a}ticos implementados em mql}}{131}{appendix.H}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{157}{section*.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Template de Protocolo Experimental}}{159}{appendix.anexochapback.1}
