\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={16}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={33}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.2}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2074655C3336337269636F}
\citation{belchior2012}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={7}}{436F6E746578746F2046696E616E636569726F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={10}}{4D65726361646F206465204D6F65646173}
\citation{market2011}
\citation{cvm2009}
\citation{fxcm2011}
\citation{cvm2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}{5}{chapter.2}}
\@writefile{brf}{\backcite{belchior2012}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto Financeiro}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{market2011}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cvm2009}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fxcm2011}{{5}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={19}}{416C6176616E636167656D}
\citation{dantas2006}
\citation{bruni2011}
\citation{albuquerque2013}
\citation{easyforex2014}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={30}}{5375706F727465}
\citation{matsura2006}
\citation{matsura2006}
\@writefile{brf}{\backcite{cvm2009}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{dantas2006}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bruni2011}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{albuquerque2013}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{easyforex2014}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suporte}{6}{subsection.2.1.3}}
\@writefile{brf}{\backcite{matsura2006}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{debastini2008}
\citation{collins2012}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E34},srcline={45}}{5265736973745C3335326E636961}
\citation{debastini2008}
\citation{matsura2006}
\citation{matsura2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Suporte.}}{7}{figure.2.1}}
\@writefile{brf}{\backcite{matsura2006}{{7}{1}{figure.2.1}}}
\newlabel{retaSuporte}{{\M@TitleReference {1}{Reta de Suporte.}}{7}{Reta de Suporte}{figure.2.1}{}}
\@writefile{brf}{\backcite{debastini2008}{{7}{2.1.3}{figure.2.1}}}
\@writefile{brf}{\backcite{collins2012}{{7}{2.1.3}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{7}{subsection.2.1.4}}
\@writefile{brf}{\backcite{debastini2008}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{matsura2006}{{7}{2.1.4}{subsection.2.1.4}}}
\citation{collins2012}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={60}}{4D5C333531746F646F73204D6174656D5C3334317469636F73}
\citation{riley2011}
\citation{konis2014}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={67}}{4D5C333531746F646F206465204D5C3335356E696D6F7320517561647261646F73}
\citation{inacio2010}
\citation{dias1985}
\citation{vuolo1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reta de Resist\IeC {\^e}ncia.}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{matsura2006}{{8}{2}{figure.2.2}}}
\newlabel{retaResistencia}{{\M@TitleReference {2}{Reta de Resist\IeC {\^e}ncia.}}{8}{Reta de Resistência}{figure.2.2}{}}
\@writefile{brf}{\backcite{collins2012}{{8}{2.1.4}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{8}{section.2.2}}
\@writefile{brf}{\backcite{riley2011}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{konis2014}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{inacio2010}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dias1985}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{devore2006}
\citation{devore2006}
\@writefile{brf}{\backcite{vuolo1996}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{devore2006}{{9}{2.2.1}{equation.2.2.7}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={114}}{4D5C333531746F646F20646520436F7272656C615C3334375C3334336F204C696E656172}
\citation{lira2004}
\citation{ferreira2009}
\citation{lopes2005}
\citation{lopes2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{10}{figure.2.3}}
\@writefile{brf}{\backcite{devore2006}{{10}{3}{figure.2.3}}}
\newlabel{equacaoMinimos}{{\M@TitleReference {3}{Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{10}{Equação da reta Mínimos Quadrados}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{10}{subsection.2.2.2}}
\@writefile{brf}{\backcite{lira2004}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ferreira2009}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lopes2005}{{10}{2.2.2}{subsection.2.2.2}}}
\citation{regra2010}
\citation{regra2010}
\citation{viali2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{figure.2.4}}
\@writefile{brf}{\backcite{lopes2005}{{11}{4}{figure.2.4}}}
\newlabel{classificacaoCorrelacaoLinear}{{\M@TitleReference {4}{Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{Classificação da Correlação Linear}{figure.2.4}{}}
\@writefile{brf}{\backcite{regra2010}{{11}{2.2.2}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{figure.2.5}}
\@writefile{brf}{\backcite{regra2010}{{11}{5}{figure.2.5}}}
\newlabel{determinacaoCorrelacao}{{\M@TitleReference {5}{Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{Determinação da Correlação Linear}{figure.2.5}{}}
\@writefile{brf}{\backcite{viali2009}{{11}{2.2.2}{figure.2.5}}}
\citation{lira2004}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={158}}{4D5C333531746F646F206465204669626F6E61636369}
\citation{gagliardi2013}
\citation{sousa2012}
\citation{rocha2008}
\citation{rocha2008}
\@writefile{brf}{\backcite{lira2004}{{12}{2.2.2}{Item.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{12}{subsection.2.2.3}}
\@writefile{brf}{\backcite{gagliardi2013}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sousa2012}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{rocha2008}{{12}{2.2.3}{subsection.2.2.3}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E34},srcline={173}}{4573746F635C333431737469636F}
\citation{advfn}
\citation{advfn}
\citation{investforex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{13}{figure.2.6}}
\@writefile{brf}{\backcite{rocha2008}{{13}{6}{figure.2.6}}}
\newlabel{formulaFibonacci}{{\M@TitleReference {6}{F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{13}{Fórmula de Fibonacci sem uso de recorrência}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estoc\IeC {\'a}stico}{13}{subsection.2.2.4}}
\@writefile{brf}{\backcite{advfn}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{advfn}{{13}{2.2.4}{subsection.2.2.4}}}
\citation{investforex}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E35},srcline={206}}{4D5C333531646961204D5C33363376656C}
\citation{wolfram}
\citation{wolfram}
\@writefile{brf}{\backcite{investforex}{{14}{2.2.4}{equation.2.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indicador Estoc\IeC {\'a}stico.}}{14}{figure.2.7}}
\@writefile{brf}{\backcite{investforex}{{14}{7}{figure.2.7}}}
\newlabel{estocastico}{{\M@TitleReference {7}{Indicador Estoc\IeC {\'a}stico.}}{14}{Indicador Estocástico}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}dia M\IeC {\'o}vel}{14}{subsection.2.2.5}}
\@writefile{brf}{\backcite{wolfram}{{14}{2.2.5}{subsection.2.2.5}}}
\citation{roboforex}
\citation{investforex}
\citation{investforex}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={228}}{506172616469676D61732064652050726F6772616D615C3334375C3334336F}
\citation{ferreira1986}
\citation{normak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}dia M\IeC {\'o}vel.}}{15}{figure.2.8}}
\@writefile{brf}{\backcite{wolfram}{{15}{8}{figure.2.8}}}
\newlabel{equacaoMedia}{{\M@TitleReference {8}{Equa\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}dia M\IeC {\'o}vel.}}{15}{Equação de Média Móvel}{figure.2.8}{}}
\@writefile{brf}{\backcite{roboforex}{{15}{2.2.5}{figure.2.8}}}
\@writefile{brf}{\backcite{investforex}{{15}{2.2.5}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indicador M\IeC {\'e}dia M\IeC {\'o}vel}}{15}{figure.2.9}}
\@writefile{brf}{\backcite{investforex}{{15}{9}{figure.2.9}}}
\newlabel{mediamovel}{{\M@TitleReference {9}{Indicador M\IeC {\'e}dia M\IeC {\'o}vel}}{15}{Indicador Média Móvel}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{15}{section.2.3}}
\@writefile{brf}{\backcite{ferreira1986}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{normak2013}{{15}{2.3}{section.2.3}}}
\citation{paquet2010}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E31},srcline={234}}{506172616469676D612050726F6365647572616C}
\citation{paquet2010}
\citation{paquet2010}
\citation{sebesta2012}
\citation{sebesta2012}
\@writefile{brf}{\backcite{paquet2010}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{16}{subsection.2.3.1}}
\@writefile{brf}{\backcite{paquet2010}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{paquet2010}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sebesta2012}{{16}{2.3.1}{subsection.2.3.1}}}
\citation{sebesta2012}
\citation{tucker2009}
\citation{brookshear}
\citation{ritchie1996}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de von Neumann.}}{17}{figure.2.10}}
\@writefile{brf}{\backcite{sebesta2012}{{17}{10}{figure.2.10}}}
\newlabel{arquiteturaVon}{{\M@TitleReference {10}{Arquitetura de von Neumann.}}{17}{Arquitetura de von Neumann}{figure.2.10}{}}
\@writefile{brf}{\backcite{sebesta2012}{{17}{2.3.1}{figure.2.10}}}
\@writefile{brf}{\backcite{tucker2009}{{17}{2.3.1}{figure.2.10}}}
\@writefile{brf}{\backcite{brookshear}{{17}{2.3.1}{figure.2.10}}}
\citation{ritchie1996}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={263}}{506172616469676D61204F7269656E7461646F2061204F626A65746F73}
\citation{stefanov2008}
\citation{capretz2003}
\citation{capretz2003}
\@writefile{brf}{\backcite{ritchie1996}{{18}{2.3.1}{figure.2.10}}}
\@writefile{brf}{\backcite{ritchie1996}{{18}{2.3.1}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{18}{subsection.2.3.2}}
\@writefile{brf}{\backcite{stefanov2008}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{capretz2003}{{18}{2.3.2}{subsection.2.3.2}}}
\citation{tucker2009}
\citation{wegner1990}
\citation{weisfeld2009}
\citation{leavens2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{19}{figure.2.11}}
\@writefile{brf}{\backcite{capretz2003}{{19}{11}{figure.2.11}}}
\newlabel{essenciaOO}{{\M@TitleReference {11}{A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{19}{A essência do Paradigma Orientado a Objetos}{figure.2.11}{}}
\@writefile{brf}{\backcite{tucker2009}{{19}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{wegner1990}{{19}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{weisfeld2009}{{19}{2.3.2}{figure.2.11}}}
\citation{venners1996}
\citation{singhOverload}
\citation{singhDifference}
\citation{ambler1998}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E33},srcline={292}}{506172616469676D61204F7269656E7461646F2061204167656E746573}
\citation{russel1995}
\@writefile{brf}{\backcite{leavens2014}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{venners1996}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{singhOverload}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{singhDifference}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{ambler1998}{{20}{2.3.2}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{20}{subsection.2.3.3}}
\citation{bradshaw1997}
\citation{woodridge2010}
\citation{girardi2004}
\citation{schumacher2001}
\citation{ferreira2004}
\citation{girardi2004}
\citation{girardi2004}
\citation{woodridge2010}
\@writefile{brf}{\backcite{russel1995}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{bradshaw1997}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{woodridge2010}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{schumacher2001}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ferreira2004}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{21}{2.3.3}{subsection.2.3.3}}}
\citation{odell2005}
\citation{jennings1998}
\citation{jennings1995}
\citation{agentBuilderWhy}
\citation{agentBuilder}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E34},srcline={324}}{50726F6772616D615C3334375C3334336F204465636C61726174697661}
\citation{coenen}
\@writefile{brf}{\backcite{woodridge2010}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{odell2005}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{jennings1998}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{jennings1995}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{agentBuilderWhy}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{agentBuilder}{{22}{2.3.3}{subsection.2.3.3}}}
\citation{apt1996}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E342E31},srcline={330}}{506172616469676D612046756E63696F6E616C}
\citation{thompson1999}
\citation{tucker2009}
\citation{hoogle2013}
\citation{sebesta2012}
\citation{piponi2006}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E342E32},srcline={341}}{506172616469676D61204C5C3336336769636F}
\citation{spivey1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{23}{subsection.2.3.4}}
\@writefile{brf}{\backcite{coenen}{{23}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{apt1996}{{23}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Paradigma Funcional}{23}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{thompson1999}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{tucker2009}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{hoogle2013}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{sebesta2012}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{piponi2006}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{paquet2010}
\citation{spivey1996}
\citation{tucker2009}
\citation{almeida2010}
\BKM@entry{id=34,dest={73656374696F6E2E322E34},srcline={353}}{546573746520646520536F667477617265}
\citation{myers2004}
\citation{ieee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Paradigma L\IeC {\'o}gico}{24}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{spivey1996}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{paquet2010}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{spivey1996}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{tucker2009}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{almeida2010}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Software}{24}{section.2.4}}
\@writefile{brf}{\backcite{myers2004}{{24}{2.4}{section.2.4}}}
\citation{neto2005}
\citation{neto2005}
\citation{beizer1990}
\citation{beizer1990}
\citation{ieee}
\citation{myers2004}
\@writefile{brf}{\backcite{ieee}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{neto2005}{{25}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Defeito x Erro x Falha.}}{25}{figure.2.12}}
\@writefile{brf}{\backcite{neto2005}{{25}{12}{figure.2.12}}}
\newlabel{defeitoErroFalha}{{\M@TitleReference {12}{Defeito x Erro x Falha.}}{25}{Defeito x Erro x Falha}{figure.2.12}{}}
\@writefile{brf}{\backcite{beizer1990}{{25}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{beizer1990}{{25}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{ieee}{{25}{2.4}{figure.2.12}}}
\citation{ieee}
\citation{williams2006}
\citation{naik2008}
\citation{naik2008}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E342E31},srcline={391}}{54657374657320556E69745C33343172696F73}
\citation{ieee}
\citation{naik2008}
\@writefile{brf}{\backcite{myers2004}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{ieee}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{williams2006}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{naik2008}{{26}{2.4}{figure.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'\i }veis de teste e seu desenvolvimento.}}{26}{figure.2.13}}
\@writefile{brf}{\backcite{naik2008}{{26}{13}{figure.2.13}}}
\newlabel{nivelTeste}{{\M@TitleReference {13}{N\IeC {\'\i }veis de teste e seu desenvolvimento.}}{26}{Níveis de teste e seu desenvolvimento}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testes Unit\IeC {\'a}rios}{26}{subsection.2.4.1}}
\@writefile{brf}{\backcite{ieee}{{26}{2.4.1}{subsection.2.4.1}}}
\citation{thiago2001}
\citation{williams2006}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E342E32},srcline={401}}{546573746520646520696E74656772615C3334375C3334336F}
\citation{ieee}
\citation{naik2008}
\citation{lewis2009}
\citation{williams2006}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E342E33},srcline={411}}{5465737465206465204163656974615C3334375C3334336F}
\citation{ieee}
\citation{spillner2014}
\citation{myers2004}
\@writefile{brf}{\backcite{naik2008}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{thiago2001}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{williams2006}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Teste de integra\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.4.2}}
\@writefile{brf}{\backcite{ieee}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{naik2008}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{lewis2009}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{williams2006}{{27}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Teste de Aceita\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.4.3}}
\@writefile{brf}{\backcite{ieee}{{27}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{spillner2014}{{27}{2.4.3}{subsection.2.4.3}}}
\BKM@entry{id=38,dest={73656374696F6E2E322E35},srcline={419}}{5175616C696461646520646520536F667477617265}
\citation{braga2012}
\citation{bueno2011}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E352E31},srcline={427}}{4D5C333531747269636173206465205175616C696461646520646520635C3336336469676F2D666F6E7465}
\citation{bueno2011}
\citation{meirelles2013}
\citation{sommerville}
\citation{bueno2011}
\@writefile{brf}{\backcite{myers2004}{{28}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qualidade de Software}{28}{section.2.5}}
\@writefile{brf}{\backcite{braga2012}{{28}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{bueno2011}{{28}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}tricas de Qualidade de c\IeC {\'o}digo-fonte}{28}{subsection.2.5.1}}
\@writefile{brf}{\backcite{bueno2011}{{28}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{meirelles2013}{{28}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sommerville}{{28}{2.5.1}{subsection.2.5.1}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E352E32},srcline={439}}{416E5C3334316C697365204573745C3334317469636120646520635C3336336469676F2D666F6E7465}
\citation{chess2007}
\citation{melo2011}
\citation{filho}
\citation{filho}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E352E33},srcline={454}}{46657272616D656E74617320646520416E5C3334316C697365204573745C33343174696361}
\citation{sommerville}
\citation{meirelles2013}
\citation{millani2013}
\@writefile{brf}{\backcite{bueno2011}{{29}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lise Est\IeC {\'a}tica de c\IeC {\'o}digo-fonte}{29}{subsection.2.5.2}}
\@writefile{brf}{\backcite{chess2007}{{29}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{melo2011}{{29}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{filho}{{29}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intervalo para interpreta\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{29}{figure.2.14}}
\@writefile{brf}{\backcite{filho}{{29}{14}{figure.2.14}}}
\newlabel{intervalosMetricas}{{\M@TitleReference {14}{Intervalo para interpreta\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{29}{Intervalo para interpretação das métricas}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{29}{subsection.2.5.3}}
\@writefile{brf}{\backcite{sommerville}{{29}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{meirelles2013}{{29}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{millani2013}{{29}{2.5.3}{subsection.2.5.3}}}
\BKM@entry{id=42,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{rodrigues2007}
\citation{forcon2014}
\BKM@entry{id=43,dest={73656374696F6E2E332E31},srcline={7}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\citation{gil2008}
\citation{gil2008}
\citation{giudice}
\citation{fonseca2002}
\citation{rodrigues2007}
\citation{serapioni}
\citation{fonseca2002}
\citation{yin}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia de pesquisa}}{31}{chapter.3}}
\@writefile{brf}{\backcite{rodrigues2007}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{forcon2014}{{31}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{31}{section.3.1}}
\@writefile{brf}{\backcite{gil2008}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gil2008}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{giudice}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fonseca2002}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rodrigues2007}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{serapioni}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fonseca2002}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{yin}{{31}{3.1}{section.3.1}}}
\BKM@entry{id=44,dest={73656374696F6E2E332E32},srcline={30}}{41746976696461646573206461205065737175697361}
\citation{forcon2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atividades da Pesquisa}{32}{section.3.2}}
\@writefile{brf}{\backcite{forcon2014}{{32}{3.2}{section.3.2}}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E31},srcline={43}}{4465736372695C3334375C3334336F20646F73204F626A657469766F73206461732041746976696461646573206465205065737175697361}
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atividades da Pesquisa.}}{33}{figure.3.15}}
\newlabel{metodologia}{{\M@TitleReference {15}{Atividades da Pesquisa.}}{33}{Atividades da Pesquisa}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}{33}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Atividades da pesquisa}}{33}{table.3.1}}
\BKM@entry{id=46,dest={73656374696F6E2E332E33},srcline={83}}{43726F6E6F6772616D61}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{atividadeMetologia}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}}{35}{Descrição dos Objetivos das Atividades de Pesquisa}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma}{35}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Cronograma simplificado}}{35}{table.3.2}}
\BKM@entry{id=47,dest={73656374696F6E2E332E34},srcline={171}}{45786563755C3334375C3334336F206461205065737175697361}
\citation{schwaber2013}
\newlabel{cronograma}{{\M@TitleReference {2}{Cronograma}}{37}{Cronograma}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o da Pesquisa}{38}{section.3.4}}
\@writefile{brf}{\backcite{schwaber2013}{{38}{3.4}{section.3.4}}}
\BKM@entry{id=48,dest={73656374696F6E2E332E35},srcline={201}}{506C616E656A616D656E746F20646F2065737475646F206465206361736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planejamento do estudo de caso}{39}{section.3.5}}
\citation{brereton}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E352E31},srcline={207}}{45737475646F7320416E746572696F72696573}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E352E32},srcline={210}}{50726F6A65746F20646F2065737475646F206465206361736F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E352E322E31},srcline={213}}{50726F6A65746F20706172612073656C655C3334375C3334336F20646F73204D5C333531746F646F73204D6174656D5C3334317469636F73}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E352E322E32},srcline={228}}{50726F6A65746F20646520636F6D706172615C3334375C3334336F20646F7320726573756C7461646F732066696E616E636569726F73}
\@writefile{brf}{\backcite{brereton}{{40}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estudos Anteriories}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Projeto do estudo de caso}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Projeto para sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{40}{subsubsection.3.5.2.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E352E33},srcline={249}}{436F6C657461206465206461646F73}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E352E332E31},srcline={252}}{436F6C657461206465206461646F7320706172612073656C655C3334375C3334336F20646F73204D5C333531746F646F73204D6174656D5C3334317469636F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Projeto de compara\IeC {\c c}\IeC {\~a}o dos resultados financeiros}{41}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Coleta de dados}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Coleta de dados para sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{41}{subsubsection.3.5.3.1}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E352E332E32},srcline={257}}{436F6C657461206465206461646F73207061726120636F6D706172615C3334375C3334336F20646F7320726573756C7461646F732066696E616E636569726F73}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E352E34},srcline={262}}{416E5C3334316C69736520646F73206461646F73}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E352E35},srcline={269}}{506C616E6F2064652076616C6964615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Coleta de dados para compara\IeC {\c c}\IeC {\~a}o dos resultados financeiros}{42}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}An\IeC {\'a}lise dos dados}{42}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Plano de valida\IeC {\c c}\IeC {\~a}o}{42}{subsection.3.5.5}}
\gdef \LT@iii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E352E36},srcline={326}}{4C696D6974615C3334375C333635657320646F2045737475646F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Erro aceit\IeC {\'a}vel de cada M\IeC {\'e}todo Matem\IeC {\'a}tico}}{43}{table.3.3}}
\newlabel{erroMetodos}{{\M@TitleReference {3}{Plano de valida\IeC {\c c}\IeC {\~a}o}}{43}{Plano de validação}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Exemplo de valida\IeC {\c c}\IeC {\~a}o do paradigma Multiagente}}{43}{table.3.4}}
\newlabel{exemploErro}{{\M@TitleReference {4}{Plano de valida\IeC {\c c}\IeC {\~a}o}}{43}{Plano de validação}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Limita\IeC {\c c}\IeC {\~o}es do Estudo}{44}{subsection.3.5.6}}
\BKM@entry{id=59,dest={636861707465722E34},srcline={1}}{4F20496E766573744D5643}
\BKM@entry{id=60,dest={73656374696F6E2E342E31},srcline={6}}{54656C6120646520626F61732076696E64617320496E766573744D5643}
\BKM@entry{id=61,dest={73656374696F6E2E342E32},srcline={17}}{5265616C697A616E646F206F206C6F67696E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {O InvestMVC}}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tela de boas vindas InvestMVC}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de boas vindas InvestMVC}}{45}{figure.4.16}}
\newlabel{telaInicial}{{\M@TitleReference {16}{Tela de boas vindas InvestMVC}}{45}{Tela de boas vindas InvestMVC}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realizando o login}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Criando um usu\IeC {\'a}rio no software InvestMVC}}{46}{figure.4.17}}
\newlabel{novoUser}{{\M@TitleReference {17}{Criando um usu\IeC {\'a}rio no software InvestMVC}}{46}{Criando um usuário no software InvestMVC}{figure.4.17}{}}
\BKM@entry{id=62,dest={73656374696F6E2E342E33},srcline={35}}{5375706F72746520496E766573744D5643}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de \textit  {login} InvestMVC}}{47}{figure.4.18}}
\newlabel{login}{{\M@TitleReference {18}{Tela de \textit  {login} InvestMVC}}{47}{Tela de \textit {login} InvestMVC}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suporte InvestMVC}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Suporte InvestMVC}}{47}{figure.4.19}}
\newlabel{navSuporte}{{\M@TitleReference {19}{Suporte InvestMVC}}{47}{Suporte InvestMVC}{figure.4.19}{}}
\BKM@entry{id=63,dest={73656374696F6E2E342E34},srcline={63}}{437269616E646F20756D20657870657274206E6F20736F66747761726520496E766573744D5643}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de \IeC {\textquotedblleft }Perguntas Frequentes\IeC {\textquotedblright }}}{48}{figure.4.20}}
\newlabel{faq}{{\M@TitleReference {20}{Tela de \IeC {\textquotedblleft }Perguntas Frequentes\IeC {\textquotedblright }}}{48}{Tela de “Perguntas Frequentes”}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conceitos b\IeC {\'a}sicos de mercado}}{48}{figure.4.21}}
\newlabel{conceitos}{{\M@TitleReference {21}{Conceitos b\IeC {\'a}sicos de mercado}}{48}{Conceitos básicos de mercado}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Criando um \textit  {expert} no software InvestMVC}{49}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de um \textit  {expert}}}{49}{figure.4.22}}
\newlabel{criarExpert}{{\M@TitleReference {22}{Cria\IeC {\c c}\IeC {\~a}o de um \textit  {expert}}}{49}{Criação de um \textit {expert}}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Listagem de \textit  {experts} criados}}{49}{figure.4.23}}
\newlabel{ativado}{{\M@TitleReference {23}{Listagem de \textit  {experts} criados}}{49}{Listagem de \textit {experts} criados}{figure.4.23}{}}
\BKM@entry{id=64,dest={73656374696F6E2E342E35},srcline={91}}{4F20736F66747761726520496E766573744D564320656D20615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de ativa\IeC {\c c}\IeC {\~a}o de um \textit  {expert}}}{50}{figure.4.24}}
\newlabel{ativar}{{\M@TitleReference {24}{Tela de ativa\IeC {\c c}\IeC {\~a}o de um \textit  {expert}}}{50}{Tela de ativação de um \textit {expert}}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}O software InvestMVC em a\IeC {\c c}\IeC {\~a}o}{50}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Software InvestMVC em a\IeC {\c c}\IeC {\~a}o}}{51}{figure.4.25}}
\newlabel{wine}{{\M@TitleReference {25}{Software InvestMVC em a\IeC {\c c}\IeC {\~a}o}}{51}{Software InvestMVC em ação}{figure.4.25}{}}
\BKM@entry{id=65,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=66,dest={73656374696F6E2E352E31},srcline={6}}{53656C655C3334375C3334336F20646F73204D5C333531746F646F73204D6174656D5C3334317469636F73}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E312E31},srcline={10}}{496D706C656D656E74615C3334375C3334336F20646F73204D5C333531746F646F73204D6174656D5C3334317469636F73}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E312E32},srcline={14}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F20646520436F7272656C615C3334375C3334336F204C696E656172}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{53}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{53}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} CorrelacaoPearson.mql}}{54}{figure.5.26}}
\newlabel{protocoloCorrelacao}{{\M@TitleReference {26}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} CorrelacaoPearson.mql}}{54}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} CorrelacaoPearson.mql}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} CorrelacaoPearson.mql}}{54}{figure.5.27}}
\newlabel{protocoloCorrelacao2}{{\M@TitleReference {27}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} CorrelacaoPearson.mql}}{54}{Relatório de simulação no período de Agosto de 2013 a Agosto de 2014 do \textit {expert} CorrelacaoPearson.mql}{figure.5.27}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E312E33},srcline={50}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204D5C3335356E696D6F7320517561647261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{55}{figure.5.28}}
\newlabel{protocoloCorrelacao3}{{\M@TitleReference {28}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{55}{Gráfico gerado pela simulação do \textit {expert} CorrelacaoPearson.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{55}{figure.5.29}}
\newlabel{protocoloCorrelacao4}{{\M@TitleReference {29}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{55}{Gráfico gerado pela simulação do \textit {expert} CorrelacaoPearson.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MinimosQuadrados.mql}}{56}{figure.5.30}}
\newlabel{protocoloMinimos}{{\M@TitleReference {30}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MinimosQuadrados.mql}}{56}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} MinimosQuadrados.mql}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MinimosQuadrados.mql}}{56}{figure.5.31}}
\newlabel{protocoloMinimos2}{{\M@TitleReference {31}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MinimosQuadrados.mql}}{56}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} MinimosQuadrados.mql}{figure.5.31}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E312E34},srcline={85}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204669626F6E61636369}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MinimosQuadrados.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{57}{figure.5.32}}
\newlabel{protocoloMinimos3}{{\M@TitleReference {32}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MinimosQuadrados.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{57}{Gráfico gerado pela simulação do \textit {expert} MinimosQuadrados.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MinimosQuadrados.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{57}{figure.5.33}}
\newlabel{protocoloMinimos4}{{\M@TitleReference {33}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MinimosQuadrados.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{57}{Gráfico gerado pela simulação do \textit {expert} MinimosQuadrados.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Fibonacci}{57}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 s Agosto de 2013 do \textit  {expert} Fibonacci.mql}}{58}{figure.5.34}}
\newlabel{protocoloFib}{{\M@TitleReference {34}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 s Agosto de 2013 do \textit  {expert} Fibonacci.mql}}{58}{Relatório de simulação no período de Agosto de 2012 s Agosto de 2013 do \textit {expert} Fibonacci.mql}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do \textit  {expert} Fibonacci.mql}}{58}{figure.5.35}}
\newlabel{protocoloFib2}{{\M@TitleReference {35}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do \textit  {expert} Fibonacci.mql}}{58}{Relatório de simulação no período agosto 2013-2014 do \textit {expert} Fibonacci.mql}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{58}{figure.5.36}}
\newlabel{protocoloFib3}{{\M@TitleReference {36}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{58}{Gráfico gerado pela simulação do \textit {expert} Fibonacci.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.36}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E312E35},srcline={122}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204573746F635C333431737469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{59}{figure.5.37}}
\newlabel{protocoloFib4}{{\M@TitleReference {37}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{59}{Gráfico gerado pela simulação do \textit {expert} Fibonacci.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Estoc\IeC {\'a}stico}{59}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} Estocastico.mql}}{59}{figure.5.38}}
\newlabel{protocoloEst}{{\M@TitleReference {38}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} Estocastico.mql}}{59}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} Estocastico.mql}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} Estocastico.mql}}{60}{figure.5.39}}
\newlabel{protocoloEst2}{{\M@TitleReference {39}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} Estocastico.mql}}{60}{Relatório de simulação no período de Agosto de 2013 a Agosto de 2014 do \textit {expert} Estocastico.mql}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{60}{figure.5.40}}
\newlabel{protocoloEst3}{{\M@TitleReference {40}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{60}{Gráfico gerado pela simulação do \textit {expert} Estocastico.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.40}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E312E36},srcline={159}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204D5C333531646961204D5C33363376656C}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{61}{figure.5.41}}
\newlabel{protocoloEst4}{{\M@TitleReference {41}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{61}{Gráfico gerado pela simulação do \textit {expert} Estocastico.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'e}dia M\IeC {\'o}vel}{61}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MediaMovel.mql}}{61}{figure.5.42}}
\newlabel{protocoloMedia}{{\M@TitleReference {42}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MediaMovel.mql}}{61}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} MediaMovel.mql}{figure.5.42}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E312E37},srcline={198}}{446566696E695C3334375C3334336F20646F73206D5C333531746F646F73206465206F706572615C3334375C3334336F20736F66747761726520496E766573744D5643}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} MediaMovel.mql}}{62}{figure.5.43}}
\newlabel{protocoloMedia2}{{\M@TitleReference {43}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} MediaMovel.mql}}{62}{Relatório de simulação no período de Agosto de 2013 a Agosto de 2014 do \textit {expert} MediaMovel.mql}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{62}{figure.5.44}}
\newlabel{protocoloMedia3}{{\M@TitleReference {44}{ Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{62}{ Gráfico gerado pela simulação do \textit {expert} MediaMovel.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{62}{figure.5.45}}
\newlabel{protocoloMedia4}{{\M@TitleReference {45}{ Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{62}{ Gráfico gerado pela simulação do \textit {expert} MediaMovel.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.45}{}}
\BKM@entry{id=74,dest={73656374696F6E2E352E32},srcline={202}}{417271756974657475726120496E766573744D5643}
\citation{john}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E322E31},srcline={215}}{436F6D706F6E656E7465204F7269656E7461646F2061204F626A65746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Defini\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o software InvestMVC}{63}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura InvestMVC}{63}{section.5.2}}
\@writefile{brf}{\backcite{john}{{63}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Classe InvestMVC}}{63}{figure.5.46}}
\newlabel{componente}{{\M@TitleReference {46}{Diagrama de Classe InvestMVC}}{63}{Diagrama de Classe InvestMVC}{figure.5.46}{}}
\citation{lamin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Componente Orientado a Objetos}{64}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Classe InvestMVC componente Orientado a Objetos}}{64}{figure.5.47}}
\newlabel{classeOO}{{\M@TitleReference {47}{Diagrama de Classe InvestMVC componente Orientado a Objetos}}{64}{Diagrama de Classe InvestMVC componente Orientado a Objetos}{figure.5.47}{}}
\@writefile{brf}{\backcite{lamin}{{64}{5.2.1}{figure.5.47}}}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E322E32},srcline={245}}{436F6D706F6E656E746520435C3334316C63756C6F73204E756D5C3335317269636F73}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E322E33},srcline={251}}{436F6D706F6E656E74652046756E63696F6E616C}
\citation{hoogle2013}
\citation{piponi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia InvestMVC componente Orientado a Objetos}}{65}{figure.5.48}}
\newlabel{sequenciaOO}{{\M@TitleReference {48}{Diagrama de sequ\IeC {\^e}ncia InvestMVC componente Orientado a Objetos}}{65}{Diagrama de sequência InvestMVC componente Orientado a Objetos}{figure.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componente C\IeC {\'a}lculos Num\IeC {\'e}ricos}{65}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Componente Funcional}{65}{subsection.5.2.3}}
\@writefile{brf}{\backcite{hoogle2013}{{65}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{piponi2006}{{65}{5.2.3}{subsection.5.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Componente Funcional InvestMVC}}{66}{figure.5.49}}
\newlabel{componenteFuncional}{{\M@TitleReference {49}{Componente Funcional InvestMVC}}{66}{Componente Funcional InvestMVC}{figure.5.49}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E322E34},srcline={274}}{436F6D706F6E656E746520457374727574757261646F}
\citation{gustavo}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente Funcional InvestMVC}}{67}{figure.5.50}}
\newlabel{sequenciaFuncional}{{\M@TitleReference {50}{Diagrama de Sequ\IeC {\^e}ncia do Componente Funcional InvestMVC}}{67}{Diagrama de Sequência do Componente Funcional InvestMVC}{figure.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Componente Estruturado}{67}{subsection.5.2.4}}
\@writefile{brf}{\backcite{gustavo}{{67}{5.2.4}{subsection.5.2.4}}}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E322E35},srcline={290}}{436F6D706F6E656E7465204D756C74696167656E7465}
\citation{teixeira2010}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagramas de Componentes e de Sequ\IeC {\^e}ncia do Componente Estruturado InvestMVC.}}{68}{figure.5.51}}
\newlabel{sequenciaEstruturado}{{\M@TitleReference {51}{Diagramas de Componentes e de Sequ\IeC {\^e}ncia do Componente Estruturado InvestMVC.}}{68}{Diagramas de Componentes e de Sequência do Componente Estruturado InvestMVC}{figure.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Componente Multiagente}{68}{subsection.5.2.5}}
\citation{agentBuilderWhy}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E322E36},srcline={311}}{436F6D706F6E656E7465204C5C3336336769636F}
\@writefile{brf}{\backcite{teixeira2010}{{69}{5.2.5}{subsection.5.2.5}}}
\@writefile{brf}{\backcite{agentBuilderWhy}{{69}{5.2.5}{subsection.5.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Classe do Componente Multiagente InvestMVC}}{69}{figure.5.52}}
\newlabel{diagramaClassesSMA}{{\M@TitleReference {52}{Diagrama de Classe do Componente Multiagente InvestMVC}}{69}{Diagrama de Classe do Componente Multiagente InvestMVC}{figure.5.52}{}}
\citation{almeida2010}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E322E37},srcline={326}}{436F6D706F6E656E7465204D514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Componente L\IeC {\'o}gico}{70}{subsection.5.2.6}}
\@writefile{brf}{\backcite{almeida2010}{{70}{5.2.6}{subsection.5.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente L\IeC {\'o}gico InvestMVC.}}{70}{figure.5.53}}
\newlabel{sequenciaLogico}{{\M@TitleReference {53}{Diagrama de Sequ\IeC {\^e}ncia do Componente L\IeC {\'o}gico InvestMVC.}}{70}{Diagrama de Sequência do Componente Lógico InvestMVC}{figure.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Componente MQL}{70}{subsection.5.2.7}}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E322E38},srcline={340}}{466C75786F2064652061746976696461646573}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente MQL InvestMVC.}}{71}{figure.5.54}}
\newlabel{sequenciaMQL}{{\M@TitleReference {54}{Diagrama de Sequ\IeC {\^e}ncia do Componente MQL InvestMVC.}}{71}{Diagrama de Sequência do Componente MQL InvestMVC}{figure.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Fluxo de atividades}{71}{subsection.5.2.8}}
\BKM@entry{id=83,dest={73656374696F6E2E352E33},srcline={352}}{54657374657320756E69745C33343172696F73}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E332E31},srcline={354}}{436F6D706F6E656E74652046756E63696F6E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{72}{figure.5.55}}
\newlabel{sequencia}{{\M@TitleReference {55}{Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{72}{Diagrama de Sequência InvestMVC}{figure.5.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes unit\IeC {\'a}rios}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Componente Funcional}{72}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo Correla\IeC {\c c}\IeC {\~a}o Linear}}{72}{figure.5.56}}
\newlabel{testeCorrelacaoHaskell}{{\M@TitleReference {56}{Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo Correla\IeC {\c c}\IeC {\~a}o Linear}}{72}{Resultado da Suíte de Teste do Método Correlação Linear}{figure.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo de Fibonacci}}{72}{figure.5.57}}
\newlabel{testeFibonacciHaskell}{{\M@TitleReference {57}{Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo de Fibonacci}}{72}{Resultado da Suíte de Teste do Método de Fibonacci}{figure.5.57}{}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E332E32},srcline={381}}{436F6D706F6E656E746520457374727574757261646F}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E332E33},srcline={394}}{436F6D706F6E656E7465204C5C3336336769636F}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo M\IeC {\'\i }mimos Quadrados}}{73}{figure.5.58}}
\newlabel{TesteMinimosHaskell}{{\M@TitleReference {58}{Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo M\IeC {\'\i }mimos Quadrados}}{73}{Resultado da Suíte de Teste do Método Mímimos Quadrados}{figure.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Componente Estruturado}{73}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Cobertura de c\IeC {\'o}digo-fonte Componente Estruturado}}{73}{figure.5.59}}
\newlabel{testeC}{{\M@TitleReference {59}{Cobertura de c\IeC {\'o}digo-fonte Componente Estruturado}}{73}{Cobertura de código-fonte Componente Estruturado}{figure.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Componente L\IeC {\'o}gico}{73}{subsection.5.3.3}}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E332E34},srcline={413}}{436F6D706F6E656E7465204D756C74696167656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Su\IeC {\'\i }te de teste da base aprendiz.pl}}{74}{figure.5.60}}
\newlabel{prologTeste1}{{\M@TitleReference {60}{Su\IeC {\'\i }te de teste da base aprendiz.pl}}{74}{Suíte de teste da base aprendiz.pl}{figure.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Su\IeC {\'\i }te de teste da base de conhecimento}}{74}{figure.5.61}}
\newlabel{prologTeste2}{{\M@TitleReference {61}{Su\IeC {\'\i }te de teste da base de conhecimento}}{74}{Suíte de teste da base de conhecimento}{figure.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Componente Multiagente}{74}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Cobertura de C\IeC {\'o}digo dos pacotes do Componente Multiagentes}}{74}{figure.5.62}}
\newlabel{eclemmaSMA}{{\M@TitleReference {62}{Cobertura de C\IeC {\'o}digo dos pacotes do Componente Multiagentes}}{74}{Cobertura de Código dos pacotes do Componente Multiagentes}{figure.5.62}{}}
\BKM@entry{id=88,dest={73656374696F6E2E352E34},srcline={434}}{416E5C3334316C697365206573745C3334317469636120646520635C3336336469676F2D666F6E7465}
\citation{filho}
\citation{meirelles2013}
\citation{braga2012}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Suite de teste do Componente Multiagente}}{75}{figure.5.63}}
\newlabel{eclemmaTodasClasses}{{\M@TitleReference {63}{Suite de teste do Componente Multiagente}}{75}{Suite de teste do Componente Multiagente}{figure.5.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte}{75}{section.5.4}}
\@writefile{brf}{\backcite{filho}{{75}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{meirelles2013}{{75}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{braga2012}{{75}{5.4}{section.5.4}}}
\BKM@entry{id=89,dest={73656374696F6E2E352E35},srcline={456}}{436F6D706172615C3334375C3334336F20656E74726520726573756C7461646F73206D6F6E65745C33343172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Primeiro resultado da an\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte do componente Multiagente}}{76}{figure.5.64}}
\newlabel{analiseinicial}{{\M@TitleReference {64}{Primeiro resultado da an\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte do componente Multiagente}}{76}{Primeiro resultado da análise estática de código-fonte do componente Multiagente}{figure.5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Segundo resultado da an\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte do componente Multiagente}}{76}{figure.5.65}}
\newlabel{analisefinal}{{\M@TitleReference {65}{Segundo resultado da an\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte do componente Multiagente}}{76}{Segundo resultado da análise estática de código-fonte do componente Multiagente}{figure.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compara\IeC {\c c}\IeC {\~a}o entre resultados monet\IeC {\'a}rios}{76}{section.5.5}}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E352E31},srcline={462}}{526573756C7461646F73206D6F6E65745C33343172696F7320496E766573744D5643}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E352E32},srcline={474}}{526573756C7461646F73206D6F6E65745C33343172696F7320646F20657870657274204D514C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resultados monet\IeC {\'a}rios InvestMVC}{77}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Gr\IeC {\'a}fico de rendimento software InvestMVC}}{77}{figure.5.66}}
\newlabel{rendimentoInvestMVC}{{\M@TitleReference {66}{Gr\IeC {\'a}fico de rendimento software InvestMVC}}{77}{Gráfico de rendimento software InvestMVC}{figure.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resultados monet\IeC {\'a}rios do \textit  {expert} MQL}{77}{subsection.5.5.2}}
\BKM@entry{id=92,dest={73756273656374696F6E2E352E352E33},srcline={488}}{526573756C7461646F73206D6F6E65745C33343172696F73206F627469646F7320656D204D514C2076657273757320496E766573744D5643}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Gr\IeC {\'a}fico de rendimento do \textit  {expert} implementado em MQL}}{78}{figure.5.67}}
\newlabel{rendimentoInvestMQL}{{\M@TitleReference {67}{Gr\IeC {\'a}fico de rendimento do \textit  {expert} implementado em MQL}}{78}{Gráfico de rendimento do \textit {expert} implementado em MQL}{figure.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Resultados monet\IeC {\'a}rios obtidos em MQL \textit  {versus} InvestMVC}{78}{subsection.5.5.3}}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E352E34},srcline={514}}{4F7574726F7320726573756C7461646F73206173736F636961646F7320616F2072656E64696D656E746F206D6F6E65745C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Resultados monet\IeC {\'a}rios do \textit  {expert} MQL e InvestMVC}}{79}{figure.5.68}}
\newlabel{rendimentoVersus}{{\M@TitleReference {68}{Resultados monet\IeC {\'a}rios do \textit  {expert} MQL e InvestMVC}}{79}{Resultados monetários do \textit {expert} MQL e InvestMVC}{figure.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Resultados monet\IeC {\'a}rios do \textit  {expert} MQL e InvestMVC em gr\IeC {\'a}fico de barras}}{79}{figure.5.69}}
\newlabel{graficoBarras}{{\M@TitleReference {69}{Resultados monet\IeC {\'a}rios do \textit  {expert} MQL e InvestMVC em gr\IeC {\'a}fico de barras}}{79}{Resultados monetários do \textit {expert} MQL e InvestMVC em gráfico de barras}{figure.5.69}{}}
\gdef \LT@v {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\citation{lopes2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Outros resultados associados ao rendimento monet\IeC {\'a}rio}{80}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Hor\IeC {\'a}rio de entrada no Mercado de Moedas \textit  {expert} MQL e software InvestMVC}}{80}{table.5.5}}
\newlabel{horarios}{{\M@TitleReference {5}{Outros resultados associados ao rendimento monet\IeC {\'a}rio}}{80}{Outros resultados associados ao rendimento monetário}{table.5.5}{}}
\@writefile{brf}{\backcite{lopes2005}{{80}{5.5.4}{table.5.5}}}
\BKM@entry{id=94,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{83}{chapter.6}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=95,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{advfn}{ADVFN 2013}
\bibciteEXPL{advfn}{ADVFN}
\bibciteIMPL{advfn}{ADVFN}
\bibciteYEAR{advfn}{2013}
\bibcite{agentBuilder}{AgentBuilder 2009}
\bibciteEXPL{agentBuilder}{AgentBuilder}
\bibciteIMPL{agentBuilder}{AGENTBUILDER}
\bibciteYEAR{agentBuilder}{2009a}
\bibcite{agentBuilderWhy}{AgentBuilder 2009}
\bibciteEXPL{agentBuilderWhy}{AgentBuilder}
\bibciteIMPL{agentBuilderWhy}{AGENTBUILDER}
\bibciteYEAR{agentBuilderWhy}{2009b}
\bibcite{albuquerque2013}{ALBUQUERQUE 2013}
\bibciteEXPL{albuquerque2013}{ALBUQUERQUE}
\bibciteIMPL{albuquerque2013}{ALBUQUERQUE}
\bibciteYEAR{albuquerque2013}{2013}
\bibcite{almeida2010}{Almeida 2010}
\bibciteEXPL{almeida2010}{Almeida}
\bibciteIMPL{almeida2010}{ALMEIDA}
\bibciteYEAR{almeida2010}{2010}
\bibcite{sousa2012}{Alves. 2012}
\bibciteEXPL{sousa2012}{Alves.}
\bibciteIMPL{sousa2012}{ALVES.}
\bibciteYEAR{sousa2012}{2012}
\bibcite{ambler1998}{Ambler 1998}
\bibciteEXPL{ambler1998}{Ambler}
\bibciteIMPL{ambler1998}{AMBLER}
\bibciteYEAR{ambler1998}{1998}
\bibcite{apt1996}{Apt 1996}
\bibciteEXPL{apt1996}{Apt}
\bibciteIMPL{apt1996}{APT}
\bibciteYEAR{apt1996}{1996}
\bibcite{beizer1990}{BEIZER 1990}
\bibciteEXPL{beizer1990}{BEIZER}
\bibciteIMPL{beizer1990}{BEIZER}
\bibciteYEAR{beizer1990}{1990}
\bibcite{belchior2012}{Belchior 2012}
\bibciteEXPL{belchior2012}{Belchior}
\bibciteIMPL{belchior2012}{BELCHIOR}
\bibciteYEAR{belchior2012}{2012}
\bibcite{bradshaw1997}{BRADSHAW 1997}
\bibciteEXPL{bradshaw1997}{BRADSHAW}
\bibciteIMPL{bradshaw1997}{BRADSHAW}
\bibciteYEAR{bradshaw1997}{1997}
\bibcite{braga2012}{BRAGA 2012}
\bibciteEXPL{braga2012}{BRAGA}
\bibciteIMPL{braga2012}{BRAGA}
\bibciteYEAR{braga2012}{2012}
\bibcite{brereton}{Brereton et al. 2008}
\bibciteEXPL{brereton}{Brereton et al.}
\bibciteIMPL{brereton}{BRERETON et al.}
\bibciteYEAR{brereton}{2008}
\bibcite{brookshear}{BROOKSHEAR 2003}
\bibciteEXPL{brookshear}{BROOKSHEAR}
\bibciteIMPL{brookshear}{BROOKSHEAR}
\bibciteYEAR{brookshear}{2003}
\bibcite{bruni2011}{BRUNI e FAM\IeC {\'A} 2011}
\bibciteEXPL{bruni2011}{BRUNI e FAM\IeC {\'A}}
\bibciteIMPL{bruni2011}{BRUNI; FAM\IeC {\'A}}
\bibciteYEAR{bruni2011}{2011}
\bibcite{bueno2011}{BUENO e CAMPELO 2011}
\bibciteEXPL{bueno2011}{BUENO e CAMPELO}
\bibciteIMPL{bueno2011}{BUENO; CAMPELO}
\bibciteYEAR{bueno2011}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{87}{section*.13}}
\bibcite{capretz2003}{CAPRETZ 2003}
\bibciteEXPL{capretz2003}{CAPRETZ}
\bibciteIMPL{capretz2003}{CAPRETZ}
\bibciteYEAR{capretz2003}{2003}
\bibcite{john}{Cheesman e Daniels 2001}
\bibciteEXPL{john}{Cheesman e Daniels}
\bibciteIMPL{john}{CHEESMAN; DANIELS}
\bibciteYEAR{john}{2001}
\bibcite{chess2007}{Chess e West 2007}
\bibciteEXPL{chess2007}{Chess e West}
\bibciteIMPL{chess2007}{CHESS; WEST}
\bibciteYEAR{chess2007}{2007}
\bibcite{coenen}{COENEN 1999}
\bibciteEXPL{coenen}{COENEN}
\bibciteIMPL{coenen}{COENEN}
\bibciteYEAR{coenen}{1999}
\bibcite{collins2012}{COLLINS et al. 2012}
\bibciteEXPL{collins2012}{COLLINS et al.}
\bibciteIMPL{collins2012}{COLLINS et al.}
\bibciteYEAR{collins2012}{2012}
\bibcite{ferreira2004}{Costa 2004}
\bibciteEXPL{ferreira2004}{Costa}
\bibciteIMPL{ferreira2004}{COSTA}
\bibciteYEAR{ferreira2004}{2004}
\bibcite{cvm2009}{CVM 2009}
\bibciteEXPL{cvm2009}{CVM}
\bibciteIMPL{cvm2009}{CVM}
\bibciteYEAR{cvm2009}{2009}
\bibcite{dantas2006}{Dantas, Medeiros e Lustosa 2006}
\bibciteEXPL{dantas2006}{Dantas, Medeiros e Lustosa}
\bibciteIMPL{dantas2006}{DANTAS; MEDEIROS; LUSTOSA}
\bibciteYEAR{dantas2006}{2006}
\bibcite{debastini2008}{debastini 2008}
\bibciteEXPL{debastini2008}{debastini}
\bibciteIMPL{debastini2008}{DEBASTINI}
\bibciteYEAR{debastini2008}{2008}
\bibcite{devore2006}{Devore 2006}
\bibciteEXPL{devore2006}{Devore}
\bibciteIMPL{devore2006}{DEVORE}
\bibciteYEAR{devore2006}{2006}
\bibcite{dias1985}{Dias 1985}
\bibciteEXPL{dias1985}{Dias}
\bibciteIMPL{dias1985}{DIAS}
\bibciteYEAR{dias1985}{1985}
\bibcite{easyforex2014}{EasyForex 2014}
\bibciteEXPL{easyforex2014}{EasyForex}
\bibciteIMPL{easyforex2014}{EASYFOREX}
\bibciteYEAR{easyforex2014}{2014}
\bibcite{ferreira1986}{Ferreira 2008}
\bibciteEXPL{ferreira1986}{Ferreira}
\bibciteIMPL{ferreira1986}{FERREIRA}
\bibciteYEAR{ferreira1986}{2008}
\bibcite{ferreira2009}{Ferreira 2009}
\bibciteEXPL{ferreira2009}{Ferreira}
\bibciteIMPL{ferreira2009}{FERREIRA}
\bibciteYEAR{ferreira2009}{2009}
\bibcite{filho}{Filho 2013}
\bibciteEXPL{filho}{Filho}
\bibciteIMPL{filho}{FILHO}
\bibciteYEAR{filho}{2013}
\bibcite{fonseca2002}{fonseca 2002}
\bibciteEXPL{fonseca2002}{fonseca}
\bibciteIMPL{fonseca2002}{FONSECA}
\bibciteYEAR{fonseca2002}{2002}
\bibcite{forcon2014}{FORCON 2014}
\bibciteEXPL{forcon2014}{FORCON}
\bibciteIMPL{forcon2014}{FORCON}
\bibciteYEAR{forcon2014}{2014}
\bibcite{fxcm2011}{FXCM 2011}
\bibciteEXPL{fxcm2011}{FXCM}
\bibciteIMPL{fxcm2011}{FXCM}
\bibciteYEAR{fxcm2011}{2011}
\bibcite{gagliardi2013}{Gagliardi 2013}
\bibciteEXPL{gagliardi2013}{Gagliardi}
\bibciteIMPL{gagliardi2013}{GAGLIARDI}
\bibciteYEAR{gagliardi2013}{2013}
\bibcite{gil2008}{Gil 2008}
\bibciteEXPL{gil2008}{Gil}
\bibciteIMPL{gil2008}{GIL}
\bibciteYEAR{gil2008}{2008}
\bibcite{girardi2004}{Girardi 2004}
\bibciteEXPL{girardi2004}{Girardi}
\bibciteIMPL{girardi2004}{GIRARDI}
\bibciteYEAR{girardi2004}{2004}
\bibcite{giudice}{Giudice 2010}
\bibciteEXPL{giudice}{Giudice}
\bibciteIMPL{giudice}{GIUDICE}
\bibciteYEAR{giudice}{2010}
\bibcite{hoogle2013}{Hoogle 2013}
\bibciteEXPL{hoogle2013}{Hoogle}
\bibciteIMPL{hoogle2013}{HOOGLE}
\bibciteYEAR{hoogle2013}{2013}
\bibcite{ieee}{IEEE 610 1990}
\bibciteEXPL{ieee}{IEEE 610}
\bibciteIMPL{ieee}{IEEE 610}
\bibciteYEAR{ieee}{1990}
\bibcite{inacio2010}{IN\IeC {\'A}CIO 2010}
\bibciteEXPL{inacio2010}{IN\IeC {\'A}CIO}
\bibciteIMPL{inacio2010}{IN\IeC {\'A}CIO}
\bibciteYEAR{inacio2010}{2010}
\bibcite{investforex}{InvestFOREX 2014}
\bibciteEXPL{investforex}{InvestFOREX}
\bibciteIMPL{investforex}{INVESTFOREX}
\bibciteYEAR{investforex}{2014}
\bibcite{jennings1998}{JENNINGS, Sycara e WOOLDRIDGE 1998}
\bibciteEXPL{jennings1998}{JENNINGS, Sycara e WOOLDRIDGE}
\bibciteIMPL{jennings1998}{JENNINGS; SYCARA; WOOLDRIDGE}
\bibciteYEAR{jennings1998}{1998}
\bibcite{jennings1995}{JENNINGS e WOOLDRIDGE 1995}
\bibciteEXPL{jennings1995}{JENNINGS e WOOLDRIDGE}
\bibciteIMPL{jennings1995}{JENNINGS; WOOLDRIDGE}
\bibciteYEAR{jennings1995}{1995}
\bibcite{gustavo}{Jungthon e Goulart 2009}
\bibciteEXPL{gustavo}{Jungthon e Goulart}
\bibciteIMPL{gustavo}{JUNGTHON; GOULART}
\bibciteYEAR{gustavo}{2009}
\bibcite{konis2014}{Konis 2014}
\bibciteEXPL{konis2014}{Konis}
\bibciteIMPL{konis2014}{KONIS}
\bibciteYEAR{konis2014}{2014}
\bibcite{lamin}{Lamim 2010}
\bibciteEXPL{lamin}{Lamim}
\bibciteIMPL{lamin}{LAMIM}
\bibciteYEAR{lamin}{2010}
\bibcite{leavens2014}{Leavens 2014}
\bibciteEXPL{leavens2014}{Leavens}
\bibciteIMPL{leavens2014}{LEAVENS}
\bibciteYEAR{leavens2014}{2014}
\bibcite{lewis2009}{Lewis 2009}
\bibciteEXPL{lewis2009}{Lewis}
\bibciteIMPL{lewis2009}{LEWIS}
\bibciteYEAR{lewis2009}{2009}
\bibcite{lira2004}{Lira 2004}
\bibciteEXPL{lira2004}{Lira}
\bibciteIMPL{lira2004}{LIRA}
\bibciteYEAR{lira2004}{2004}
\bibcite{lopes2005}{Lopes 2005}
\bibciteEXPL{lopes2005}{Lopes}
\bibciteIMPL{lopes2005}{LOPES}
\bibciteYEAR{lopes2005}{2005}
\bibcite{market2011}{Market 2011}
\bibciteEXPL{market2011}{Market}
\bibciteIMPL{market2011}{MARKET}
\bibciteYEAR{market2011}{2011}
\bibcite{matsura2006}{MATSURA 2006}
\bibciteEXPL{matsura2006}{MATSURA}
\bibciteIMPL{matsura2006}{MATSURA}
\bibciteYEAR{matsura2006}{2006}
\bibcite{meirelles2013}{Meirelles 2013}
\bibciteEXPL{meirelles2013}{Meirelles}
\bibciteIMPL{meirelles2013}{MEIRELLES}
\bibciteYEAR{meirelles2013}{2013}
\bibcite{melo2011}{Melo 2011}
\bibciteEXPL{melo2011}{Melo}
\bibciteIMPL{melo2011}{MELO}
\bibciteYEAR{melo2011}{2011}
\bibcite{millani2013}{Millani 2013}
\bibciteEXPL{millani2013}{Millani}
\bibciteIMPL{millani2013}{MILLANI}
\bibciteYEAR{millani2013}{2013}
\bibcite{myers2004}{MYERS 2004}
\bibciteEXPL{myers2004}{MYERS}
\bibciteIMPL{myers2004}{MYERS}
\bibciteYEAR{myers2004}{2004}
\bibcite{naik2008}{Naik e TRIPATHY 2008}
\bibciteEXPL{naik2008}{Naik e TRIPATHY}
\bibciteIMPL{naik2008}{NAIK; TRIPATHY}
\bibciteYEAR{naik2008}{2008}
\bibcite{neto2005}{Neto 2005}
\bibciteEXPL{neto2005}{Neto}
\bibciteIMPL{neto2005}{NETO}
\bibciteYEAR{neto2005}{2005}
\bibcite{normak2013}{Normak 2013}
\bibciteEXPL{normak2013}{Normak}
\bibciteIMPL{normak2013}{NORMAK}
\bibciteYEAR{normak2013}{2013}
\bibcite{odell2005}{Odell, GIORGINI e M\IeC {\"U}LLER 2005}
\bibciteEXPL{odell2005}{Odell, GIORGINI e M\IeC {\"U}LLER}
\bibciteIMPL{odell2005}{ODELL; GIORGINI; M\IeC {\"U}LLER}
\bibciteYEAR{odell2005}{2005}
\bibcite{paquet2010}{Paquet e MOKHOV 2010}
\bibciteEXPL{paquet2010}{Paquet e MOKHOV}
\bibciteIMPL{paquet2010}{PAQUET; MOKHOV}
\bibciteYEAR{paquet2010}{2010}
\bibcite{piponi2006}{Piponi 2006}
\bibciteEXPL{piponi2006}{Piponi}
\bibciteIMPL{piponi2006}{PIPONI}
\bibciteYEAR{piponi2006}{2006}
\bibcite{regra2010}{Regra 2010}
\bibciteEXPL{regra2010}{Regra}
\bibciteIMPL{regra2010}{REGRA}
\bibciteYEAR{regra2010}{2010}
\bibcite{riley2011}{Riley, Hobson e Bence 2011}
\bibciteEXPL{riley2011}{Riley, Hobson e Bence}
\bibciteIMPL{riley2011}{RILEY; HOBSON; BENCE}
\bibciteYEAR{riley2011}{2011}
\bibcite{ritchie1996}{Ritchie 1996}
\bibciteEXPL{ritchie1996}{Ritchie}
\bibciteIMPL{ritchie1996}{RITCHIE}
\bibciteYEAR{ritchie1996}{1996}
\bibcite{roboforex}{RoboForex 2013}
\bibciteEXPL{roboforex}{RoboForex}
\bibciteIMPL{roboforex}{ROBOFOREX}
\bibciteYEAR{roboforex}{2013}
\bibcite{rocha2008}{Rocha 2008}
\bibciteEXPL{rocha2008}{Rocha}
\bibciteIMPL{rocha2008}{ROCHA}
\bibciteYEAR{rocha2008}{2008}
\bibcite{rodrigues2007}{Rodrigues 2007}
\bibciteEXPL{rodrigues2007}{Rodrigues}
\bibciteIMPL{rodrigues2007}{RODRIGUES}
\bibciteYEAR{rodrigues2007}{2007}
\bibcite{russel1995}{Russel e NORVIG 1995}
\bibciteEXPL{russel1995}{Russel e NORVIG}
\bibciteIMPL{russel1995}{RUSSEL; NORVIG}
\bibciteYEAR{russel1995}{1995}
\bibcite{schumacher2001}{SCHUMACHER 2001}
\bibciteEXPL{schumacher2001}{SCHUMACHER}
\bibciteIMPL{schumacher2001}{SCHUMACHER}
\bibciteYEAR{schumacher2001}{2001}
\bibcite{schwaber2013}{SCHWABER e SUTHERLAND 2013}
\bibciteEXPL{schwaber2013}{SCHWABER e SUTHERLAND}
\bibciteIMPL{schwaber2013}{SCHWABER; SUTHERLAND}
\bibciteYEAR{schwaber2013}{2013}
\bibcite{sebesta2012}{SEBESTA 2012}
\bibciteEXPL{sebesta2012}{SEBESTA}
\bibciteIMPL{sebesta2012}{SEBESTA}
\bibciteYEAR{sebesta2012}{2012}
\bibcite{serapioni}{serapioni 2005}
\bibciteEXPL{serapioni}{serapioni}
\bibciteIMPL{serapioni}{SERAPIONI}
\bibciteYEAR{serapioni}{2005}
\bibcite{singhDifference}{Singh 2014}
\bibciteEXPL{singhDifference}{Singh}
\bibciteIMPL{singhDifference}{SINGH}
\bibciteYEAR{singhDifference}{2014a}
\bibcite{singhOverload}{Singh 2014}
\bibciteEXPL{singhOverload}{Singh}
\bibciteIMPL{singhOverload}{SINGH}
\bibciteYEAR{singhOverload}{2014b}
\bibcite{sommerville}{Sommerville 2011}
\bibciteEXPL{sommerville}{Sommerville}
\bibciteIMPL{sommerville}{SOMMERVILLE}
\bibciteYEAR{sommerville}{2011}
\bibcite{spillner2014}{Spillner, Linz e Schaefer 2014}
\bibciteEXPL{spillner2014}{Spillner, Linz e Schaefer}
\bibciteIMPL{spillner2014}{SPILLNER; LINZ; SCHAEFER}
\bibciteYEAR{spillner2014}{2014}
\bibcite{spivey1996}{Spivey 1996}
\bibciteEXPL{spivey1996}{Spivey}
\bibciteIMPL{spivey1996}{SPIVEY}
\bibciteYEAR{spivey1996}{1996}
\bibcite{stefanov2008}{STEFANOV 2008}
\bibciteEXPL{stefanov2008}{STEFANOV}
\bibciteIMPL{stefanov2008}{STEFANOV}
\bibciteYEAR{stefanov2008}{2008}
\bibcite{teixeira2010}{Teixeira 2010}
\bibciteEXPL{teixeira2010}{Teixeira}
\bibciteIMPL{teixeira2010}{TEIXEIRA}
\bibciteYEAR{teixeira2010}{2010}
\bibcite{thiago2001}{Thiago 2001}
\bibciteEXPL{thiago2001}{Thiago}
\bibciteIMPL{thiago2001}{THIAGO}
\bibciteYEAR{thiago2001}{2001}
\bibcite{thompson1999}{Thompson 1999}
\bibciteEXPL{thompson1999}{Thompson}
\bibciteIMPL{thompson1999}{THOMPSON}
\bibciteYEAR{thompson1999}{1999}
\bibcite{tucker2009}{TUCKER e NOONAN 2009}
\bibciteEXPL{tucker2009}{TUCKER e NOONAN}
\bibciteIMPL{tucker2009}{TUCKER; NOONAN}
\bibciteYEAR{tucker2009}{2009}
\bibcite{venners1996}{VENNERS 1996}
\bibciteEXPL{venners1996}{VENNERS}
\bibciteIMPL{venners1996}{VENNERS}
\bibciteYEAR{venners1996}{1996}
\bibcite{viali2009}{VIALI 2009}
\bibciteEXPL{viali2009}{VIALI}
\bibciteIMPL{viali2009}{VIALI}
\bibciteYEAR{viali2009}{2009}
\bibcite{vuolo1996}{VUOLO 1996}
\bibciteEXPL{vuolo1996}{VUOLO}
\bibciteIMPL{vuolo1996}{VUOLO}
\bibciteYEAR{vuolo1996}{1996}
\bibcite{wegner1990}{WEGNER 1990}
\bibciteEXPL{wegner1990}{WEGNER}
\bibciteIMPL{wegner1990}{WEGNER}
\bibciteYEAR{wegner1990}{1990}
\bibcite{weisfeld2009}{WEISFELD 2009}
\bibciteEXPL{weisfeld2009}{WEISFELD}
\bibciteIMPL{weisfeld2009}{WEISFELD}
\bibciteYEAR{weisfeld2009}{2009}
\bibcite{williams2006}{WILLIAMS 2006}
\bibciteEXPL{williams2006}{WILLIAMS}
\bibciteIMPL{williams2006}{WILLIAMS}
\bibciteYEAR{williams2006}{2006}
\bibcite{wolfram}{Wolfram 2012}
\bibciteEXPL{wolfram}{Wolfram}
\bibciteIMPL{wolfram}{WOLFRAM}
\bibciteYEAR{wolfram}{2012}
\bibcite{woodridge2010}{WOOLDRIDGE 2010}
\bibciteEXPL{woodridge2010}{WOOLDRIDGE}
\bibciteIMPL{woodridge2010}{WOOLDRIDGE}
\bibciteYEAR{woodridge2010}{2010}
\bibcite{yin}{yin 2009}
\bibciteEXPL{yin}{yin}
\bibciteIMPL{yin}{YIN}
\bibciteYEAR{yin}{2009}
\BKM@entry{id=96,dest={636861707465722E37},srcline={1}}{476C6F73735C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Gloss\IeC {\'a}rio}}{93}{chapter.7}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=97,dest={73656374696F6E2A2E3134},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{95}{section*.14}}
\BKM@entry{id=98,dest={617070656E6469782E41},srcline={5}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{97}{appendix.A}}
\BKM@entry{id=99,dest={617070656E6469782E42},srcline={8}}{43726F6E6F6772616D6120496E766573744D5643}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cronograma InvestMVC}}{105}{appendix.B}}
\BKM@entry{id=100,dest={617070656E6469782E43},srcline={11}}{5375706F727465205465636E6F6C5C3336336769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{111}{appendix.C}}
\BKM@entry{id=101,dest={617070656E6469782E44},srcline={14}}{4578706572747320706172612045737475646F206465204361736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Experts para Estudo de Caso}}{117}{appendix.D}}
\BKM@entry{id=102,dest={617070656E6469782E45},srcline={17}}{436F6D706F6E656E7465204F4F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Componente OO}}{133}{appendix.E}}
\BKM@entry{id=103,dest={617070656E6469782E46},srcline={21}}{436F6D706F6E656E74652046756E63696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Componente Funcional}}{137}{appendix.F}}
\BKM@entry{id=104,dest={617070656E6469782E47},srcline={25}}{436F6D706F6E656E746520457374727574757261646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Componente Estruturado}}{145}{appendix.G}}
\BKM@entry{id=105,dest={617070656E6469782E48},srcline={28}}{436F6D706F6E656E7465204C5C3336336769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Componente L\IeC {\'o}gico}}{157}{appendix.H}}
\BKM@entry{id=106,dest={617070656E6469782E49},srcline={32}}{436F6D706F6E656E7465204D756C74696167656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Componente Multiagente}}{163}{appendix.I}}
\BKM@entry{id=107,dest={617070656E6469782E4A},srcline={35}}{436F6D706F6E656E7465204D514C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Componente MQL}}{169}{appendix.J}}
\BKM@entry{id=108,dest={617070656E6469782E4B},srcline={38}}{416E5C3334316C697365206573745C3334317469636120646520635C3336336469676F2D666F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase  {An\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte}}{173}{appendix.K}}
\BKM@entry{id=109,dest={617070656E6469782E4C},srcline={41}}{486973745C3336337269636F20646520526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}\MakeTextUppercase  {Hist\IeC {\'o}rico de Resultados}}{181}{appendix.L}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=110,dest={73656374696F6E2A2E3135},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{185}{section*.15}}
\BKM@entry{id=111,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{50726F746F636F6C6F2064652045737475646F206465204361736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Protocolo de Estudo de Caso}}{187}{appendix.anexochapback.1}}
\newlabel{LastPage}{{}{189}{}{page.189}{}}
\xdef\lastpage@lastpage{189}
\xdef\lastpage@lastpageHy{189}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{217}
\memsetcounter{lastpage}{189}
