\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={16}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={35}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.2}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2074655C3336337269636F}
\citation{belchior2012}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={7}}{436F6E746578746F2046696E616E636569726F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={10}}{4D65726361646F206465204D6F65646173}
\citation{market2011}
\citation{cvm2009}
\citation{fxcm2011}
\citation{cvm2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}{5}{chapter.2}}
\@writefile{brf}{\backcite{belchior2012}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto Financeiro}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{market2011}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cvm2009}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fxcm2011}{{5}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={19}}{416C6176616E636167656D}
\citation{dantas2006}
\citation{bruni2011}
\citation{albuquerque2013}
\citation{easyforex2014}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={30}}{5375706F727465}
\citation{matsura2006}
\citation{matsura2006}
\@writefile{brf}{\backcite{cvm2009}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{dantas2006}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bruni2011}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{albuquerque2013}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{easyforex2014}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suporte}{6}{subsection.2.1.3}}
\@writefile{brf}{\backcite{matsura2006}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{debastini2008}
\citation{collins2012}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E34},srcline={45}}{5265736973745C3335326E636961}
\citation{debastini2008}
\citation{matsura2006}
\citation{matsura2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Suporte.}}{7}{figure.2.1}}
\@writefile{brf}{\backcite{matsura2006}{{7}{1}{figure.2.1}}}
\newlabel{retaSuporte}{{\M@TitleReference {1}{Reta de Suporte.}}{7}{Reta de Suporte}{figure.2.1}{}}
\@writefile{brf}{\backcite{debastini2008}{{7}{2.1.3}{figure.2.1}}}
\@writefile{brf}{\backcite{collins2012}{{7}{2.1.3}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{7}{subsection.2.1.4}}
\@writefile{brf}{\backcite{debastini2008}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{matsura2006}{{7}{2.1.4}{subsection.2.1.4}}}
\citation{collins2012}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={60}}{4D5C333531746F646F73204D6174656D5C3334317469636F73}
\citation{riley2011}
\citation{konis2014}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={67}}{4D5C333531746F646F206465204D5C3335356E696D6F7320517561647261646F73}
\citation{inacio2010}
\citation{dias1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reta de Resist\IeC {\^e}ncia.}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{matsura2006}{{8}{2}{figure.2.2}}}
\newlabel{retaResistencia}{{\M@TitleReference {2}{Reta de Resist\IeC {\^e}ncia.}}{8}{Reta de Resistência}{figure.2.2}{}}
\@writefile{brf}{\backcite{collins2012}{{8}{2.1.4}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{8}{section.2.2}}
\@writefile{brf}{\backcite{riley2011}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{konis2014}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{inacio2010}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{vuolo1996}
\citation{devore2006}
\citation{devore2006}
\@writefile{brf}{\backcite{dias1985}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{vuolo1996}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{devore2006}{{9}{2.2.1}{equation.2.2.7}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={114}}{4D5C333531746F646F20646520436F7272656C615C3334375C3334336F204C696E656172}
\citation{lira2004}
\citation{ferreira2009}
\citation{lopes2005}
\citation{lopes2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{10}{figure.2.3}}
\@writefile{brf}{\backcite{devore2006}{{10}{3}{figure.2.3}}}
\newlabel{equacaoMinimos}{{\M@TitleReference {3}{Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{10}{Equação da reta Mínimos Quadrados}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{10}{subsection.2.2.2}}
\@writefile{brf}{\backcite{lira2004}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ferreira2009}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lopes2005}{{10}{2.2.2}{subsection.2.2.2}}}
\citation{regra2010}
\citation{regra2010}
\citation{viali2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{figure.2.4}}
\@writefile{brf}{\backcite{lopes2005}{{11}{4}{figure.2.4}}}
\newlabel{classificacaoCorrelacaoLinear}{{\M@TitleReference {4}{Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{Classificação da Correlação Linear}{figure.2.4}{}}
\@writefile{brf}{\backcite{regra2010}{{11}{2.2.2}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{figure.2.5}}
\@writefile{brf}{\backcite{regra2010}{{11}{5}{figure.2.5}}}
\newlabel{determinacaoCorrelacao}{{\M@TitleReference {5}{Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{Determinação da Correlação Linear}{figure.2.5}{}}
\@writefile{brf}{\backcite{viali2009}{{11}{2.2.2}{figure.2.5}}}
\citation{lira2004}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={158}}{4D5C333531746F646F206465204669626F6E61636369}
\citation{gagliardi2013}
\citation{sousa2012}
\citation{rocha2008}
\citation{rocha2008}
\@writefile{brf}{\backcite{lira2004}{{12}{2.2.2}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{12}{subsection.2.2.3}}
\@writefile{brf}{\backcite{gagliardi2013}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sousa2012}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{rocha2008}{{12}{2.2.3}{subsection.2.2.3}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E34},srcline={173}}{4573746F635C333431737469636F}
\citation{advfn}
\citation{advfn}
\citation{investforex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{13}{figure.2.6}}
\@writefile{brf}{\backcite{rocha2008}{{13}{6}{figure.2.6}}}
\newlabel{formulaFibonacci}{{\M@TitleReference {6}{F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{13}{Fórmula de Fibonacci sem uso de recorrência}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estoc\IeC {\'a}stico}{13}{subsection.2.2.4}}
\@writefile{brf}{\backcite{advfn}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{advfn}{{13}{2.2.4}{subsection.2.2.4}}}
\citation{investforex}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E35},srcline={206}}{4D5C333531646961204D5C33363376656C}
\citation{wolfram}
\citation{wolfram}
\@writefile{brf}{\backcite{investforex}{{14}{2.2.4}{equation.2.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indicador Estoc\IeC {\'a}stico.}}{14}{figure.2.7}}
\@writefile{brf}{\backcite{investforex}{{14}{7}{figure.2.7}}}
\newlabel{estocastico}{{\M@TitleReference {7}{Indicador Estoc\IeC {\'a}stico.}}{14}{Indicador Estocástico}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}dia M\IeC {\'o}vel}{14}{subsection.2.2.5}}
\@writefile{brf}{\backcite{wolfram}{{14}{2.2.5}{subsection.2.2.5}}}
\citation{roboforex}
\citation{investforex}
\citation{investforex}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={228}}{506172616469676D61732064652050726F6772616D615C3334375C3334336F}
\citation{ferreira1986}
\citation{normak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}dia M\IeC {\'o}vel.}}{15}{figure.2.8}}
\@writefile{brf}{\backcite{wolfram}{{15}{8}{figure.2.8}}}
\newlabel{equacaoMedia}{{\M@TitleReference {8}{Equa\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}dia M\IeC {\'o}vel.}}{15}{Equação de Média Móvel}{figure.2.8}{}}
\@writefile{brf}{\backcite{roboforex}{{15}{2.2.5}{figure.2.8}}}
\@writefile{brf}{\backcite{investforex}{{15}{2.2.5}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indicador M\IeC {\'e}dia M\IeC {\'o}vel}}{15}{figure.2.9}}
\@writefile{brf}{\backcite{investforex}{{15}{9}{figure.2.9}}}
\newlabel{mediamovel}{{\M@TitleReference {9}{Indicador M\IeC {\'e}dia M\IeC {\'o}vel}}{15}{Indicador Média Móvel}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{15}{section.2.3}}
\@writefile{brf}{\backcite{ferreira1986}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{normak2013}{{15}{2.3}{section.2.3}}}
\citation{paquet2010}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E31},srcline={234}}{506172616469676D612050726F6365647572616C}
\citation{paquet2010}
\citation{paquet2010}
\citation{sebesta2012}
\citation{sebesta2012}
\@writefile{brf}{\backcite{paquet2010}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{16}{subsection.2.3.1}}
\@writefile{brf}{\backcite{paquet2010}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{paquet2010}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sebesta2012}{{16}{2.3.1}{subsection.2.3.1}}}
\citation{sebesta2012}
\citation{tucker2009}
\citation{brookshear}
\citation{ritchie1996}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de von Neumann.}}{17}{figure.2.10}}
\@writefile{brf}{\backcite{sebesta2012}{{17}{10}{figure.2.10}}}
\newlabel{arquiteturaVon}{{\M@TitleReference {10}{Arquitetura de von Neumann.}}{17}{Arquitetura de von Neumann}{figure.2.10}{}}
\@writefile{brf}{\backcite{sebesta2012}{{17}{2.3.1}{figure.2.10}}}
\@writefile{brf}{\backcite{tucker2009}{{17}{2.3.1}{figure.2.10}}}
\@writefile{brf}{\backcite{brookshear}{{17}{2.3.1}{figure.2.10}}}
\citation{ritchie1996}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={263}}{506172616469676D61204F7269656E7461646F2061204F626A65746F73}
\citation{stefanov2008}
\citation{capretz2003}
\citation{capretz2003}
\@writefile{brf}{\backcite{ritchie1996}{{18}{2.3.1}{figure.2.10}}}
\@writefile{brf}{\backcite{ritchie1996}{{18}{2.3.1}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{18}{subsection.2.3.2}}
\@writefile{brf}{\backcite{stefanov2008}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{capretz2003}{{18}{2.3.2}{subsection.2.3.2}}}
\citation{tucker2009}
\citation{wegner1990}
\citation{weisfeld2009}
\citation{leavens2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{19}{figure.2.11}}
\@writefile{brf}{\backcite{capretz2003}{{19}{11}{figure.2.11}}}
\newlabel{essenciaOO}{{\M@TitleReference {11}{A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{19}{A essência do Paradigma Orientado a Objetos}{figure.2.11}{}}
\@writefile{brf}{\backcite{tucker2009}{{19}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{wegner1990}{{19}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{weisfeld2009}{{19}{2.3.2}{figure.2.11}}}
\citation{venners1996}
\citation{singhOverload}
\citation{singhDifference}
\citation{ambler1998}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E33},srcline={292}}{506172616469676D61204F7269656E7461646F2061204167656E746573}
\citation{russel1995}
\@writefile{brf}{\backcite{leavens2014}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{venners1996}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{singhOverload}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{singhDifference}{{20}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{ambler1998}{{20}{2.3.2}{figure.2.11}}}
\citation{bradshaw1997}
\citation{woodridge2010}
\citation{girardi2004}
\citation{schumacher2001}
\citation{ferreira2004}
\citation{girardi2004}
\citation{girardi2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{21}{subsection.2.3.3}}
\@writefile{brf}{\backcite{russel1995}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{bradshaw1997}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{woodridge2010}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{schumacher2001}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ferreira2004}{{21}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{girardi2004}{{21}{2.3.3}{subsection.2.3.3}}}
\citation{woodridge2010}
\citation{odell2005}
\citation{jennings1998}
\citation{jennings1995}
\citation{agentBuilderWhy}
\citation{agentBuilder}
\@writefile{brf}{\backcite{girardi2004}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{woodridge2010}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{odell2005}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{jennings1998}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{jennings1995}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{agentBuilderWhy}{{22}{2.3.3}{subsection.2.3.3}}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E34},srcline={324}}{50726F6772616D615C3334375C3334336F204465636C61726174697661}
\citation{coenen}
\citation{apt1996}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E342E31},srcline={330}}{506172616469676D612046756E63696F6E616C}
\citation{thompson1999}
\citation{tucker2009}
\citation{hoogle2013}
\citation{sebesta2012}
\@writefile{brf}{\backcite{agentBuilder}{{23}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{23}{subsection.2.3.4}}
\@writefile{brf}{\backcite{coenen}{{23}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{apt1996}{{23}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Paradigma Funcional}{23}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{thompson1999}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{tucker2009}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{hoogle2013}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{piponi2006}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E342E32},srcline={341}}{506172616469676D61204C5C3336336769636F}
\citation{spivey1996}
\citation{paquet2010}
\citation{spivey1996}
\citation{tucker2009}
\citation{almeida2010}
\BKM@entry{id=34,dest={73656374696F6E2E322E34},srcline={353}}{546573746520646520536F667477617265}
\citation{myers2004}
\@writefile{brf}{\backcite{sebesta2012}{{24}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{piponi2006}{{24}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Paradigma L\IeC {\'o}gico}{24}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{spivey1996}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{paquet2010}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{spivey1996}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{tucker2009}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{almeida2010}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{ieee}
\citation{neto2005}
\citation{neto2005}
\citation{beizer1990}
\citation{beizer1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Software}{25}{section.2.4}}
\@writefile{brf}{\backcite{myers2004}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ieee}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{neto2005}{{25}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Defeito x Erro x Falha.}}{25}{figure.2.12}}
\@writefile{brf}{\backcite{neto2005}{{25}{12}{figure.2.12}}}
\newlabel{defeitoErroFalha}{{\M@TitleReference {12}{Defeito x Erro x Falha.}}{25}{Defeito x Erro x Falha}{figure.2.12}{}}
\@writefile{brf}{\backcite{beizer1990}{{25}{2.4}{figure.2.12}}}
\citation{ieee}
\citation{myers2004}
\citation{ieee}
\citation{williams2006}
\citation{naik2008}
\citation{naik2008}
\@writefile{brf}{\backcite{beizer1990}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{ieee}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{myers2004}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{ieee}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{williams2006}{{26}{2.4}{figure.2.12}}}
\@writefile{brf}{\backcite{naik2008}{{26}{2.4}{figure.2.12}}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E342E31},srcline={391}}{54657374657320556E69745C33343172696F73}
\citation{ieee}
\citation{naik2008}
\citation{thiago2001}
\citation{williams2006}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E342E32},srcline={401}}{546573746520646520696E74656772615C3334375C3334336F}
\citation{ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'\i }veis de teste e seu desenvolvimento.}}{27}{figure.2.13}}
\@writefile{brf}{\backcite{naik2008}{{27}{13}{figure.2.13}}}
\newlabel{nivelTeste}{{\M@TitleReference {13}{N\IeC {\'\i }veis de teste e seu desenvolvimento.}}{27}{Níveis de teste e seu desenvolvimento}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testes Unit\IeC {\'a}rios}{27}{subsection.2.4.1}}
\@writefile{brf}{\backcite{ieee}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{naik2008}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{thiago2001}{{27}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{williams2006}{{27}{2.4.1}{subsection.2.4.1}}}
\citation{naik2008}
\citation{lewis2009}
\citation{williams2006}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E342E33},srcline={411}}{5465737465206465204163656974615C3334375C3334336F}
\citation{ieee}
\citation{spillner2014}
\citation{myers2004}
\BKM@entry{id=38,dest={73656374696F6E2E322E35},srcline={419}}{5175616C696461646520646520536F667477617265}
\citation{braga2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Teste de integra\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.4.2}}
\@writefile{brf}{\backcite{ieee}{{28}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{naik2008}{{28}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{lewis2009}{{28}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{williams2006}{{28}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Teste de Aceita\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.4.3}}
\@writefile{brf}{\backcite{ieee}{{28}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{spillner2014}{{28}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{myers2004}{{28}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qualidade de Software}{28}{section.2.5}}
\citation{bueno2011}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E352E31},srcline={427}}{4D5C333531747269636173206465205175616C696461646520646520435C3336336469676F20466F6E7465}
\citation{bueno2011}
\citation{meirelles2013}
\citation{sommerville}
\citation{bueno2011}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E352E32},srcline={439}}{416E5C3334316C697365204573745C3334317469636120646520435C3336336469676F20466F6E7465}
\citation{chess2007}
\citation{melo2011}
\@writefile{brf}{\backcite{braga2012}{{29}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{bueno2011}{{29}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Fonte}{29}{subsection.2.5.1}}
\@writefile{brf}{\backcite{bueno2011}{{29}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{meirelles2013}{{29}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{sommerville}{{29}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{bueno2011}{{29}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo Fonte}{29}{subsection.2.5.2}}
\@writefile{brf}{\backcite{chess2007}{{29}{2.5.2}{subsection.2.5.2}}}
\citation{filho}
\citation{filho}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E352E33},srcline={454}}{46657272616D656E74617320646520416E5C3334316C697365204573745C33343174696361}
\citation{sommerville}
\citation{meirelles2013}
\citation{millani2013}
\@writefile{brf}{\backcite{melo2011}{{30}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{filho}{{30}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intervalo para interpreta\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{30}{figure.2.14}}
\@writefile{brf}{\backcite{filho}{{30}{14}{figure.2.14}}}
\newlabel{intervalosMetricas}{{\M@TitleReference {14}{Intervalo para interpreta\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{30}{Intervalo para interpretação das métricas}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{30}{subsection.2.5.3}}
\@writefile{brf}{\backcite{sommerville}{{30}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{meirelles2013}{{30}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{millani2013}{{30}{2.5.3}{subsection.2.5.3}}}
\BKM@entry{id=42,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961206465207065737175697361}
\citation{rodrigues2007}
\citation{forcon2014}
\BKM@entry{id=43,dest={73656374696F6E2E332E31},srcline={7}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\citation{gil2008}
\citation{gil2008}
\citation{giudice}
\citation{fonseca2002}
\citation{rodrigues2007}
\citation{serapioni}
\citation{fonseca2002}
\citation{yin}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia de pesquisa}}{31}{chapter.3}}
\@writefile{brf}{\backcite{rodrigues2007}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{forcon2014}{{31}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{31}{section.3.1}}
\@writefile{brf}{\backcite{gil2008}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gil2008}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{giudice}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fonseca2002}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rodrigues2007}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{serapioni}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fonseca2002}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{yin}{{31}{3.1}{section.3.1}}}
\BKM@entry{id=44,dest={73656374696F6E2E332E32},srcline={30}}{41746976696461646573206461205065737175697361}
\citation{forcon2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atividades da Pesquisa}{32}{section.3.2}}
\@writefile{brf}{\backcite{forcon2014}{{32}{3.2}{section.3.2}}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E31},srcline={43}}{4465736372695C3334375C3334336F20646F73204F626A657469766F73206461732041746976696461646573206465205065737175697361}
\gdef \LT@i {\LT@entry 
    {5}{240.42203pt}\LT@entry 
    {5}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atividades da Pesquisa.}}{33}{figure.3.15}}
\newlabel{metodologia}{{\M@TitleReference {15}{Atividades da Pesquisa.}}{33}{Atividades da Pesquisa}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}{33}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Atividades e objetivos da pesquisa}}{33}{table.3.1}}
\BKM@entry{id=46,dest={73656374696F6E2E332E33},srcline={81}}{45786563755C3334375C3334336F206461205065737175697361}
\citation{schwaber2013}
\newlabel{atividadeMetologia}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}}{35}{Descrição dos Objetivos das Atividades de Pesquisa}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o da Pesquisa}{35}{section.3.3}}
\@writefile{brf}{\backcite{schwaber2013}{{35}{3.3}{section.3.3}}}
\BKM@entry{id=47,dest={73656374696F6E2E332E34},srcline={111}}{43726F6E6F6772616D61}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma}{37}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Cronograma simplificado}}{37}{table.3.2}}
\BKM@entry{id=48,dest={73656374696F6E2E332E35},srcline={169}}{506C616E656A616D656E746F20706172612073656C655C3334375C3334336F20646F73206D5C333531746F646F73206D6174656D5C3334317469636F73}
\citation{brereton}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E352E31},srcline={173}}{50726F6A65746F20706172612073656C655C3334375C3334336F20646F73206D5C333531746F646F73206D6174656D5C3334317469636F73}
\newlabel{cronograma}{{\M@TitleReference {2}{Cronograma}}{38}{Cronograma}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Planejamento para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{38}{section.3.5}}
\@writefile{brf}{\backcite{brereton}{{38}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Projeto para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{38}{subsection.3.5.1}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E352E32},srcline={187}}{437269745C33353172696F20706172612073656C655C3334375C3334336F20646F73206D5C333531746F646F73206D6174656D5C3334317469636F73}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E352E33},srcline={191}}{446566696E695C3334375C333635657320706172612073696D756C615C3334375C3334336F20646F73206D5C333531746F646F73206465206F706572615C3334375C3334336F}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E352E34},srcline={195}}{4C696D6974615C3334375C33363565732064612073656C655C3334375C3334336F20646F73206D5C333531746F646F73206D6174656D5C3334317469636F73}
\BKM@entry{id=53,dest={73656374696F6E2E332E36},srcline={202}}{506C616E656A616D656E746F207061726120636F6D706172615C3334375C3334336F20646F732076616C6F726573206D6F6E65745C33343172696F73}
\citation{brereton}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E362E31},srcline={206}}{50726F6A65746F207061726120636F6D706172615C3334375C3334336F20646F732076616C6F726573206D6F6E65745C33343172696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Crit\IeC {\'e}rio para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{39}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Defini\IeC {\c c}\IeC {\~o}es para simula\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Limita\IeC {\c c}\IeC {\~o}es da sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{39}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planejamento para compara\IeC {\c c}\IeC {\~a}o dos valores monet\IeC {\'a}rios}{39}{section.3.6}}
\@writefile{brf}{\backcite{brereton}{{39}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Projeto para compara\IeC {\c c}\IeC {\~a}o dos valores monet\IeC {\'a}rios}{39}{subsection.3.6.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E362E32},srcline={217}}{446566696E695C3334375C333635657320706172612065786563755C3334375C3334336F20646F732070726F6475746F7320646520736F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Defini\IeC {\c c}\IeC {\~o}es para execu\IeC {\c c}\IeC {\~a}o dos produtos de software}{40}{subsection.3.6.2}}
\BKM@entry{id=56,dest={636861707465722E34},srcline={1}}{50726F706F73746120646120736F6C755C3334375C3334336F3A20736F66747761726520496E766573744D5643}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta da solu\IeC {\c c}\IeC {\~a}o: software InvestMVC}}{41}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{41}{figure.4.16}}
\newlabel{sequencia}{{\M@TitleReference {16}{Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{41}{Diagrama de Sequência InvestMVC}{figure.4.16}{}}
\BKM@entry{id=57,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=58,dest={73656374696F6E2E352E31},srcline={4}}{53656C655C3334375C3334336F20646F73206D5C333531746F646F73206D6174656D5C3334317469636F73}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E312E31},srcline={8}}{496D706C656D656E74615C3334375C3334336F20646F73206D5C333531746F646F73206D6174656D5C3334317469636F73}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E312E312E31},srcline={12}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F20646520436F7272656C615C3334375C3334336F204C696E656172}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementa\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{43}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} CorrelacaoPearson.mql}}{43}{figure.5.17}}
\newlabel{protocoloCorrelacao}{{\M@TitleReference {17}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} CorrelacaoPearson.mql}}{43}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} CorrelacaoPearson.mql}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do\textit  {expert} CorrelacaoPearson.mql}}{44}{figure.5.18}}
\newlabel{protocoloCorrelacao2}{{\M@TitleReference {18}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do\textit  {expert} CorrelacaoPearson.mql}}{44}{Relatório de simulação no período de Agosto de 2013 a Agosto de 2014 do\textit {expert} CorrelacaoPearson.mql}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{44}{figure.5.19}}
\newlabel{protocoloCorrelacao3}{{\M@TitleReference {19}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{44}{Gráfico gerado pela simulação do expert CorrelacaoPearson.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.19}{}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E312E312E32},srcline={48}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204D5C3335356E696D6F7320517561647261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{45}{figure.5.20}}
\newlabel{protocoloCorrelacao4}{{\M@TitleReference {20}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{45}{Gráfico gerado pela simulação do expert CorrelacaoPearson.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{45}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert}}}{45}{figure.5.21}}
\newlabel{protocoloMinimos}{{\M@TitleReference {21}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert}}}{45}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert}}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert}}}{46}{figure.5.22}}
\newlabel{protocoloMinimos2}{{\M@TitleReference {22}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert}}}{46}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert}}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert}}}{46}{figure.5.23}}
\newlabel{protocoloMinimos3}{{\M@TitleReference {23}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert}}}{46}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert}}{figure.5.23}{}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E312E312E33},srcline={83}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204669626F6E61636369}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert}}}{47}{figure.5.24}}
\newlabel{protocoloMinimos4}{{\M@TitleReference {24}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert}}}{47}{Relatório de simulação no período de Agosto de 2013 a Agosto de 2014 do \textit {expert}}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Fibonacci}{47}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 s Agosto de 2013 do \textit  {expert}}}{47}{figure.5.25}}
\newlabel{protocoloFib}{{\M@TitleReference {25}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 s Agosto de 2013 do \textit  {expert}}}{47}{Relatório de simulação no período de Agosto de 2012 s Agosto de 2013 do \textit {expert}}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert}}{48}{figure.5.26}}
\newlabel{protocoloFib2}{{\M@TitleReference {26}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert}}{48}{Relatório de simulação no período agosto 2013-2014 do expert}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{48}{figure.5.27}}
\newlabel{protocoloFib3}{{\M@TitleReference {27}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{48}{Gráfico gerado pela simulação do expert Fibonacci.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.27}{}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E312E312E34},srcline={120}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204573746F635C333431737469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{49}{figure.5.28}}
\newlabel{protocoloFib4}{{\M@TitleReference {28}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{49}{Gráfico gerado pela simulação do expert Fibonacci.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Estoc\IeC {\'a}stico}{49}{subsubsection.5.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} Estocastico.mql}}{49}{figure.5.29}}
\newlabel{protocoloEst}{{\M@TitleReference {29}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} Estocastico.mql}}{49}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} Estocastico.mql}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} Estocastico.mql}}{50}{figure.5.30}}
\newlabel{protocoloEst2}{{\M@TitleReference {30}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} Estocastico.mql}}{50}{Relatório de simulação no período de Agosto de 2013 a Agosto de 2014 do \textit {expert} Estocastico.mql}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{50}{figure.5.31}}
\newlabel{protocoloEst3}{{\M@TitleReference {31}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{50}{Gráfico gerado pela simulação do \textit {expert} Estocastico.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.31}{}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E312E312E35},srcline={157}}{53696D756C615C3334375C3334336F20646F206D5C333531746F646F206465204D5C333531646961204D5C33363376656C}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{51}{figure.5.32}}
\newlabel{protocoloEst4}{{\M@TitleReference {32}{Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{51}{Gráfico gerado pela simulação do \textit {expert} Estocastico.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'e}dia M\IeC {\'o}vel}{51}{subsubsection.5.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MediaMovel.mql}}{51}{figure.5.33}}
\newlabel{protocoloMedia}{{\M@TitleReference {33}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit  {expert} MediaMovel.mql}}{51}{Relatório de simulação no período de Agosto de 2012 a Agosto de 2013 do \textit {expert} MediaMovel.mql}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} MediaMovel.mql}}{52}{figure.5.34}}
\newlabel{protocoloMedia2}{{\M@TitleReference {34}{Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit  {expert} MediaMovel.mql}}{52}{Relatório de simulação no período de Agosto de 2013 a Agosto de 2014 do \textit {expert} MediaMovel.mql}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{52}{figure.5.35}}
\newlabel{protocoloMedia3}{{\M@TitleReference {35}{ Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{52}{ Gráfico gerado pela simulação do \textit {expert} MediaMovel.mql no período de Agosto de 2012 a Agosto de 2013}{figure.5.35}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E32},srcline={196}}{446566696E695C3334375C3334336F206D5C333531746F646F73206465206F706572615C3334375C3334336F2066657272616D656E746120496E766573744D5643}
\BKM@entry{id=66,dest={73656374696F6E2E352E32},srcline={200}}{417271756974657475726120496E766573744D5643}
\citation{john}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{53}{figure.5.36}}
\newlabel{protocoloMedia4}{{\M@TitleReference {36}{ Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit  {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{53}{ Gráfico gerado pela simulação do \textit {expert} MediaMovel.mql no período de Agosto de 2013 a Agosto de 2014}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Defini\IeC {\c c}\IeC {\~a}o m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o ferramenta InvestMVC}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura InvestMVC}{53}{section.5.2}}
\@writefile{brf}{\backcite{john}{{53}{5.2}{section.5.2}}}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E322E31},srcline={213}}{436F6D706F6E656E7465204F7269656E7461646F2061204F626A65746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{54}{figure.5.37}}
\newlabel{componente}{{\M@TitleReference {37}{Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{54}{Diagrama de Sequência InvestMVC}{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Componente Orientado a Objetos}{54}{subsection.5.2.1}}
\citation{lamin}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Classe InvestMVC componente Orientado a Objetos}}{55}{figure.5.38}}
\newlabel{classeOO}{{\M@TitleReference {38}{Diagrama de Classe InvestMVC componente Orientado a Objetos}}{55}{Diagrama de Classe InvestMVC componente Orientado a Objetos}{figure.5.38}{}}
\@writefile{brf}{\backcite{lamin}{{55}{5.2.1}{figure.5.38}}}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E32},srcline={241}}{436F6D706F6E656E746520435C3334316C63756C6F73204E756D5C3335317269636F73}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E322E322E31},srcline={247}}{436F6D706F6E656E74652046756E63696F6E616C}
\citation{hoogle2013}
\citation{piponi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia InvestMVC componente Orientado a Objetos}}{56}{figure.5.39}}
\newlabel{sequenciaOO}{{\M@TitleReference {39}{Diagrama de sequ\IeC {\^e}ncia InvestMVC componente Orientado a Objetos}}{56}{Diagrama de sequência InvestMVC componente Orientado a Objetos}{figure.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componente C\IeC {\'a}lculos Num\IeC {\'e}ricos}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Componente Funcional}{56}{subsubsection.5.2.2.1}}
\@writefile{brf}{\backcite{hoogle2013}{{56}{5.2.2.1}{subsubsection.5.2.2.1}}}
\@writefile{brf}{\backcite{piponi2006}{{56}{5.2.2.1}{subsubsection.5.2.2.1}}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E322E322E32},srcline={270}}{436F6D706F6E656E746520457374727574757261646F}
\citation{gustavo}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Componente Funcional InvestMVC}}{57}{figure.5.40}}
\newlabel{componenteFuncional}{{\M@TitleReference {40}{Componente Funcional InvestMVC}}{57}{Componente Funcional InvestMVC}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente Funcional InvestMVC}}{57}{figure.5.41}}
\newlabel{sequenciaFuncional}{{\M@TitleReference {41}{Diagrama de Sequ\IeC {\^e}ncia do Componente Funcional InvestMVC}}{57}{Diagrama de Sequência do Componente Funcional InvestMVC}{figure.5.41}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E322E33},srcline={286}}{436F6D706F6E656E7465204D756C74696167656E7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Componente Estruturado}{58}{subsubsection.5.2.2.2}}
\@writefile{brf}{\backcite{gustavo}{{58}{5.2.2.2}{subsubsection.5.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramas de Componentes e de Sequ\IeC {\^e}ncia do Componente Estruturado InvestMVC.}}{58}{figure.5.42}}
\newlabel{sequenciaEstruturado}{{\M@TitleReference {42}{Diagramas de Componentes e de Sequ\IeC {\^e}ncia do Componente Estruturado InvestMVC.}}{58}{Diagramas de Componentes e de Sequência do Componente Estruturado InvestMVC}{figure.5.42}{}}
\citation{agentBuilderWhy}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E322E34},srcline={303}}{436F6D706F6E656E7465204C5C3336336769636F}
\citation{almeida2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Componente Multiagente}{59}{subsection.5.2.3}}
\@writefile{brf}{\backcite{agentBuilderWhy}{{59}{5.2.3}{subsection.5.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Classe do Componente Multiagente InvestMVC}}{59}{figure.5.43}}
\newlabel{diagramaClassesSMA}{{\M@TitleReference {43}{Diagrama de Classe do Componente Multiagente InvestMVC}}{59}{Diagrama de Classe do Componente Multiagente InvestMVC}{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Componente L\IeC {\'o}gico}{59}{subsection.5.2.4}}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E322E35},srcline={318}}{436F6D706F6E656E7465204D514C}
\@writefile{brf}{\backcite{almeida2010}{{60}{5.2.4}{subsection.5.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente L\IeC {\'o}gico InvestMVC.}}{60}{figure.5.44}}
\newlabel{sequenciaLogico}{{\M@TitleReference {44}{Diagrama de Sequ\IeC {\^e}ncia do Componente L\IeC {\'o}gico InvestMVC.}}{60}{Diagrama de Sequência do Componente Lógico InvestMVC}{figure.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Componente MQL}{60}{subsection.5.2.5}}
\BKM@entry{id=74,dest={73656374696F6E2E352E33},srcline={332}}{54657374657320756E69745C33343172696F73}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E332E31},srcline={334}}{436F6D706F6E656E74652046756E63696F6E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente MQL InvestMVC.}}{61}{figure.5.45}}
\newlabel{sequenciaMQL}{{\M@TitleReference {45}{Diagrama de Sequ\IeC {\^e}ncia do Componente MQL InvestMVC.}}{61}{Diagrama de Sequência do Componente MQL InvestMVC}{figure.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes unit\IeC {\'a}rios}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Componente Funcional}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo Correla\IeC {\c c}\IeC {\~a}o Linear}}{61}{figure.5.46}}
\newlabel{testeCorrelacaoHaskell}{{\M@TitleReference {46}{Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo Correla\IeC {\c c}\IeC {\~a}o Linear}}{61}{Resultado da Suíte de Teste do Método Correlação Linear}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo de Fibonacci}}{61}{figure.5.47}}
\newlabel{testeFibonacciHaskell}{{\M@TitleReference {47}{Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo de Fibonacci}}{61}{Resultado da Suíte de Teste do Método de Fibonacci}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo M\IeC {\'\i }mimos Quadrados}}{61}{figure.5.48}}
\newlabel{TesteMinimosHaskell}{{\M@TitleReference {48}{Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo M\IeC {\'\i }mimos Quadrados}}{61}{Resultado da Suíte de Teste do Método Mímimos Quadrados}{figure.5.48}{}}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E332E32},srcline={361}}{436F6D706F6E656E746520457374727574757261646F}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E332E33},srcline={362}}{436F6D706F6E656E7465204C5C3336336769636F}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E332E34},srcline={381}}{436F6D706F6E656E7465204D756C74696167656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Componente Estruturado}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Componente L\IeC {\'o}gico}{62}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Su\IeC {\'\i }te de teste da base aprendiz.pl}}{62}{figure.5.49}}
\newlabel{prologTeste1}{{\M@TitleReference {49}{Su\IeC {\'\i }te de teste da base aprendiz.pl}}{62}{Suíte de teste da base aprendiz.pl}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Su\IeC {\'\i }te de teste da base de conhecimento}}{62}{figure.5.50}}
\newlabel{prologTeste2}{{\M@TitleReference {50}{Su\IeC {\'\i }te de teste da base de conhecimento}}{62}{Suíte de teste da base de conhecimento}{figure.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Componente Multiagentes}{63}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cobertura de C\IeC {\'o}digo dos pacotes do Componente Multiagentes}}{63}{figure.5.51}}
\newlabel{eclemmaSMA}{{\M@TitleReference {51}{Cobertura de C\IeC {\'o}digo dos pacotes do Componente Multiagentes}}{63}{Cobertura de Código dos pacotes do Componente Multiagentes}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Suite de teste do Componente Multiagentes}}{63}{figure.5.52}}
\newlabel{eclemmaTodasClasses}{{\M@TitleReference {52}{Suite de teste do Componente Multiagentes}}{63}{Suite de teste do Componente Multiagentes}{figure.5.52}{}}
\BKM@entry{id=79,dest={73656374696F6E2E352E34},srcline={402}}{416E5C3334316C697365206573745C3334317469636120646520635C3336336469676F20666F6E7465}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo fonte}{64}{section.5.4}}
\BKM@entry{id=80,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{65}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=81,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{advfn}{ADVFN 2013}
\bibciteEXPL{advfn}{ADVFN}
\bibciteIMPL{advfn}{ADVFN}
\bibciteYEAR{advfn}{2013}
\bibcite{agentBuilder}{AgentBuilder 2009}
\bibciteEXPL{agentBuilder}{AgentBuilder}
\bibciteIMPL{agentBuilder}{AGENTBUILDER}
\bibciteYEAR{agentBuilder}{2009a}
\bibcite{agentBuilderWhy}{AgentBuilder 2009}
\bibciteEXPL{agentBuilderWhy}{AgentBuilder}
\bibciteIMPL{agentBuilderWhy}{AGENTBUILDER}
\bibciteYEAR{agentBuilderWhy}{2009b}
\bibcite{albuquerque2013}{ALBUQUERQUE 2013}
\bibciteEXPL{albuquerque2013}{ALBUQUERQUE}
\bibciteIMPL{albuquerque2013}{ALBUQUERQUE}
\bibciteYEAR{albuquerque2013}{2013}
\bibcite{almeida2010}{Almeida 2010}
\bibciteEXPL{almeida2010}{Almeida}
\bibciteIMPL{almeida2010}{ALMEIDA}
\bibciteYEAR{almeida2010}{2010}
\bibcite{sousa2012}{Alves. 2012}
\bibciteEXPL{sousa2012}{Alves.}
\bibciteIMPL{sousa2012}{ALVES.}
\bibciteYEAR{sousa2012}{2012}
\bibcite{ambler1998}{Ambler 1998}
\bibciteEXPL{ambler1998}{Ambler}
\bibciteIMPL{ambler1998}{AMBLER}
\bibciteYEAR{ambler1998}{1998}
\bibcite{apt1996}{Apt 1996}
\bibciteEXPL{apt1996}{Apt}
\bibciteIMPL{apt1996}{APT}
\bibciteYEAR{apt1996}{1996}
\bibcite{beizer1990}{BEIZER 1990}
\bibciteEXPL{beizer1990}{BEIZER}
\bibciteIMPL{beizer1990}{BEIZER}
\bibciteYEAR{beizer1990}{1990}
\bibcite{belchior2012}{Belchior 2012}
\bibciteEXPL{belchior2012}{Belchior}
\bibciteIMPL{belchior2012}{BELCHIOR}
\bibciteYEAR{belchior2012}{2012}
\bibcite{bradshaw1997}{BRADSHAW 1997}
\bibciteEXPL{bradshaw1997}{BRADSHAW}
\bibciteIMPL{bradshaw1997}{BRADSHAW}
\bibciteYEAR{bradshaw1997}{1997}
\bibcite{braga2012}{BRAGA 2012}
\bibciteEXPL{braga2012}{BRAGA}
\bibciteIMPL{braga2012}{BRAGA}
\bibciteYEAR{braga2012}{2012}
\bibcite{brereton}{Brereton et al. 2008}
\bibciteEXPL{brereton}{Brereton et al.}
\bibciteIMPL{brereton}{BRERETON et al.}
\bibciteYEAR{brereton}{2008}
\bibcite{brookshear}{BROOKSHEAR 2003}
\bibciteEXPL{brookshear}{BROOKSHEAR}
\bibciteIMPL{brookshear}{BROOKSHEAR}
\bibciteYEAR{brookshear}{2003}
\bibcite{bruni2011}{BRUNI e FAM\IeC {\'A} 2011}
\bibciteEXPL{bruni2011}{BRUNI e FAM\IeC {\'A}}
\bibciteIMPL{bruni2011}{BRUNI; FAM\IeC {\'A}}
\bibciteYEAR{bruni2011}{2011}
\bibcite{bueno2011}{BUENO e CAMPELO 2011}
\bibciteEXPL{bueno2011}{BUENO e CAMPELO}
\bibciteIMPL{bueno2011}{BUENO; CAMPELO}
\bibciteYEAR{bueno2011}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{67}{section*.13}}
\bibcite{capretz2003}{CAPRETZ 2003}
\bibciteEXPL{capretz2003}{CAPRETZ}
\bibciteIMPL{capretz2003}{CAPRETZ}
\bibciteYEAR{capretz2003}{2003}
\bibcite{john}{Cheesman e Daniels 2001}
\bibciteEXPL{john}{Cheesman e Daniels}
\bibciteIMPL{john}{CHEESMAN; DANIELS}
\bibciteYEAR{john}{2001}
\bibcite{chess2007}{Chess e West 2007}
\bibciteEXPL{chess2007}{Chess e West}
\bibciteIMPL{chess2007}{CHESS; WEST}
\bibciteYEAR{chess2007}{2007}
\bibcite{coenen}{COENEN 1999}
\bibciteEXPL{coenen}{COENEN}
\bibciteIMPL{coenen}{COENEN}
\bibciteYEAR{coenen}{1999}
\bibcite{collins2012}{COLLINS et al. 2012}
\bibciteEXPL{collins2012}{COLLINS et al.}
\bibciteIMPL{collins2012}{COLLINS et al.}
\bibciteYEAR{collins2012}{2012}
\bibcite{ferreira2004}{Costa 2004}
\bibciteEXPL{ferreira2004}{Costa}
\bibciteIMPL{ferreira2004}{COSTA}
\bibciteYEAR{ferreira2004}{2004}
\bibcite{cvm2009}{CVM 2009}
\bibciteEXPL{cvm2009}{CVM}
\bibciteIMPL{cvm2009}{CVM}
\bibciteYEAR{cvm2009}{2009}
\bibcite{dantas2006}{Dantas, Medeiros e Lustosa 2006}
\bibciteEXPL{dantas2006}{Dantas, Medeiros e Lustosa}
\bibciteIMPL{dantas2006}{DANTAS; MEDEIROS; LUSTOSA}
\bibciteYEAR{dantas2006}{2006}
\bibcite{debastini2008}{debastini 2008}
\bibciteEXPL{debastini2008}{debastini}
\bibciteIMPL{debastini2008}{DEBASTINI}
\bibciteYEAR{debastini2008}{2008}
\bibcite{devore2006}{Devore 2006}
\bibciteEXPL{devore2006}{Devore}
\bibciteIMPL{devore2006}{DEVORE}
\bibciteYEAR{devore2006}{2006}
\bibcite{dias1985}{Dias 1985}
\bibciteEXPL{dias1985}{Dias}
\bibciteIMPL{dias1985}{DIAS}
\bibciteYEAR{dias1985}{1985}
\bibcite{easyforex2014}{EasyForex 2014}
\bibciteEXPL{easyforex2014}{EasyForex}
\bibciteIMPL{easyforex2014}{EASYFOREX}
\bibciteYEAR{easyforex2014}{2014}
\bibcite{ferreira1986}{Ferreira 2008}
\bibciteEXPL{ferreira1986}{Ferreira}
\bibciteIMPL{ferreira1986}{FERREIRA}
\bibciteYEAR{ferreira1986}{2008}
\bibcite{ferreira2009}{Ferreira 2009}
\bibciteEXPL{ferreira2009}{Ferreira}
\bibciteIMPL{ferreira2009}{FERREIRA}
\bibciteYEAR{ferreira2009}{2009}
\bibcite{filho}{Filho 2013}
\bibciteEXPL{filho}{Filho}
\bibciteIMPL{filho}{FILHO}
\bibciteYEAR{filho}{2013}
\bibcite{fonseca2002}{fonseca 2002}
\bibciteEXPL{fonseca2002}{fonseca}
\bibciteIMPL{fonseca2002}{FONSECA}
\bibciteYEAR{fonseca2002}{2002}
\bibcite{forcon2014}{FORCON 2014}
\bibciteEXPL{forcon2014}{FORCON}
\bibciteIMPL{forcon2014}{FORCON}
\bibciteYEAR{forcon2014}{2014}
\bibcite{fxcm2011}{FXCM 2011}
\bibciteEXPL{fxcm2011}{FXCM}
\bibciteIMPL{fxcm2011}{FXCM}
\bibciteYEAR{fxcm2011}{2011}
\bibcite{gagliardi2013}{Gagliardi 2013}
\bibciteEXPL{gagliardi2013}{Gagliardi}
\bibciteIMPL{gagliardi2013}{GAGLIARDI}
\bibciteYEAR{gagliardi2013}{2013}
\bibcite{gil2008}{Gil 2008}
\bibciteEXPL{gil2008}{Gil}
\bibciteIMPL{gil2008}{GIL}
\bibciteYEAR{gil2008}{2008}
\bibcite{girardi2004}{Girardi 2004}
\bibciteEXPL{girardi2004}{Girardi}
\bibciteIMPL{girardi2004}{GIRARDI}
\bibciteYEAR{girardi2004}{2004}
\bibcite{giudice}{Giudice 2010}
\bibciteEXPL{giudice}{Giudice}
\bibciteIMPL{giudice}{GIUDICE}
\bibciteYEAR{giudice}{2010}
\bibcite{hoogle2013}{Hoogle 2013}
\bibciteEXPL{hoogle2013}{Hoogle}
\bibciteIMPL{hoogle2013}{HOOGLE}
\bibciteYEAR{hoogle2013}{2013}
\bibcite{ieee}{IEEE 610 1990}
\bibciteEXPL{ieee}{IEEE 610}
\bibciteIMPL{ieee}{IEEE 610}
\bibciteYEAR{ieee}{1990}
\bibcite{investforex}{InvestFOREX 2014}
\bibciteEXPL{investforex}{InvestFOREX}
\bibciteIMPL{investforex}{INVESTFOREX}
\bibciteYEAR{investforex}{2014}
\bibcite{inacio2010}{IN\IeC {\'A}CIO 2010}
\bibciteEXPL{inacio2010}{IN\IeC {\'A}CIO}
\bibciteIMPL{inacio2010}{IN\IeC {\'A}CIO}
\bibciteYEAR{inacio2010}{2010}
\bibcite{jennings1998}{JENNINGS, Sycara e WOOLDRIDGE 1998}
\bibciteEXPL{jennings1998}{JENNINGS, Sycara e WOOLDRIDGE}
\bibciteIMPL{jennings1998}{JENNINGS; SYCARA; WOOLDRIDGE}
\bibciteYEAR{jennings1998}{1998}
\bibcite{jennings1995}{JENNINGS e WOOLDRIDGE 1995}
\bibciteEXPL{jennings1995}{JENNINGS e WOOLDRIDGE}
\bibciteIMPL{jennings1995}{JENNINGS; WOOLDRIDGE}
\bibciteYEAR{jennings1995}{1995}
\bibcite{gustavo}{Jungthon e Goulart 2009}
\bibciteEXPL{gustavo}{Jungthon e Goulart}
\bibciteIMPL{gustavo}{JUNGTHON; GOULART}
\bibciteYEAR{gustavo}{2009}
\bibcite{konis2014}{Konis 2014}
\bibciteEXPL{konis2014}{Konis}
\bibciteIMPL{konis2014}{KONIS}
\bibciteYEAR{konis2014}{2014}
\bibcite{lamin}{Lamim 2010}
\bibciteEXPL{lamin}{Lamim}
\bibciteIMPL{lamin}{LAMIM}
\bibciteYEAR{lamin}{2010}
\bibcite{leavens2014}{Leavens 2014}
\bibciteEXPL{leavens2014}{Leavens}
\bibciteIMPL{leavens2014}{LEAVENS}
\bibciteYEAR{leavens2014}{2014}
\bibcite{lewis2009}{Lewis 2009}
\bibciteEXPL{lewis2009}{Lewis}
\bibciteIMPL{lewis2009}{LEWIS}
\bibciteYEAR{lewis2009}{2009}
\bibcite{lira2004}{Lira 2004}
\bibciteEXPL{lira2004}{Lira}
\bibciteIMPL{lira2004}{LIRA}
\bibciteYEAR{lira2004}{2004}
\bibcite{lopes2005}{Lopes 2005}
\bibciteEXPL{lopes2005}{Lopes}
\bibciteIMPL{lopes2005}{LOPES}
\bibciteYEAR{lopes2005}{2005}
\bibcite{market2011}{Market 2011}
\bibciteEXPL{market2011}{Market}
\bibciteIMPL{market2011}{MARKET}
\bibciteYEAR{market2011}{2011}
\bibcite{matsura2006}{MATSURA 2006}
\bibciteEXPL{matsura2006}{MATSURA}
\bibciteIMPL{matsura2006}{MATSURA}
\bibciteYEAR{matsura2006}{2006}
\bibcite{meirelles2013}{Meirelles 2013}
\bibciteEXPL{meirelles2013}{Meirelles}
\bibciteIMPL{meirelles2013}{MEIRELLES}
\bibciteYEAR{meirelles2013}{2013}
\bibcite{melo2011}{Melo 2011}
\bibciteEXPL{melo2011}{Melo}
\bibciteIMPL{melo2011}{MELO}
\bibciteYEAR{melo2011}{2011}
\bibcite{millani2013}{Millani 2013}
\bibciteEXPL{millani2013}{Millani}
\bibciteIMPL{millani2013}{MILLANI}
\bibciteYEAR{millani2013}{2013}
\bibcite{myers2004}{MYERS 2004}
\bibciteEXPL{myers2004}{MYERS}
\bibciteIMPL{myers2004}{MYERS}
\bibciteYEAR{myers2004}{2004}
\bibcite{naik2008}{Naik e TRIPATHY 2008}
\bibciteEXPL{naik2008}{Naik e TRIPATHY}
\bibciteIMPL{naik2008}{NAIK; TRIPATHY}
\bibciteYEAR{naik2008}{2008}
\bibcite{neto2005}{Neto 2005}
\bibciteEXPL{neto2005}{Neto}
\bibciteIMPL{neto2005}{NETO}
\bibciteYEAR{neto2005}{2005}
\bibcite{normak2013}{Normak 2013}
\bibciteEXPL{normak2013}{Normak}
\bibciteIMPL{normak2013}{NORMAK}
\bibciteYEAR{normak2013}{2013}
\bibcite{odell2005}{Odell, GIORGINI e M\IeC {\"U}LLER 2005}
\bibciteEXPL{odell2005}{Odell, GIORGINI e M\IeC {\"U}LLER}
\bibciteIMPL{odell2005}{ODELL; GIORGINI; M\IeC {\"U}LLER}
\bibciteYEAR{odell2005}{2005}
\bibcite{paquet2010}{Paquet e MOKHOV 2010}
\bibciteEXPL{paquet2010}{Paquet e MOKHOV}
\bibciteIMPL{paquet2010}{PAQUET; MOKHOV}
\bibciteYEAR{paquet2010}{2010}
\bibcite{piponi2006}{Piponi 2006}
\bibciteEXPL{piponi2006}{Piponi}
\bibciteIMPL{piponi2006}{PIPONI}
\bibciteYEAR{piponi2006}{2006}
\bibcite{regra2010}{Regra 2010}
\bibciteEXPL{regra2010}{Regra}
\bibciteIMPL{regra2010}{REGRA}
\bibciteYEAR{regra2010}{2010}
\bibcite{riley2011}{Riley, Hobson e Bence 2011}
\bibciteEXPL{riley2011}{Riley, Hobson e Bence}
\bibciteIMPL{riley2011}{RILEY; HOBSON; BENCE}
\bibciteYEAR{riley2011}{2011}
\bibcite{ritchie1996}{Ritchie 1996}
\bibciteEXPL{ritchie1996}{Ritchie}
\bibciteIMPL{ritchie1996}{RITCHIE}
\bibciteYEAR{ritchie1996}{1996}
\bibcite{roboforex}{RoboForex 2013}
\bibciteEXPL{roboforex}{RoboForex}
\bibciteIMPL{roboforex}{ROBOFOREX}
\bibciteYEAR{roboforex}{2013}
\bibcite{rocha2008}{Rocha 2008}
\bibciteEXPL{rocha2008}{Rocha}
\bibciteIMPL{rocha2008}{ROCHA}
\bibciteYEAR{rocha2008}{2008}
\bibcite{rodrigues2007}{Rodrigues 2007}
\bibciteEXPL{rodrigues2007}{Rodrigues}
\bibciteIMPL{rodrigues2007}{RODRIGUES}
\bibciteYEAR{rodrigues2007}{2007}
\bibcite{russel1995}{Russel e NORVIG 1995}
\bibciteEXPL{russel1995}{Russel e NORVIG}
\bibciteIMPL{russel1995}{RUSSEL; NORVIG}
\bibciteYEAR{russel1995}{1995}
\bibcite{schumacher2001}{SCHUMACHER 2001}
\bibciteEXPL{schumacher2001}{SCHUMACHER}
\bibciteIMPL{schumacher2001}{SCHUMACHER}
\bibciteYEAR{schumacher2001}{2001}
\bibcite{schwaber2013}{SCHWABER e SUTHERLAND 2013}
\bibciteEXPL{schwaber2013}{SCHWABER e SUTHERLAND}
\bibciteIMPL{schwaber2013}{SCHWABER; SUTHERLAND}
\bibciteYEAR{schwaber2013}{2013}
\bibcite{sebesta2012}{SEBESTA 2012}
\bibciteEXPL{sebesta2012}{SEBESTA}
\bibciteIMPL{sebesta2012}{SEBESTA}
\bibciteYEAR{sebesta2012}{2012}
\bibcite{serapioni}{serapioni 2005}
\bibciteEXPL{serapioni}{serapioni}
\bibciteIMPL{serapioni}{SERAPIONI}
\bibciteYEAR{serapioni}{2005}
\bibcite{singhDifference}{Singh 2014}
\bibciteEXPL{singhDifference}{Singh}
\bibciteIMPL{singhDifference}{SINGH}
\bibciteYEAR{singhDifference}{2014a}
\bibcite{singhOverload}{Singh 2014}
\bibciteEXPL{singhOverload}{Singh}
\bibciteIMPL{singhOverload}{SINGH}
\bibciteYEAR{singhOverload}{2014b}
\bibcite{sommerville}{Sommerville 2011}
\bibciteEXPL{sommerville}{Sommerville}
\bibciteIMPL{sommerville}{SOMMERVILLE}
\bibciteYEAR{sommerville}{2011}
\bibcite{spillner2014}{Spillner, Linz e Schaefer 2014}
\bibciteEXPL{spillner2014}{Spillner, Linz e Schaefer}
\bibciteIMPL{spillner2014}{SPILLNER; LINZ; SCHAEFER}
\bibciteYEAR{spillner2014}{2014}
\bibcite{spivey1996}{Spivey 1996}
\bibciteEXPL{spivey1996}{Spivey}
\bibciteIMPL{spivey1996}{SPIVEY}
\bibciteYEAR{spivey1996}{1996}
\bibcite{stefanov2008}{STEFANOV 2008}
\bibciteEXPL{stefanov2008}{STEFANOV}
\bibciteIMPL{stefanov2008}{STEFANOV}
\bibciteYEAR{stefanov2008}{2008}
\bibcite{thiago2001}{Thiago 2001}
\bibciteEXPL{thiago2001}{Thiago}
\bibciteIMPL{thiago2001}{THIAGO}
\bibciteYEAR{thiago2001}{2001}
\bibcite{thompson1999}{Thompson 1999}
\bibciteEXPL{thompson1999}{Thompson}
\bibciteIMPL{thompson1999}{THOMPSON}
\bibciteYEAR{thompson1999}{1999}
\bibcite{tucker2009}{TUCKER e NOONAN 2009}
\bibciteEXPL{tucker2009}{TUCKER e NOONAN}
\bibciteIMPL{tucker2009}{TUCKER; NOONAN}
\bibciteYEAR{tucker2009}{2009}
\bibcite{venners1996}{VENNERS 1996}
\bibciteEXPL{venners1996}{VENNERS}
\bibciteIMPL{venners1996}{VENNERS}
\bibciteYEAR{venners1996}{1996}
\bibcite{viali2009}{VIALI 2009}
\bibciteEXPL{viali2009}{VIALI}
\bibciteIMPL{viali2009}{VIALI}
\bibciteYEAR{viali2009}{2009}
\bibcite{vuolo1996}{VUOLO 1996}
\bibciteEXPL{vuolo1996}{VUOLO}
\bibciteIMPL{vuolo1996}{VUOLO}
\bibciteYEAR{vuolo1996}{1996}
\bibcite{wegner1990}{WEGNER 1990}
\bibciteEXPL{wegner1990}{WEGNER}
\bibciteIMPL{wegner1990}{WEGNER}
\bibciteYEAR{wegner1990}{1990}
\bibcite{weisfeld2009}{WEISFELD 2009}
\bibciteEXPL{weisfeld2009}{WEISFELD}
\bibciteIMPL{weisfeld2009}{WEISFELD}
\bibciteYEAR{weisfeld2009}{2009}
\bibcite{williams2006}{WILLIAMS 2006}
\bibciteEXPL{williams2006}{WILLIAMS}
\bibciteIMPL{williams2006}{WILLIAMS}
\bibciteYEAR{williams2006}{2006}
\bibcite{wolfram}{Wolfram 2012}
\bibciteEXPL{wolfram}{Wolfram}
\bibciteIMPL{wolfram}{WOLFRAM}
\bibciteYEAR{wolfram}{2012}
\bibcite{woodridge2010}{WOOLDRIDGE 2010}
\bibciteEXPL{woodridge2010}{WOOLDRIDGE}
\bibciteIMPL{woodridge2010}{WOOLDRIDGE}
\bibciteYEAR{woodridge2010}{2010}
\bibcite{yin}{yin 2009}
\bibciteEXPL{yin}{yin}
\bibciteIMPL{yin}{YIN}
\bibciteYEAR{yin}{2009}
\BKM@entry{id=82,dest={636861707465722E37},srcline={1}}{476C6F73735C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Gloss\IeC {\'a}rio}}{73}{chapter.7}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=83,dest={73656374696F6E2A2E3134},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{75}{section*.14}}
\BKM@entry{id=84,dest={617070656E6469782E41},srcline={5}}{5375706F727465205465636E6F6C5C3336336769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{77}{appendix.A}}
\BKM@entry{id=85,dest={617070656E6469782E42},srcline={8}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{83}{appendix.B}}
\BKM@entry{id=86,dest={617070656E6469782E43},srcline={11}}{43726F6E6F6772616D6120496E766573744D5643}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cronograma InvestMVC}}{91}{appendix.C}}
\BKM@entry{id=87,dest={617070656E6469782E44},srcline={14}}{457870657274732070617261204578706572696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Experts para Experimento}}{99}{appendix.D}}
\BKM@entry{id=88,dest={617070656E6469782E45},srcline={17}}{436F6D706F6E656E7465204F4F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Componente OO}}{115}{appendix.E}}
\BKM@entry{id=89,dest={617070656E6469782E46},srcline={21}}{436F6D706F6E656E74652046756E63696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Componente Funcional}}{119}{appendix.F}}
\BKM@entry{id=90,dest={617070656E6469782E47},srcline={25}}{436F6D706F6E656E746520457374727574757261646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Componente Estruturado}}{127}{appendix.G}}
\BKM@entry{id=91,dest={617070656E6469782E48},srcline={28}}{436F6D706F6E656E7465204C5C3336336769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Componente L\IeC {\'o}gico}}{141}{appendix.H}}
\BKM@entry{id=92,dest={617070656E6469782E49},srcline={32}}{436F6D706F6E656E7465204D756C74696167656E746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Componente Multiagentes}}{147}{appendix.I}}
\BKM@entry{id=93,dest={617070656E6469782E4A},srcline={35}}{436F6D706F6E656E7465204D514C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Componente MQL}}{153}{appendix.J}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=94,dest={73656374696F6E2A2E3135},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{157}{section*.15}}
\BKM@entry{id=95,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{50726F746F636F6C6F2064652045737475646F206465204361736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Protocolo de Estudo de Caso}}{159}{appendix.anexochapback.1}}
\newlabel{LastPage}{{}{161}{}{page.161}{}}
\xdef\lastpage@lastpage{161}
\xdef\lastpage@lastpageHy{161}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{187}
\memsetcounter{lastpage}{161}
