This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
White space in argument---line 240 of file tcc.aux
 : \citation{thom[p.\unhbox
 :                          \voidb@x \penalty \@M \ 16]pson1999}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "ferreira1986"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 53 entries,
            6711 wiz_defined-function locations,
            1429 strings with 15289 characters,
and the built_in function-call counts, 50112 in all, are:
= -- 5319
> -- 965
< -- 1021
+ -- 1390
- -- 305
* -- 3092
:= -- 6632
add.period$ -- 186
call.type$ -- 53
change.case$ -- 396
chr.to.int$ -- 94
cite$ -- 52
duplicate$ -- 4461
empty$ -- 2582
format.name$ -- 1413
if$ -- 10265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 816
newline$ -- 293
num.names$ -- 235
pop$ -- 929
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 4656
stack$ -- 1
substring$ -- 2127
swap$ -- 1531
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 766
(There was 1 error message)
