\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Suporte.}}{31}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reta de Resist\IeC {\^e}ncia.}}{31}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{33}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{34}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{35}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{36}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Indicador Estoc\IeC {\'a}stico.}}{37}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}dia M\IeC {\'o}vel.}}{38}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Indicador M\IeC {\'e}dia M\IeC {\'o}vel}}{38}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de von Neumann.}}{40}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{41}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Defeito x Erro x Falha.}}{48}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'\i }veis de teste e seu desenvolvimento.}}{49}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Intervalo para interpreta\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{52}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Atividades da Pesquisa.}}{54}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2012-2013 do expert CorrelacaoPearson.mql}}{65}{figure.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert CorrelacaoPearson.mql}}{66}{figure.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo agosto 2012-2013}}{66}{figure.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo agosto 2013-2014}}{67}{figure.5.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2012-2013 do expert}}{67}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2012-2013 do expert}}{67}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2012-2013 do expert}}{68}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert}}{68}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2012-2013 do expert}}{69}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert}}{69}{figure.5.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo agosto 2012-2013}}{69}{figure.5.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo agosto 2013-2014}}{70}{figure.5.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2012-2013 do expert Estocastico.mql}}{70}{figure.5.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert Estocastico.mql}}{71}{figure.5.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Estocastico.mql no per\IeC {\'\i }odo agosto 2012-2013}}{71}{figure.5.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Estocastico.mql no per\IeC {\'\i }odo agosto 2013-2014}}{71}{figure.5.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2012-2013 do expert MediaMovel.mql}}{72}{figure.5.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert MediaMovel.mql}}{72}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert MediaMovel.mql no per\IeC {\'\i }odo agosto 2012-2013}}{73}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert MediaMovel.mql no per\IeC {\'\i }odo agosto 2013-2014}}{73}{figure.5.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{82}{figure.6.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Classe InvestMVC componente Orientado a Objetos}}{82}{figure.6.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia InvestMVC componente Orientado a Objetos}}{83}{figure.6.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Componente Funcional InvestMVC}}{84}{figure.6.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente Funcional InvestMVC}}{84}{figure.6.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Diagramas de Componentes e de Sequ\IeC {\^e}ncia do Componente Estruturado InvestMVC.}}{85}{figure.6.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Classe do Componente Multiagente InvestMVC}}{86}{figure.6.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente L\IeC {\'o}gico InvestMVC.}}{87}{figure.6.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente MQL InvestMVC.}}{87}{figure.6.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{88}{figure.6.45}
