This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11210 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 90 entries,
            6711 wiz_defined-function locations,
            1574 strings with 19232 characters,
and the built_in function-call counts, 89030 in all, are:
= -- 9692
> -- 1564
< -- 2029
+ -- 2597
- -- 495
* -- 5391
:= -- 11528
add.period$ -- 321
call.type$ -- 90
change.case$ -- 667
chr.to.int$ -- 163
cite$ -- 89
duplicate$ -- 8482
empty$ -- 4315
format.name$ -- 2294
if$ -- 18001
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1395
newline$ -- 499
num.names$ -- 385
pop$ -- 1586
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 8733
stack$ -- 1
substring$ -- 3604
swap$ -- 2902
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 505
width$ -- 0
write$ -- 1310
