\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto Financeiro}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Suporte}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estoc\IeC {\'a}stico}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}dia M\IeC {\'o}vel}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{23}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Paradigma Funcional}{23}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Paradigma L\IeC {\'o}gico}{24}{subsubsection.2.3.4.2}
\contentsline {section}{\numberline {2.4}Teste de Software}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testes Unit\IeC {\'a}rios}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teste de integra\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Teste de Aceita\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Qualidade de Software}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Fonte}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo Fonte}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{30}{subsection.2.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de pesquisa}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Atividades da Pesquisa}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}{34}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o da Pesquisa}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Cronograma}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Planejamento para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projeto para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Crit\IeC {\'e}rio para sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{39}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Defini\IeC {\c c}\IeC {\~o}es para simula\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Limita\IeC {\c c}\IeC {\~o}es da sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos matem\IeC {\'a}ticos}{39}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Planejamento para compara\IeC {\c c}\IeC {\~a}o dos valores monet\IeC {\'a}rios}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Projeto para compara\IeC {\c c}\IeC {\~a}o dos valores monet\IeC {\'a}rios}{39}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Defini\IeC {\c c}\IeC {\~o}es para execu\IeC {\c c}\IeC {\~a}o dos produtos de software}{40}{subsection.3.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {O InvestMVC}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitetura Orientada a Componentes}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Componente Orientado a Objetos}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Componente C\IeC {\'a}lculos Num\IeC {\'e}ricos}{43}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Componente Funcional}{43}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Componente Estruturado}{44}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Componente Multiagentes}{46}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Componente L\IeC {\'o}gico}{46}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Componente MQL}{47}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Fluxo de atividades da ferramenta InvestMVC}{48}{subsection.4.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados testes unit\IeC {\'a}rios}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Componente Funcional}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Componente Estruturado}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Componente L\IeC {\'o}gico}{52}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Componente Multiagentes}{53}{subsection.5.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{55}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{57}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Gloss\IeC {\'a}rio}}{63}{chapter.7}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{65}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{67}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{73}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Cronograma InvestMVC}}{81}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Experts para Experimento}}{89}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Componente OO}}{105}{appendix.E}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {Componente Funcional}}{109}{appendix.F}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase {Componente Estruturado}}{117}{appendix.G}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase {Componente L\IeC {\'o}gico}}{131}{appendix.H}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase {Componente Multiagentes}}{137}{appendix.I}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase {Componente MQL}}{143}{appendix.J}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{147}{section*.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Template de Protocolo Experimental}}{149}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Protocolo de Estudo de Caso}}{151}{appendix.anexochapback.2}
