\backcite {cvm2009}{{25}{1.1}{section.1.1}}
\backcite {belchior2012}{{29}{2}{chapter.2}}
\backcite {market2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {fxcm2011}{{29}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {dantas2006}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {bruni2011}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {albuquerque2013}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {easyforex2014}{{30}{2.1.2}{subsection.2.1.2}}
\backcite {matsura2006}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {debastini2008}{{30}{2.1.3}{figure.2.1}}
\backcite {collins2012}{{30}{2.1.3}{figure.2.1}}
\backcite {matsura2006}{{31}{1}{figure.2.1}}
\backcite {debastini2008}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {matsura2006}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {collins2012}{{31}{2.1.4}{figure.2.2}}
\backcite {riley2011}{{31}{2.2}{section.2.2}}
\backcite {konis2014}{{31}{2.2}{section.2.2}}
\backcite {matsura2006}{{32}{2}{figure.2.2}}
\backcite {inacio2010}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {dias1985}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {vuolo1996}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {devore2006}{{33}{2.2.1}{equation.2.2.7}}
\backcite {devore2006}{{33}{3}{figure.2.3}}
\backcite {lira2004}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {ferreira2009}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {lopes2005}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {lopes2005}{{34}{4}{figure.2.4}}
\backcite {regra2010}{{34}{2.2.2}{figure.2.4}}
\backcite {viali2009}{{34}{2.2.2}{figure.2.5}}
\backcite {regra2010}{{35}{5}{figure.2.5}}
\backcite {lira2004}{{35}{2.2.2}{Item.11}}
\backcite {gagliardi2013}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {sousa2012}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {rocha2008}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {rocha2008}{{36}{6}{figure.2.6}}
\backcite {ferreira1986}{{36}{2.3}{section.2.3}}
\backcite {normak2013}{{36}{2.3}{section.2.3}}
\backcite {paquet2010}{{36}{2.3}{section.2.3}}
\backcite {paquet2010}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {paquet2010}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{37}{7}{figure.2.7}}
\backcite {sebesta2012}{{38}{2.3.1}{figure.2.7}}
\backcite {tucker2009}{{38}{2.3.1}{figure.2.7}}
\backcite {brookshear}{{38}{2.3.1}{figure.2.7}}
\backcite {ritchie1996}{{38}{2.3.1}{figure.2.7}}
\backcite {ritchie1996}{{38}{2.3.1}{figure.2.7}}
\backcite {stefanov2008}{{38}{2.3.2}{subsection.2.3.2}}
\backcite {capretz2003}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {capretz2003}{{39}{8}{figure.2.8}}
\backcite {tucker2009}{{39}{2.3.2}{figure.2.8}}
\backcite {wegner1990}{{39}{2.3.2}{figure.2.8}}
\backcite {weisfeld2009}{{40}{2.3.2}{figure.2.8}}
\backcite {leavens2014}{{40}{2.3.2}{figure.2.8}}
\backcite {venners1996}{{40}{2.3.2}{figure.2.8}}
\backcite {singhOverload}{{40}{2.3.2}{figure.2.8}}
\backcite {singhDifference}{{40}{2.3.2}{figure.2.8}}
\backcite {ambler1998}{{41}{2.3.2}{figure.2.8}}
\backcite {russel1995}{{41}{2.3.3}{subsection.2.3.3}}
\backcite {bradshaw1997}{{41}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{41}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{41}{2.3.3}{subsection.2.3.3}}
\backcite {schumacher2001}{{41}{2.3.3}{subsection.2.3.3}}
\backcite {ferreira2004}{{41}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {odell2005}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1998}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1995}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {agentBuilderWhy}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {agentBuilder}{{43}{2.3.3}{subsection.2.3.3}}
\backcite {coenen}{{43}{2.3.4}{subsection.2.3.4}}
\backcite {apt1996}{{43}{2.3.4}{subsection.2.3.4}}
\backcite {thompson1999}{{43}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {tucker2009}{{43}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {hoogle2013}{{43}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {sebesta2012}{{44}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {piponi2006}{{44}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {spivey1996}{{44}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {paquet2010}{{44}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {spivey1996}{{44}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {tucker2009}{{44}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {myers2004}{{45}{2.4}{section.2.4}}
\backcite {ieee}{{45}{2.4}{section.2.4}}
\backcite {neto2005}{{45}{2.4}{section.2.4}}
\backcite {neto2005}{{45}{9}{figure.2.9}}
\backcite {beizer1990}{{45}{2.4}{figure.2.9}}
\backcite {beizer1990}{{46}{2.4}{figure.2.9}}
\backcite {ieee}{{46}{2.4}{figure.2.9}}
\backcite {myers2004}{{46}{2.4}{figure.2.9}}
\backcite {ieee}{{46}{2.4}{figure.2.9}}
\backcite {williams2006}{{46}{2.4}{figure.2.9}}
\backcite {naik2008}{{46}{2.4}{figure.2.9}}
\backcite {naik2008}{{46}{10}{figure.2.10}}
\backcite {ieee}{{47}{2.4.1}{subsection.2.4.1}}
\backcite {naik2008}{{47}{2.4.1}{subsection.2.4.1}}
\backcite {thiago2001}{{47}{2.4.1}{subsection.2.4.1}}
\backcite {williams2006}{{47}{2.4.1}{subsection.2.4.1}}
\backcite {ieee}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {naik2008}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {lewis2009}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {williams2006}{{47}{2.4.2}{subsection.2.4.2}}
\backcite {lewis2009}{{48}{2.4.3}{subsection.2.4.3}}
\backcite {myers2004}{{48}{2.4.3}{subsection.2.4.3}}
\backcite {ieee}{{48}{2.4.4}{subsection.2.4.4}}
\backcite {spillner2014}{{48}{2.4.4}{subsection.2.4.4}}
\backcite {myers2004}{{48}{2.4.4}{subsection.2.4.4}}
\backcite {braga2012}{{48}{2.5}{section.2.5}}
\backcite {bueno2011}{{49}{2.5}{section.2.5}}
\backcite {bueno2011}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {meirelles2013}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {sommerville}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {bueno2011}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {chess2007}{{49}{2.5.2}{subsection.2.5.2}}
\backcite {melo2011}{{49}{2.5.2}{subsection.2.5.2}}
\backcite {filho}{{50}{2.5.2}{subsection.2.5.2}}
\backcite {filho}{{50}{11}{figure.2.11}}
\backcite {sommerville}{{50}{2.5.3}{subsection.2.5.3}}
\backcite {meirelles2013}{{50}{2.5.3}{subsection.2.5.3}}
\backcite {millani2013}{{50}{2.5.3}{subsection.2.5.3}}
