\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto Financeiro}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Suporte}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Resist\IeC {\^e}ncia}{31}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Matem\IeC {\'a}ticos}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Fibonacci}{35}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estoc\IeC {\'a}stico}{36}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\IeC {\'e}dia M\IeC {\'o}vel}{37}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Paradigmas de Programa\IeC {\c c}\IeC {\~a}o}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Paradigma Procedural}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Paradigma Orientado a Objetos}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Paradigma Orientado a Agentes}{43}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programa\IeC {\c c}\IeC {\~a}o Declarativa}{45}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Paradigma Funcional}{46}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Paradigma L\IeC {\'o}gico}{46}{subsubsection.2.3.4.2}
\contentsline {section}{\numberline {2.4}Teste de Software}{47}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Testes Unit\IeC {\'a}rios}{49}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teste de integra\IeC {\c c}\IeC {\~a}o}{50}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Teste de Aceita\IeC {\c c}\IeC {\~a}o}{50}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Qualidade de Software}{51}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Fonte}{51}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo Fonte}{52}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{52}{subsection.2.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de pesquisa}}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Atividades da Pesquisa}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o dos Objetivos das Atividades de Pesquisa}{54}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o da Pesquisa}{56}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Cronograma}}{57}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Ferramentas para teste unit\IeC {\'a}rio e teste de integra\IeC {\c c}\IeC {\~a}o}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}CUnit}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}JUnit}{59}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}HUnit}{59}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}PlUnit}{60}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Ferramenta para teste funcional: Cucumber}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Ferramentas de cobertura de teste}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Eclemma}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}HPC}{60}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Ferramenta de An\IeC {\'a}lise Est\IeC {\'a}tica de C\IeC {\'o}digo Fonte}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Analizo}{60}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Sonar}{61}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Ferramentas de Mercado de Moedas}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}MetaTrader}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}MetaEditor}{61}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Alpari-UK}{61}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}FXDD}{61}{subsection.5.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o}}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Prepara\IeC {\c c}\IeC {\~a}o para o Protocolo}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Controle de Vers\IeC {\~a}o do Protocolo}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}Projeto do Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Vari\IeC {\'a}veis dependentes e independentes}{63}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Crit\IeC {\'e}rio para sele\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{64}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Defini\IeC {\c c}\IeC {\~o}es para simula\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o}{64}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Execu\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise dos dados}{64}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Implementa\IeC {\c c}\IeC {\~a}o dos M\IeC {\'e}todos Matem\IeC {\'a}ticos}{65}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Correla\IeC {\c c}\IeC {\~a}o Linear}{65}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'\i }nimos Quadrados}{66}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Fibonacci}{68}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Estoc\IeC {\'a}stico}{70}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Simula\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de M\IeC {\'e}dia M\IeC {\'o}vel}{72}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Limita\IeC {\c c}\IeC {\~o}es do experimento}{74}{section.6.5}
\contentsline {section}{\numberline {6.6}Defini\IeC {\c c}\IeC {\~a}o m\IeC {\'e}todos de opera\IeC {\c c}\IeC {\~a}o ferramenta InvestMVC}{74}{section.6.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Proposta da Solu\IeC {\c c}\IeC {\~a}o}}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Backlog de Hist\IeC {\'o}rias de Usu\IeC {\'a}rio ferramenta InvestMVC}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{76}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente MultiAgente}{76}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente Orientado a Objetos}{77}{subsubsection.7.1.1.2}
\contentsline {subsubsection}{\numberline {7.1.1.3}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente Estruturado}{79}{subsubsection.7.1.1.3}
\contentsline {subsubsection}{\numberline {7.1.1.4}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente Funcional}{80}{subsubsection.7.1.1.4}
\contentsline {subsubsection}{\numberline {7.1.1.5}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio Componente L\IeC {\'o}gico}{81}{subsubsection.7.1.1.5}
\contentsline {subsubsection}{\numberline {7.1.1.6}Hist\IeC {\'o}ria de Usu\IeC {\'a}rio Componente MQL}{82}{subsubsection.7.1.1.6}
\contentsline {section}{\numberline {7.2}Arquitetura Orientada a Componentes}{82}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Componente Orientado a Objetos}{83}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Componente C\IeC {\'a}lculos Num\IeC {\'e}ricos}{85}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Componente Funcional}{85}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Componente Estruturado}{86}{subsubsection.7.2.2.2}
\contentsline {subsection}{\numberline {7.2.3}Componente Multiagentes}{88}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Componente L\IeC {\'o}gico}{88}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Componente MQL}{89}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Fluxo de atividades da ferramenta InvestMVC}{90}{subsection.7.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Resultados}}{93}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados do Componente Orientado a Objetos}{94}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultados do Componente Funcional}{94}{section.8.2}
\contentsline {section}{\numberline {8.3}Resultados do Componente Estruturado}{95}{section.8.3}
\contentsline {section}{\numberline {8.4}Resultados do Componente Multiagente}{95}{section.8.4}
\contentsline {section}{\numberline {8.5}Resultados do Componente L\IeC {\'o}gico}{96}{section.8.5}
\contentsline {section}{\numberline {8.6}Resultados do Componente MQL}{97}{section.8.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclus\IeC {\~a}o}}{99}{chapter.9}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{101}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Gloss\IeC {\'a}rio}}{107}{chapter.10}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{109}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Cronograma InvestMVC}}{111}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Experts para Experimento}}{119}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Componente OO}}{135}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Componente Funcional}}{139}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Componente Estruturado}}{143}{appendix.E}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {Componente MQL}}{155}{appendix.F}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{159}{section*.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Template de Protocolo Experimental}}{161}{appendix.anexochapback.1}
