\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Suporte.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reta de Resist\IeC {\^e}ncia.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o da reta M\IeC {\'\i }nimos Quadrados.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o da Correla\IeC {\c c}\IeC {\~a}o Linear.}}{11}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces F\IeC {\'o}rmula de Fibonacci sem uso de recorr\IeC {\^e}ncia.}}{13}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Indicador Estoc\IeC {\'a}stico.}}{14}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}dia M\IeC {\'o}vel.}}{15}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Indicador M\IeC {\'e}dia M\IeC {\'o}vel}}{15}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de von Neumann.}}{17}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A ess\IeC {\^e}ncia do Paradigma Orientado a Objetos.}}{19}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Defeito x Erro x Falha.}}{25}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'\i }veis de teste e seu desenvolvimento.}}{27}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Intervalo para interpreta\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas.}}{30}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Atividades da Pesquisa.}}{33}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{41}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit {expert} CorrelacaoPearson.mql}}{43}{figure.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do\textit {expert} CorrelacaoPearson.mql}}{44}{figure.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{44}{figure.5.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert CorrelacaoPearson.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{45}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit {expert}}}{45}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit {expert}}}{46}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit {expert}}}{46}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit {expert}}}{47}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 s Agosto de 2013 do \textit {expert}}}{47}{figure.5.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo agosto 2013-2014 do expert}}{48}{figure.5.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{48}{figure.5.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do expert Fibonacci.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{49}{figure.5.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit {expert} Estocastico.mql}}{49}{figure.5.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit {expert} Estocastico.mql}}{50}{figure.5.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{50}{figure.5.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit {expert} Estocastico.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{51}{figure.5.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013 do \textit {expert} MediaMovel.mql}}{51}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Relat\IeC {\'o}rio de simula\IeC {\c c}\IeC {\~a}o no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014 do \textit {expert} MediaMovel.mql}}{52}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2012 a Agosto de 2013}}{52}{figure.5.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Gr\IeC {\'a}fico gerado pela simula\IeC {\c c}\IeC {\~a}o do \textit {expert} MediaMovel.mql no per\IeC {\'\i }odo de Agosto de 2013 a Agosto de 2014}}{53}{figure.5.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia InvestMVC}}{54}{figure.5.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Classe InvestMVC componente Orientado a Objetos}}{55}{figure.5.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia InvestMVC componente Orientado a Objetos}}{56}{figure.5.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Componente Funcional InvestMVC}}{57}{figure.5.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente Funcional InvestMVC}}{57}{figure.5.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagramas de Componentes e de Sequ\IeC {\^e}ncia do Componente Estruturado InvestMVC.}}{58}{figure.5.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Classe do Componente Multiagente InvestMVC}}{59}{figure.5.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente L\IeC {\'o}gico InvestMVC.}}{60}{figure.5.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia do Componente MQL InvestMVC.}}{61}{figure.5.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo Correla\IeC {\c c}\IeC {\~a}o Linear}}{61}{figure.5.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo de Fibonacci}}{61}{figure.5.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Resultado da Su\IeC {\'\i }te de Teste do M\IeC {\'e}todo M\IeC {\'\i }mimos Quadrados}}{61}{figure.5.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Su\IeC {\'\i }te de teste da base aprendiz.pl}}{62}{figure.5.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Su\IeC {\'\i }te de teste da base de conhecimento}}{62}{figure.5.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Cobertura de C\IeC {\'o}digo dos pacotes do Componente Multiagentes}}{63}{figure.5.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Suite de teste do Componente Multiagentes}}{63}{figure.5.52}
