\backcite {belchior2012}{{5}{2}{chapter.2}}
\backcite {market2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {fxcm2011}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {cvm2009}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {dantas2006}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {bruni2011}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {albuquerque2013}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {easyforex2014}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {matsura2006}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {matsura2006}{{7}{1}{figure.2.1}}
\backcite {debastini2008}{{7}{2.1.3}{figure.2.1}}
\backcite {collins2012}{{7}{2.1.3}{figure.2.1}}
\backcite {debastini2008}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {matsura2006}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {matsura2006}{{8}{2}{figure.2.2}}
\backcite {collins2012}{{8}{2.1.4}{figure.2.2}}
\backcite {riley2011}{{8}{2.2}{section.2.2}}
\backcite {konis2014}{{8}{2.2}{section.2.2}}
\backcite {inacio2010}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {dias1985}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {vuolo1996}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {devore2006}{{9}{2.2.1}{equation.2.2.7}}
\backcite {devore2006}{{10}{3}{figure.2.3}}
\backcite {lira2004}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {ferreira2009}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {lopes2005}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {lopes2005}{{11}{4}{figure.2.4}}
\backcite {regra2010}{{11}{2.2.2}{figure.2.4}}
\backcite {regra2010}{{11}{5}{figure.2.5}}
\backcite {viali2009}{{11}{2.2.2}{figure.2.5}}
\backcite {lira2004}{{12}{2.2.2}{Item.10}}
\backcite {gagliardi2013}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {sousa2012}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {rocha2008}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {rocha2008}{{13}{6}{figure.2.6}}
\backcite {advfn}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {advfn}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {investforex}{{14}{2.2.4}{equation.2.2.9}}
\backcite {investforex}{{14}{7}{figure.2.7}}
\backcite {wolfram}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {wolfram}{{15}{8}{figure.2.8}}
\backcite {roboforex}{{15}{2.2.5}{figure.2.8}}
\backcite {investforex}{{15}{2.2.5}{figure.2.8}}
\backcite {investforex}{{15}{9}{figure.2.9}}
\backcite {ferreira1986}{{15}{2.3}{section.2.3}}
\backcite {normak2013}{{15}{2.3}{section.2.3}}
\backcite {paquet2010}{{16}{2.3}{section.2.3}}
\backcite {paquet2010}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {paquet2010}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {sebesta2012}{{17}{10}{figure.2.10}}
\backcite {sebesta2012}{{17}{2.3.1}{figure.2.10}}
\backcite {tucker2009}{{17}{2.3.1}{figure.2.10}}
\backcite {brookshear}{{17}{2.3.1}{figure.2.10}}
\backcite {ritchie1996}{{18}{2.3.1}{figure.2.10}}
\backcite {ritchie1996}{{18}{2.3.1}{figure.2.10}}
\backcite {stefanov2008}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {capretz2003}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {capretz2003}{{19}{11}{figure.2.11}}
\backcite {tucker2009}{{19}{2.3.2}{figure.2.11}}
\backcite {wegner1990}{{19}{2.3.2}{figure.2.11}}
\backcite {weisfeld2009}{{19}{2.3.2}{figure.2.11}}
\backcite {leavens2014}{{20}{2.3.2}{figure.2.11}}
\backcite {venners1996}{{20}{2.3.2}{figure.2.11}}
\backcite {singhOverload}{{20}{2.3.2}{figure.2.11}}
\backcite {singhDifference}{{20}{2.3.2}{figure.2.11}}
\backcite {ambler1998}{{20}{2.3.2}{figure.2.11}}
\backcite {russel1995}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {bradshaw1997}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {schumacher2001}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {ferreira2004}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {girardi2004}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {woodridge2010}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {odell2005}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1998}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {jennings1995}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {agentBuilderWhy}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {agentBuilder}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {coenen}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {apt1996}{{23}{2.3.4}{subsection.2.3.4}}
\backcite {thompson1999}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {tucker2009}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {hoogle2013}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {sebesta2012}{{23}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {piponi2006}{{24}{2.3.4.1}{subsubsection.2.3.4.1}}
\backcite {spivey1996}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {paquet2010}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {spivey1996}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {tucker2009}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {almeida2010}{{24}{2.3.4.2}{subsubsection.2.3.4.2}}
\backcite {myers2004}{{24}{2.4}{section.2.4}}
\backcite {ieee}{{25}{2.4}{section.2.4}}
\backcite {neto2005}{{25}{2.4}{section.2.4}}
\backcite {neto2005}{{25}{12}{figure.2.12}}
\backcite {beizer1990}{{25}{2.4}{figure.2.12}}
\backcite {beizer1990}{{26}{2.4}{figure.2.12}}
\backcite {ieee}{{26}{2.4}{figure.2.12}}
\backcite {myers2004}{{26}{2.4}{figure.2.12}}
\backcite {ieee}{{26}{2.4}{figure.2.12}}
\backcite {williams2006}{{26}{2.4}{figure.2.12}}
\backcite {naik2008}{{26}{2.4}{figure.2.12}}
\backcite {naik2008}{{26}{13}{figure.2.13}}
\backcite {ieee}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {naik2008}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {thiago2001}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {williams2006}{{27}{2.4.1}{subsection.2.4.1}}
\backcite {ieee}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {naik2008}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {lewis2009}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {williams2006}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {ieee}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {spillner2014}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {myers2004}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {braga2012}{{28}{2.5}{section.2.5}}
\backcite {bueno2011}{{28}{2.5}{section.2.5}}
\backcite {bueno2011}{{28}{2.5.1}{subsection.2.5.1}}
\backcite {meirelles2013}{{28}{2.5.1}{subsection.2.5.1}}
\backcite {sommerville}{{29}{2.5.1}{subsection.2.5.1}}
\backcite {bueno2011}{{29}{2.5.1}{subsection.2.5.1}}
\backcite {chess2007}{{29}{2.5.2}{subsection.2.5.2}}
\backcite {melo2011}{{29}{2.5.2}{subsection.2.5.2}}
\backcite {filho}{{29}{2.5.2}{subsection.2.5.2}}
\backcite {filho}{{29}{14}{figure.2.14}}
\backcite {sommerville}{{29}{2.5.3}{subsection.2.5.3}}
\backcite {meirelles2013}{{29}{2.5.3}{subsection.2.5.3}}
\backcite {millani2013}{{30}{2.5.3}{subsection.2.5.3}}
\backcite {rodrigues2007}{{31}{3}{chapter.3}}
\backcite {forcon2014}{{31}{3}{chapter.3}}
\backcite {gil2008}{{31}{3.1}{section.3.1}}
\backcite {gil2008}{{31}{3.1}{section.3.1}}
\backcite {giudice}{{31}{3.1}{section.3.1}}
\backcite {fonseca2002}{{31}{3.1}{section.3.1}}
\backcite {rodrigues2007}{{31}{3.1}{section.3.1}}
\backcite {serapioni}{{31}{3.1}{section.3.1}}
\backcite {fonseca2002}{{31}{3.1}{section.3.1}}
\backcite {yin}{{31}{3.1}{section.3.1}}
\backcite {forcon2014}{{32}{3.2}{section.3.2}}
\backcite {schwaber2013}{{38}{3.4}{section.3.4}}
\backcite {brereton}{{40}{3.5}{section.3.5}}
\backcite {john}{{63}{5.2}{section.5.2}}
\backcite {lamin}{{64}{5.2.1}{figure.5.48}}
\backcite {hoogle2013}{{65}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {piponi2006}{{65}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {gustavo}{{67}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {teixeira2010}{{69}{5.2.3}{subsection.5.2.3}}
\backcite {agentBuilderWhy}{{69}{5.2.3}{subsection.5.2.3}}
\backcite {almeida2010}{{70}{5.2.4}{subsection.5.2.4}}
\backcite {filho}{{74}{5.4}{section.5.4}}
\backcite {meirelles2013}{{74}{5.4}{section.5.4}}
\backcite {braga2012}{{74}{5.4}{section.5.4}}
\backcite {lopes2005}{{79}{5.5.4}{table.5.5}}
