\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{cvm2009}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={9}}{50726F626C656D61206465205065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={12}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}}
\@writefile{brf}{\backcite{cvm2009}{{25}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={24}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={26}}{4F626A657469766F20476572616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={31}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={49}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}{section.1.5}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2074655C3336337269636F}
\citation{belchior2012}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={7}}{436F6E746578746F2046696E616E636569726F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E31},srcline={10}}{4D65726361646F206465204D6F65646173}
\citation{market2011}
\citation{cvm2009}
\citation{fxcm2011}
\citation{cvm2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial te\IeC {\'o}rico}}{29}{chapter.2}}
\@writefile{brf}{\backcite{belchior2012}{{29}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto Financeiro}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mercado de Moedas}{29}{subsection.2.1.1}}
\@writefile{brf}{\backcite{market2011}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cvm2009}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fxcm2011}{{29}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={19}}{416C6176616E636167656D}
\citation{dantas2006}
\citation{bruni2011}
\citation{albuquerque2013}
\citation{easyforex2014}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E33},srcline={30}}{5375706F727465}
\citation{matsura2006}
\citation{matsura2006}
\citation{debastini2008}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{cvm2009}{{30}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alavancagem}{30}{subsection.2.1.2}}
\@writefile{brf}{\backcite{dantas2006}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bruni2011}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{albuquerque2013}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{easyforex2014}{{30}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suporte}{30}{subsection.2.1.3}}
\@writefile{brf}{\backcite{matsura2006}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{debastini2008}{{30}{2.1.3}{figure.2.1}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reta de Suporte.}}{31}{figure.2.1}}
\@writefile{brf}{\backcite{matsura2006}{{31}{1}{figure.2.1}}}
\newlabel{retaSuporte}{{\M@TitleReference {1}{Reta de Suporte.}}{31}{Reta de Suporte}{figure.2.1}{}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{albuquerque2013}{ALBUQUERQUE 2013}
\bibciteEXPL{albuquerque2013}{ALBUQUERQUE}
\bibciteIMPL{albuquerque2013}{ALBUQUERQUE}
\bibciteYEAR{albuquerque2013}{2013}
\bibcite{belchior2012}{Belchior 2012}
\bibciteEXPL{belchior2012}{Belchior}
\bibciteIMPL{belchior2012}{BELCHIOR}
\bibciteYEAR{belchior2012}{2012}
\bibcite{bruni2011}{BRUNI e FAM\IeC {\'A} 2011}
\bibciteEXPL{bruni2011}{BRUNI e FAM\IeC {\'A}}
\bibciteIMPL{bruni2011}{BRUNI; FAM\IeC {\'A}}
\bibciteYEAR{bruni2011}{2011}
\bibcite{cvm2009}{CVM 2009}
\bibciteEXPL{cvm2009}{CVM}
\bibciteIMPL{cvm2009}{CVM}
\bibciteYEAR{cvm2009}{2009}
\bibcite{dantas2006}{Dantas, Medeiros e Lustosa 2006}
\bibciteEXPL{dantas2006}{Dantas, Medeiros e Lustosa}
\bibciteIMPL{dantas2006}{DANTAS; MEDEIROS; LUSTOSA}
\bibciteYEAR{dantas2006}{2006}
\bibcite{debastini2008}{debastini 2008}
\bibciteEXPL{debastini2008}{debastini}
\bibciteIMPL{debastini2008}{DEBASTINI}
\bibciteYEAR{debastini2008}{2008}
\bibcite{easyforex2014}{EasyForex 2014}
\bibciteEXPL{easyforex2014}{EasyForex}
\bibciteIMPL{easyforex2014}{EASYFOREX}
\bibciteYEAR{easyforex2014}{2014}
\bibcite{fxcm2011}{FXCM 2011}
\bibciteEXPL{fxcm2011}{FXCM}
\bibciteIMPL{fxcm2011}{FXCM}
\bibciteYEAR{fxcm2011}{2011}
\bibcite{market2011}{Market 2011}
\bibciteEXPL{market2011}{Market}
\bibciteIMPL{market2011}{MARKET}
\bibciteYEAR{market2011}{2011}
\bibcite{matsura2006}{MATSURA 2006}
\bibciteEXPL{matsura2006}{MATSURA}
\bibciteIMPL{matsura2006}{MATSURA}
\bibciteYEAR{matsura2006}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{section*.15}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{33}
