This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 12 entries,
            6711 wiz_defined-function locations,
            1250 strings with 10665 characters,
and the built_in function-call counts, 13312 in all, are:
= -- 1621
> -- 177
< -- 336
+ -- 443
- -- 55
* -- 774
:= -- 1671
add.period$ -- 41
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 18
cite$ -- 11
duplicate$ -- 1312
empty$ -- 586
format.name$ -- 256
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 184
newline$ -- 70
num.names$ -- 35
pop$ -- 247
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1407
stack$ -- 1
substring$ -- 572
swap$ -- 433
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 166
